{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.36498054474708175,
        "motorMaxVelocity": 5104,
        "gearing": 8.14,
        "wheelbase": 0.58,
        "trackWidth": 0.58,
        "bumperLength": 0.89,
        "bumperWidth": 0.89,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 note p2": {
            "waypoints": [
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.0910041332244873,
                    "y": 5.022307395935059,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": 3.916394289846015e-35,
                    "angularVelocity": -1.216924837481101e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.611929715735792,
                    "y": 4.092107092846622,
                    "heading": -4.468748233269498e-19,
                    "angularVelocity": -5.7129963904845126e-18,
                    "velocityX": -0.1998946445473334,
                    "velocityY": 0.1450588959061583,
                    "timestamp": 0.07822073787583218
                },
                {
                    "x": 2.5810064733160605,
                    "y": 4.115265758485973,
                    "heading": -1.1053506078486832e-18,
                    "angularVelocity": -8.418173332043606e-18,
                    "velocityX": -0.3953330441451363,
                    "velocityY": 0.2960681050607469,
                    "timestamp": 0.15644147575166437
                },
                {
                    "x": 2.5353118864945405,
                    "y": 4.150875711735369,
                    "heading": 7.398322246369122e-19,
                    "angularVelocity": 2.358943288204663e-17,
                    "velocityX": -0.5841748372925819,
                    "velocityY": 0.45524951843235406,
                    "timestamp": 0.23466221362749656
                },
                {
                    "x": 2.4756769711752327,
                    "y": 4.199860805457641,
                    "heading": 1.867305574355527e-18,
                    "angularVelocity": 1.4413994572921724e-17,
                    "velocityX": -0.762392645975451,
                    "velocityY": 0.6262417749118129,
                    "timestamp": 0.31288295150332873
                },
                {
                    "x": 2.4036151875069565,
                    "y": 4.263637789656545,
                    "heading": 4.002696067301352e-18,
                    "angularVelocity": 2.7299543942071074e-17,
                    "velocityX": -0.9212618753695101,
                    "velocityY": 0.8153462359322545,
                    "timestamp": 0.3911036893791609
                },
                {
                    "x": 2.322427610019737,
                    "y": 4.344442599908213,
                    "heading": 4.199749842586378e-18,
                    "angularVelocity": 2.5192012579153173e-18,
                    "velocityX": -1.0379290670473633,
                    "velocityY": 1.0330356430533474,
                    "timestamp": 0.46932442725499307
                },
                {
                    "x": 2.240730593510944,
                    "y": 4.444559770519294,
                    "heading": 3.099738644306965e-18,
                    "angularVelocity": -1.4062909303067892e-17,
                    "velocityX": -1.0444419053995526,
                    "velocityY": 1.2799312986539086,
                    "timestamp": 0.5475451651308253
                },
                {
                    "x": 2.1727116436546745,
                    "y": 4.558320153651181,
                    "heading": 2.5185181284085485e-18,
                    "angularVelocity": -7.43051635741202e-18,
                    "velocityX": -0.8695769396121388,
                    "velocityY": 1.454350677597421,
                    "timestamp": 0.6257659030066575
                },
                {
                    "x": 2.123479204659284,
                    "y": 4.676585417588967,
                    "heading": 7.781583258069725e-19,
                    "angularVelocity": -2.224933980288502e-17,
                    "velocityX": -0.6294039193741979,
                    "velocityY": 1.511942576219631,
                    "timestamp": 0.7039866408824896
                },
                {
                    "x": 2.0935654745314687,
                    "y": 4.794730052068782,
                    "heading": -1.0905285731864846e-18,
                    "angularVelocity": -2.3889916292370078e-17,
                    "velocityX": -0.38242710232803734,
                    "velocityY": 1.5104004089984142,
                    "timestamp": 0.7822073787583218
                },
                {
                    "x": 2.0828143031100375,
                    "y": 4.910420409636506,
                    "heading": -1.8205509018734296e-18,
                    "angularVelocity": -9.332848856917703e-18,
                    "velocityX": -0.13744656101937663,
                    "velocityY": 1.4790241144410008,
                    "timestamp": 0.860428116634154
                },
                {
                    "x": 2.0910041332244873,
                    "y": 5.022307395935059,
                    "heading": 8.088862989863467e-35,
                    "angularVelocity": 2.3274527680226076e-17,
                    "velocityX": 0.10470151953117936,
                    "velocityY": 1.4304005476931376,
                    "timestamp": 0.9386488545099861
                },
                {
                    "x": 2.1192171995699947,
                    "y": 5.132355354731295,
                    "heading": 1.5417547459909626e-18,
                    "angularVelocity": 1.9180103328684962e-17,
                    "velocityX": 0.3509829111496169,
                    "velocityY": 1.3690448415411929,
                    "timestamp": 1.019031874449896
                },
                {
                    "x": 2.166636678364463,
                    "y": 5.23552197384708,
                    "heading": 3.055936054143631e-18,
                    "angularVelocity": 1.8837078378561672e-17,
                    "velocityX": 0.5899191002019609,
                    "velocityY": 1.2834379598192036,
                    "timestamp": 1.099414894389806
                },
                {
                    "x": 2.2317868709033686,
                    "y": 5.328595979661762,
                    "heading": 4.025087831013394e-18,
                    "angularVelocity": 1.2056672145934642e-17,
                    "velocityX": 0.8104969505700103,
                    "velocityY": 1.1578814267523079,
                    "timestamp": 1.1797979143297161
                },
                {
                    "x": 2.310333641228091,
                    "y": 5.406282631628979,
                    "heading": 4.0960054765620504e-18,
                    "angularVelocity": 8.82247052831078e-19,
                    "velocityX": 0.9771562499572616,
                    "velocityY": 0.9664560005992769,
                    "timestamp": 1.2601809342696262
                },
                {
                    "x": 2.39096801423365,
                    "y": 5.463674437143964,
                    "heading": 3.505158368824753e-18,
                    "angularVelocity": -7.350397066884047e-18,
                    "velocityX": 1.003126942304941,
                    "velocityY": 0.7139792154846529,
                    "timestamp": 1.3405639542095362
                },
                {
                    "x": 2.4615163509770177,
                    "y": 5.503331789620301,
                    "heading": 3.2588204869135356e-18,
                    "angularVelocity": -3.064551617651248e-18,
                    "velocityX": 0.8776522304848199,
                    "velocityY": 0.49335484665770307,
                    "timestamp": 1.4209469741494463
                },
                {
                    "x": 2.5166055347169123,
                    "y": 5.529675478452915,
                    "heading": 1.7743357775457538e-18,
                    "angularVelocity": -1.8467638975264483e-17,
                    "velocityX": 0.685333591361409,
                    "velocityY": 0.32772703553942856,
                    "timestamp": 1.5013299940893563
                },
                {
                    "x": 2.554142760767797,
                    "y": 5.545618787721497,
                    "heading": 3.324385525157034e-19,
                    "angularVelocity": -1.793783248507929e-17,
                    "velocityX": 0.4669795446718136,
                    "velocityY": 0.19834175526748427,
                    "timestamp": 1.5817130140292663
                },
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 1.1477470778919379e-35,
                    "angularVelocity": -4.135680761133288e-18,
                    "velocityX": 0.23668280400916394,
                    "velocityY": 0.09165315390665026,
                    "timestamp": 1.6620960339691764
                },
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": -1.1522113344627013e-35,
                    "angularVelocity": -2.861248832871926e-34,
                    "velocityX": 1.0586248917158195e-34,
                    "velocityY": 0,
                    "timestamp": 1.7424790539090864
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p1": {
            "waypoints": [
                {
                    "x": 1.3417322635650635,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3417322635650637,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.20414034250473e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.3618228884124528,
                    "y": 4.654106995287446,
                    "heading": -0.3793643875288733,
                    "angularVelocity": 0.07223211099907359,
                    "velocityX": 0.24003355730822787,
                    "velocityY": -0.10873471721709495,
                    "timestamp": 0.08369923386000021
                },
                {
                    "x": 1.4020041601870414,
                    "y": 4.635905008625738,
                    "heading": -0.3672731755542764,
                    "angularVelocity": 0.14446024673082827,
                    "velocityX": 0.48006737841588704,
                    "velocityY": -0.2174689757872115,
                    "timestamp": 0.16739846772000042
                },
                {
                    "x": 1.4622761157059112,
                    "y": 4.608602102546533,
                    "heading": -0.3491372813803303,
                    "angularVelocity": 0.21667933310215437,
                    "velocityX": 0.7201016393971298,
                    "velocityY": -0.32620258059795265,
                    "timestamp": 0.2510977015800006
                },
                {
                    "x": 1.5426388094638248,
                    "y": 4.572198345375687,
                    "heading": -0.3249581269514964,
                    "angularVelocity": 0.28888143073420736,
                    "velocityX": 0.9601365514567621,
                    "velocityY": -0.4349353690827887,
                    "timestamp": 0.33479693544000083
                },
                {
                    "x": 1.6430923175765055,
                    "y": 4.52669381490023,
                    "heading": -0.2947381324919699,
                    "angularVelocity": 0.36105461263927524,
                    "velocityX": 1.2001723729120937,
                    "velocityY": -0.5436672282039172,
                    "timestamp": 0.41849616930000105
                },
                {
                    "x": 1.7636367439178395,
                    "y": 4.4720885929348615,
                    "heading": -0.25848121073012315,
                    "angularVelocity": 0.4331810470630114,
                    "velocityX": 1.4402094354049042,
                    "velocityY": -0.6523981098405727,
                    "timestamp": 0.5021954031600012
                },
                {
                    "x": 1.9042722398915368,
                    "y": 4.408382762125384,
                    "heading": -0.2161939980739846,
                    "angularVelocity": 0.5052281927319718,
                    "velocityX": 1.6802483067996985,
                    "velocityY": -0.7611280040631674,
                    "timestamp": 0.5858946370200014
                },
                {
                    "x": 2.0650036072278524,
                    "y": 4.335577920839823,
                    "heading": -0.16812124338341114,
                    "angularVelocity": 0.5743511914455813,
                    "velocityX": 1.9203445470619653,
                    "velocityY": -0.8698388017187632,
                    "timestamp": 0.6695938708800017
                },
                {
                    "x": 2.205643842548162,
                    "y": 4.271873646608253,
                    "heading": -0.12607361371494952,
                    "angularVelocity": 0.5023657652445509,
                    "velocityX": 1.6803049303360644,
                    "velocityY": -0.7611094067853009,
                    "timestamp": 0.7532931047400019
                },
                {
                    "x": 2.3261927861924296,
                    "y": 4.217269939254152,
                    "heading": -0.09004327855449362,
                    "angularVelocity": 0.43047389442921474,
                    "velocityX": 1.4402634060653863,
                    "velocityY": -0.65238001396088,
                    "timestamp": 0.8369923386000021
                },
                {
                    "x": 2.4266503397810864,
                    "y": 4.171766813288575,
                    "heading": -0.060024620640966524,
                    "angularVelocity": 0.35864913606900983,
                    "velocityX": 1.2002207064008175,
                    "velocityY": -0.5436504477650013,
                    "timestamp": 0.9206915724600023
                },
                {
                    "x": 2.5070164355075755,
                    "y": 4.135364288536965,
                    "heading": -0.036013391059567156,
                    "angularVelocity": 0.2868751417911642,
                    "velocityX": 0.9601771966146533,
                    "velocityY": -0.4349206447038583,
                    "timestamp": 1.0043908063200024
                },
                {
                    "x": 2.5672910286021464,
                    "y": 4.108062383781859,
                    "heading": -0.01800657475612123,
                    "angularVelocity": 0.21513716999566668,
                    "velocityX": 0.7201331519400644,
                    "velocityY": -0.3261906172375754,
                    "timestamp": 1.0880900401800027
                },
                {
                    "x": 2.607474093641299,
                    "y": 4.089861112292427,
                    "heading": -0.006002339144711587,
                    "angularVelocity": 0.1434210930949328,
                    "velocityX": 0.4800888035171924,
                    "velocityY": -0.2174604312373599,
                    "timestamp": 1.1717892740400029
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": -6.146609163940929e-35,
                    "angularVelocity": 0.07171319100425004,
                    "velocityX": 0.24004435598561016,
                    "velocityY": -0.10873018663778777,
                    "timestamp": 1.255488507900003
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": 1.1538149527709679e-33,
                    "angularVelocity": 1.4519620068182062e-32,
                    "velocityX": -2.6460878340463753e-34,
                    "velocityY": -1.1786738793702695e-33,
                    "timestamp": 1.3391877417600033
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p3": {
            "waypoints": [
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.00885009765625,
                    "y": 6.195140838623047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.642033576965332,
                    "y": 6.897155284881592,
                    "heading": 0.5312510428,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 0,
                    "angularVelocity": 1.3711091907899628e-34,
                    "velocityX": 5.287037692844366e-34,
                    "velocityY": 4.541692145579267e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.5558969541764167,
                    "y": 5.559836596595381,
                    "heading": -0.00470663205344289,
                    "angularVelocity": -0.061279772022811346,
                    "velocityX": -0.22486741013195677,
                    "velocityY": 0.08919203924476377,
                    "timestamp": 0.07680563908904303
                },
                {
                    "x": 2.5216275722367523,
                    "y": 5.574205767844042,
                    "heading": -0.01375771029302242,
                    "angularVelocity": -0.11784392847882354,
                    "velocityX": -0.44618314939004516,
                    "velocityY": 0.18708484714256476,
                    "timestamp": 0.15361127817808606
                },
                {
                    "x": 2.470817786366446,
                    "y": 5.597074187767098,
                    "heading": -0.02660118869263396,
                    "angularVelocity": -0.16722051338862903,
                    "velocityX": -0.6615371797297476,
                    "velocityY": 0.2977440223698235,
                    "timestamp": 0.2304169172671291
                },
                {
                    "x": 2.4043468516763906,
                    "y": 5.629994140312062,
                    "heading": -0.042305043277333046,
                    "angularVelocity": -0.20446226046622867,
                    "velocityX": -0.8654434163745913,
                    "velocityY": 0.4286137441913499,
                    "timestamp": 0.3072225563561721
                },
                {
                    "x": 2.324282605999224,
                    "y": 5.675645223223784,
                    "heading": -0.05904060753284608,
                    "angularVelocity": -0.21789499383126018,
                    "velocityX": -1.0424266580783952,
                    "velocityY": 0.5943714999727662,
                    "timestamp": 0.38402819544521516
                },
                {
                    "x": 2.2368932992931474,
                    "y": 5.738399248414781,
                    "heading": -0.07262215396309354,
                    "angularVelocity": -0.17683006861647213,
                    "velocityX": -1.1377980541866637,
                    "velocityY": 0.8170497106110197,
                    "timestamp": 0.4608338345342582
                },
                {
                    "x": 2.156929145390615,
                    "y": 5.818035732749208,
                    "heading": -0.0768243513901266,
                    "angularVelocity": -0.05471209506064167,
                    "velocityX": -1.0411234754498617,
                    "velocityY": 1.0368572578649031,
                    "timestamp": 0.5376394736233012
                },
                {
                    "x": 2.092816417517747,
                    "y": 5.9070511848282505,
                    "heading": -0.07109367708460937,
                    "angularVelocity": 0.0746126765363348,
                    "velocityX": -0.8347398528712261,
                    "velocityY": 1.1589702674805462,
                    "timestamp": 0.6144451127123443
                },
                {
                    "x": 2.0464895044134708,
                    "y": 6.000952408850232,
                    "heading": -0.05601949801672153,
                    "angularVelocity": 0.19626396247301453,
                    "velocityX": -0.603170726182849,
                    "velocityY": 1.2225824188913932,
                    "timestamp": 0.6912507518013873
                },
                {
                    "x": 2.018449247685787,
                    "y": 6.0974292894902575,
                    "heading": -0.03217944466192335,
                    "angularVelocity": 0.31039457047105196,
                    "velocityX": -0.36508070319128405,
                    "velocityY": 1.2561171521296306,
                    "timestamp": 0.7680563908904303
                },
                {
                    "x": 2.00885009765625,
                    "y": 6.195140838623047,
                    "heading": 0,
                    "angularVelocity": 0.4189724223844651,
                    "velocityX": -0.12497975595786864,
                    "velocityY": 1.2721923844616352,
                    "timestamp": 0.8448620299794734
                },
                {
                    "x": 2.0153656076131843,
                    "y": 6.284119401515938,
                    "heading": 0.03581336042179571,
                    "angularVelocity": 0.5138166222478002,
                    "velocityX": 0.09347844711764061,
                    "velocityY": 1.2765812562583416,
                    "timestamp": 0.9145626952968438
                },
                {
                    "x": 2.037115867895444,
                    "y": 6.372868566625407,
                    "heading": 0.07802843517164436,
                    "angularVelocity": 0.6056624360417402,
                    "velocityX": 0.31205240557207636,
                    "velocityY": 1.2732900712692432,
                    "timestamp": 0.9842633606142142
                },
                {
                    "x": 2.074079273831703,
                    "y": 6.46061032679107,
                    "heading": 0.12632026595804102,
                    "angularVelocity": 0.6928460519925853,
                    "velocityX": 0.5303164003952088,
                    "velocityY": 1.2588367667101283,
                    "timestamp": 1.0539640259315846
                },
                {
                    "x": 2.1261412047619763,
                    "y": 6.54612459106986,
                    "heading": 0.18015023896541768,
                    "angularVelocity": 0.7723021403349699,
                    "velocityX": 0.7469359251194809,
                    "velocityY": 1.2268787376622003,
                    "timestamp": 1.123664691248955
                },
                {
                    "x": 2.192859101431642,
                    "y": 6.627291694745282,
                    "heading": 0.23852607962741543,
                    "angularVelocity": 0.8375220006321742,
                    "velocityX": 0.9572060232980073,
                    "velocityY": 1.1645097404141116,
                    "timestamp": 1.1933653565663254
                },
                {
                    "x": 2.2723784779545864,
                    "y": 6.700032190460171,
                    "heading": 0.2992231649958545,
                    "angularVelocity": 0.8708250501206107,
                    "velocityX": 1.1408696912843794,
                    "velocityY": 1.0436126453553505,
                    "timestamp": 1.2630660218836958
                },
                {
                    "x": 2.357019262716766,
                    "y": 6.758337732876479,
                    "heading": 0.35690022535351695,
                    "angularVelocity": 0.8274965539430573,
                    "velocityX": 1.2143468699585784,
                    "velocityY": 0.8365134271075185,
                    "timestamp": 1.3327666872010662
                },
                {
                    "x": 2.435479105847067,
                    "y": 6.802758975880326,
                    "heading": 0.40714422872871714,
                    "angularVelocity": 0.7208539996917155,
                    "velocityX": 1.1256684964633727,
                    "velocityY": 0.6373144761471322,
                    "timestamp": 1.4024673525184366
                },
                {
                    "x": 2.503064518251954,
                    "y": 6.836620274017474,
                    "heading": 0.44890503064581216,
                    "angularVelocity": 0.5991449540251023,
                    "velocityX": 0.9696523282403094,
                    "velocityY": 0.4858102570896186,
                    "timestamp": 1.472168017835807
                },
                {
                    "x": 2.558109599118079,
                    "y": 6.8619719426195465,
                    "heading": 0.48207446442582663,
                    "angularVelocity": 0.47588403394692036,
                    "velocityX": 0.7897353721874305,
                    "velocityY": 0.3637220460757069,
                    "timestamp": 1.5418686831531774
                },
                {
                    "x": 2.5998641598862013,
                    "y": 6.880030483129111,
                    "heading": 0.5067673861705826,
                    "angularVelocity": 0.3542709618670179,
                    "velocityX": 0.5990554118529537,
                    "velocityY": 0.2590870607524049,
                    "timestamp": 1.6115693484705478
                },
                {
                    "x": 2.627921799613051,
                    "y": 6.891578233691185,
                    "heading": 0.5231205515012785,
                    "angularVelocity": 0.23461993162094652,
                    "velocityX": 0.40254479062852705,
                    "velocityY": 0.16567633191867764,
                    "timestamp": 1.6812700137879182
                },
                {
                    "x": 2.642033576965332,
                    "y": 6.897155284881592,
                    "heading": 0.5312510428,
                    "angularVelocity": 0.11664868996157542,
                    "velocityX": 0.20246259182785956,
                    "velocityY": 0.08001431786932296,
                    "timestamp": 1.7509706791052886
                },
                {
                    "x": 2.642033576965332,
                    "y": 6.897155284881592,
                    "heading": 0.5312510428,
                    "angularVelocity": 2.984922035567909e-32,
                    "velocityX": 3.591505376079882e-33,
                    "velocityY": -5.573400752912482e-33,
                    "timestamp": 1.820671344422659
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "bottom row p1": {
            "waypoints": [
                {
                    "x": 1.3711202144622803,
                    "y": 2.604480266571045,
                    "heading": 5.04747100996,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 7.861567497253418,
                    "y": 0.7528511881828308,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}