{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.36498054474708175,
        "motorMaxVelocity": 5104,
        "gearing": 8.14,
        "wheelbase": 0.5771540654,
        "trackWidth": 0.5771540654,
        "bumperLength": 0.89,
        "bumperWidth": 0.89,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 note p2": {
            "waypoints": [
                {
                    "x": 2.5155887603759766,
                    "y": 4.27410888671875,
                    "heading": 2.740412545944021,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0910041332244873,
                    "y": 5.022307395935059,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.515588760375977,
                    "y": 4.27410888671875,
                    "heading": 2.740412545944021,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.5051216286725952,
                    "y": 4.28143818040655,
                    "heading": 2.7467263811270377,
                    "angularVelocity": 0.09878545952236766,
                    "velocityX": -0.16376740684980287,
                    "velocityY": 0.11467319369868831,
                    "timestamp": 0.06391462077055246
                },
                {
                    "x": 2.4844182936745502,
                    "y": 4.296415384456023,
                    "heading": 2.759358405027367,
                    "angularVelocity": 0.19763903388674162,
                    "velocityX": -0.32392173728712026,
                    "velocityY": 0.23433142321597072,
                    "timestamp": 0.12782924154110492
                },
                {
                    "x": 2.453807704949127,
                    "y": 4.319462197729779,
                    "heading": 2.7782988273834937,
                    "angularVelocity": 0.2963394310688441,
                    "velocityX": -0.47892936477418196,
                    "velocityY": 0.3605874993218284,
                    "timestamp": 0.19174386231165738
                },
                {
                    "x": 2.4137902028251204,
                    "y": 4.351158151904269,
                    "heading": 2.803509615178906,
                    "angularVelocity": 0.3944447685282654,
                    "velocityX": -0.6261087313287182,
                    "velocityY": 0.4959108540794691,
                    "timestamp": 0.25565848308220984
                },
                {
                    "x": 2.365198042327455,
                    "y": 4.392333046936336,
                    "heading": 2.8348946343529446,
                    "angularVelocity": 0.49104600474291876,
                    "velocityX": -0.7602667419729673,
                    "velocityY": 0.6442171530655317,
                    "timestamp": 0.3195731038527623
                },
                {
                    "x": 2.3095936871838774,
                    "y": 4.444204007109959,
                    "heading": 2.872228158575035,
                    "angularVelocity": 0.5841155555958634,
                    "velocityX": -0.8699786445294201,
                    "velocityY": 0.8115664232732247,
                    "timestamp": 0.3834877246233147
                },
                {
                    "x": 2.2503340835044474,
                    "y": 4.508354691996768,
                    "heading": 2.9148759792508905,
                    "angularVelocity": 0.6672623597182407,
                    "velocityX": -0.9271681966504363,
                    "velocityY": 1.0036934290372312,
                    "timestamp": 0.44740234539386714
                },
                {
                    "x": 2.1943223659523334,
                    "y": 4.584961976761052,
                    "heading": 2.9604210024297126,
                    "angularVelocity": 0.7125916203480986,
                    "velocityX": -0.8763521847871235,
                    "velocityY": 1.1985878010494053,
                    "timestamp": 0.5113169661644196
                },
                {
                    "x": 2.148400071349224,
                    "y": 4.669600163370932,
                    "heading": 3.004943413584854,
                    "angularVelocity": 0.6965919631280031,
                    "velocityX": -0.7184943609063402,
                    "velocityY": 1.3242382664480317,
                    "timestamp": 0.575231586934972
                },
                {
                    "x": 2.1148558307554417,
                    "y": 4.757743579289367,
                    "heading": 3.0461356960139656,
                    "angularVelocity": 0.6444891940607511,
                    "velocityX": -0.5248289075234135,
                    "velocityY": 1.379080636883715,
                    "timestamp": 0.6391462077055244
                },
                {
                    "x": 2.094119257016223,
                    "y": 4.8468028908028735,
                    "heading": 3.082947179912359,
                    "angularVelocity": 0.5759477793123878,
                    "velocityX": -0.324441786389706,
                    "velocityY": 1.393410622480588,
                    "timestamp": 0.7030608284760769
                },
                {
                    "x": 2.086196234452529,
                    "y": 4.93529831318093,
                    "heading": 3.1148598173214856,
                    "angularVelocity": 0.49930105231618155,
                    "velocityX": -0.12396259992118562,
                    "velocityY": 1.3845880850290264,
                    "timestamp": 0.7669754492466293
                },
                {
                    "x": 2.0910041332244873,
                    "y": 5.022307395935059,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.41825854469630797,
                    "velocityX": 0.07522377061765093,
                    "velocityY": 1.361333004954903,
                    "timestamp": 0.8308900700171817
                },
                {
                    "x": 2.1173360142739557,
                    "y": 5.1290613689653,
                    "heading": 3.1668653516637426,
                    "angularVelocity": 0.31239838572705775,
                    "velocityX": 0.32549105398010747,
                    "velocityY": 1.3195966947024804,
                    "timestamp": 0.9117890094119269
                },
                {
                    "x": 2.163494054274127,
                    "y": 5.230557942169207,
                    "heading": 3.183146246799035,
                    "angularVelocity": 0.20124979705666876,
                    "velocityX": 0.5705642168551032,
                    "velocityY": 1.2546094418946023,
                    "timestamp": 0.992687948806672
                },
                {
                    "x": 2.2283031724343028,
                    "y": 5.323565503398506,
                    "heading": 3.1899167451216606,
                    "angularVelocity": 0.08369081687942784,
                    "velocityX": 0.8011120868215615,
                    "velocityY": 1.1496759033572763,
                    "timestamp": 1.0735868882014172
                },
                {
                    "x": 2.307768720952343,
                    "y": 5.402268804160746,
                    "heading": 3.186881783531733,
                    "angularVelocity": -0.03751546822040154,
                    "velocityX": 0.9822817099033793,
                    "velocityY": 0.9728594880361526,
                    "timestamp": 1.1544858275961625
                },
                {
                    "x": 2.3896724827985976,
                    "y": 5.460562400920701,
                    "heading": 3.1762265443239577,
                    "angularVelocity": -0.13171049320910522,
                    "velocityX": 1.0124207122989124,
                    "velocityY": 0.7205730655566799,
                    "timestamp": 1.2353847669909077
                },
                {
                    "x": 2.460928601135228,
                    "y": 5.5011535786728,
                    "heading": 3.1636843246418054,
                    "angularVelocity": -0.15503565035572253,
                    "velocityX": 0.8808041102855136,
                    "velocityY": 0.5017516676459016,
                    "timestamp": 1.316283706385653
                },
                {
                    "x": 2.5163710858145056,
                    "y": 5.52844797692845,
                    "heading": 3.1525365132231453,
                    "angularVelocity": -0.13779922829722346,
                    "velocityX": 0.6853301797783404,
                    "velocityY": 0.3373888268481104,
                    "timestamp": 1.3971826457803982
                },
                {
                    "x": 2.5540773655079945,
                    "y": 5.545170600537467,
                    "heading": 3.1443555433481594,
                    "angularVelocity": -0.10112579888182613,
                    "velocityX": 0.4660911499655381,
                    "velocityY": 0.20671004754980293,
                    "timestamp": 1.4780815851751434
                },
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 3.14,
                    "angularVelocity": -0.053839313354984465,
                    "velocityX": 0.2359817564573012,
                    "velocityY": 0.09660873851422427,
                    "timestamp": 1.5589805245698887
                },
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 3.14,
                    "angularVelocity": 4.140556599359022e-32,
                    "velocityX": 0,
                    "velocityY": -1.7445816144593442e-32,
                    "timestamp": 1.639879463964634
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p1": {
            "waypoints": [
                {
                    "x": 1.3417322635650635,
                    "y": 4.6632080078125,
                    "heading": 2.75777514726094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.5155887603759766,
                    "y": 4.27410888671875,
                    "heading": 2.740412545944021,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3417322635650637,
                    "y": 4.6632080078125,
                    "heading": 2.75777514726094,
                    "angularVelocity": 1.8011811370611334e-33,
                    "velocityX": 1.3593003413176222e-34,
                    "velocityY": 2.9359778508811047e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.3696812300065027,
                    "y": 4.653943742285153,
                    "heading": 2.7573617519028857,
                    "angularVelocity": -0.004280890805365398,
                    "velocityX": 0.2894238436099512,
                    "velocityY": -0.09593554533638605,
                    "timestamp": 0.09656760166278862
                },
                {
                    "x": 1.4255791622645246,
                    "y": 4.635415211437552,
                    "heading": 2.756534961197044,
                    "angularVelocity": -0.008561781504407206,
                    "velocityX": 0.5788476807492436,
                    "velocityY": -0.19187108852824725,
                    "timestamp": 0.19313520332557724
                },
                {
                    "x": 1.5094260594018456,
                    "y": 4.607622415580334,
                    "heading": 2.755294775158714,
                    "angularVelocity": -0.012842672045028071,
                    "velocityX": 0.8682715081825467,
                    "velocityY": -0.28780662850332017,
                    "timestamp": 0.28970280498836587
                },
                {
                    "x": 1.621221919856326,
                    "y": 4.570565355231241,
                    "heading": 2.7536411938090177,
                    "angularVelocity": -0.01712356236691723,
                    "velocityX": 1.1576953194392092,
                    "velocityY": -0.3837421631169267,
                    "timestamp": 0.3862704066511545
                },
                {
                    "x": 1.7609667405036886,
                    "y": 4.524244031425808,
                    "heading": 2.7515742171761204,
                    "angularVelocity": -0.021404452397138417,
                    "velocityX": 1.4471190983426074,
                    "velocityY": -0.4796776870071414,
                    "timestamp": 0.4828380083139431
                },
                {
                    "x": 1.9286605119711047,
                    "y": 4.468658447270764,
                    "heading": 2.7490938452972244,
                    "angularVelocity": -0.025685342042121598,
                    "velocityX": 1.7365427801862356,
                    "velocityY": -0.5756131787258004,
                    "timestamp": 0.5794056099767317
                },
                {
                    "x": 2.096354283438242,
                    "y": 4.413072863113209,
                    "heading": 2.746613474062253,
                    "angularVelocity": -0.02568533537399554,
                    "velocityX": 1.7365427801833495,
                    "velocityY": -0.5756131787517934,
                    "timestamp": 0.6759732116395204
                },
                {
                    "x": 2.236099104085342,
                    "y": 4.366751539305423,
                    "heading": 2.744546498031281,
                    "angularVelocity": -0.021404446163943595,
                    "velocityX": 1.4471190983398838,
                    "velocityY": -0.4796776870315065,
                    "timestamp": 0.7725408133023091
                },
                {
                    "x": 2.3478949645395897,
                    "y": 4.329694478954278,
                    "heading": 2.7428929172038234,
                    "angularVelocity": -0.01712355695890436,
                    "velocityX": 1.1576953194368007,
                    "velocityY": -0.3837421631381837,
                    "timestamp": 0.8691084149650977
                },
                {
                    "x": 2.4317418616767217,
                    "y": 4.301901683095421,
                    "heading": 2.7416527315791224,
                    "angularVelocity": -0.01284266776171412,
                    "velocityX": 0.8682715081805875,
                    "velocityY": -0.2878066285202879,
                    "timestamp": 0.9656760166278864
                },
                {
                    "x": 2.487639793934609,
                    "y": 4.28337315224668,
                    "heading": 2.740825941158014,
                    "angularVelocity": -0.008561778555870385,
                    "velocityX": 0.5788476807478493,
                    "velocityY": -0.1918710885400431,
                    "timestamp": 1.062243618290675
                },
                {
                    "x": 2.515588760375977,
                    "y": 4.27410888671875,
                    "heading": 2.740412545944021,
                    "angularVelocity": -0.004280889313546248,
                    "velocityX": 0.289423843609217,
                    "velocityY": -0.09593554534242642,
                    "timestamp": 1.1588112199534635
                },
                {
                    "x": 2.515588760375977,
                    "y": 4.27410888671875,
                    "heading": 2.740412545944021,
                    "angularVelocity": 3.849800187572961e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.255378821616252
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p3": {
            "waypoints": [
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.00885009765625,
                    "y": 6.195140838623047,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.5342493057250977,
                    "y": 6.847024917602539,
                    "heading": 3.6744363499551977,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.5561600022393156,
                    "y": 5.559934828380622,
                    "heading": 3.1348498359000394,
                    "angularVelocity": -0.06741202402971118,
                    "velocityX": -0.22262323729025588,
                    "velocityY": 0.09095337558588827,
                    "timestamp": 0.07639830095727444
                },
                {
                    "x": 2.5224140300194606,
                    "y": 5.574480242104497,
                    "heading": 3.1249514857424483,
                    "angularVelocity": -0.1295624383469771,
                    "velocityX": -0.4417110301802108,
                    "velocityY": 0.19038923040983138,
                    "timestamp": 0.15279660191454889
                },
                {
                    "x": 2.4723792409159406,
                    "y": 5.597567722195325,
                    "heading": 3.110912887533052,
                    "angularVelocity": -0.1837553719584364,
                    "velocityX": -0.6549201811634731,
                    "velocityY": 0.3021988683195933,
                    "timestamp": 0.22919490287182331
                },
                {
                    "x": 2.4069060007918437,
                    "y": 5.630681483654487,
                    "heading": 3.093749096357362,
                    "angularVelocity": -0.22466194876884005,
                    "velocityX": -0.8569986413796394,
                    "velocityY": 0.43343583619328896,
                    "timestamp": 0.30559320382909777
                },
                {
                    "x": 2.327951173305538,
                    "y": 5.676356332441602,
                    "heading": 3.0754197498252287,
                    "angularVelocity": -0.23991824821319122,
                    "velocityX": -1.0334631333026756,
                    "velocityY": 0.5978516304002497,
                    "timestamp": 0.3819915047863722
                },
                {
                    "x": 2.241296834334935,
                    "y": 5.738750157529971,
                    "heading": 3.0603455496681007,
                    "angularVelocity": -0.1973106727276327,
                    "velocityX": -1.1342443206827848,
                    "velocityY": 0.8166912654675602,
                    "timestamp": 0.4583898057436467
                },
                {
                    "x": 2.161098187085866,
                    "y": 5.818163942898464,
                    "heading": 3.0556097472216788,
                    "angularVelocity": -0.06198832156058292,
                    "velocityX": -1.049743858753088,
                    "velocityY": 1.0394705690235944,
                    "timestamp": 0.5347881067009211
                },
                {
                    "x": 2.0963203399790706,
                    "y": 5.90717572433254,
                    "heading": 3.0619600582628332,
                    "angularVelocity": 0.08312110297721766,
                    "velocityX": -0.8478964361134348,
                    "velocityY": 1.1651015836576737,
                    "timestamp": 0.6111864076581955
                },
                {
                    "x": 2.0490609630247194,
                    "y": 6.0011031663361845,
                    "heading": 3.078816267440728,
                    "angularVelocity": 0.22063591685529294,
                    "velocityX": -0.6185919891174165,
                    "velocityY": 1.2294441214886733,
                    "timestamp": 0.6875847086154699
                },
                {
                    "x": 2.0198509111769685,
                    "y": 6.097551475905211,
                    "heading": 3.105526899629026,
                    "angularVelocity": 0.34962337975600033,
                    "velocityX": -0.3823390243205333,
                    "velocityY": 1.2624405040494928,
                    "timestamp": 0.7639830095727443
                },
                {
                    "x": 2.00885009765625,
                    "y": 6.195140838623047,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.4720753407976497,
                    "velocityX": -0.14399290799504288,
                    "velocityY": 1.2773760868374795,
                    "timestamp": 0.8403813105300187
                },
                {
                    "x": 2.0140557831441543,
                    "y": 6.284589183948451,
                    "heading": 3.1820808350150136,
                    "angularVelocity": 0.5795919300912676,
                    "velocityX": 0.07451985229208079,
                    "velocityY": 1.280461045314496,
                    "timestamp": 0.9102376686384641
                },
                {
                    "x": 2.0345317363148876,
                    "y": 6.3735691644059544,
                    "heading": 3.22976448874769,
                    "angularVelocity": 0.6825957582651551,
                    "velocityX": 0.29311509682406134,
                    "velocityY": 1.2737563604356636,
                    "timestamp": 0.9800940267469095
                },
                {
                    "x": 2.0702290100326035,
                    "y": 6.461050453492514,
                    "heading": 3.2841317936335406,
                    "angularVelocity": 0.7782728209428051,
                    "velocityX": 0.5110096587385713,
                    "velocityY": 1.2523024597238948,
                    "timestamp": 1.0499503848553549
                },
                {
                    "x": 2.120912739871935,
                    "y": 6.545340598232734,
                    "heading": 3.344297573537138,
                    "angularVelocity": 0.8612785082525474,
                    "velocityX": 0.7255421154456679,
                    "velocityY": 1.2066209436422062,
                    "timestamp": 1.1198067429638001
                },
                {
                    "x": 2.18562434383897,
                    "y": 6.62335915866798,
                    "heading": 3.4085262966819374,
                    "angularVelocity": 0.9194399033097401,
                    "velocityX": 0.9263523853702188,
                    "velocityY": 1.116842654667589,
                    "timestamp": 1.1896631010722454
                },
                {
                    "x": 2.260232626755789,
                    "y": 6.689567954600191,
                    "heading": 3.472665570007367,
                    "angularVelocity": 0.9181594211633498,
                    "velocityX": 1.0680242276729681,
                    "velocityY": 0.9477848219546129,
                    "timestamp": 1.2595194591806906
                },
                {
                    "x": 2.333850764888087,
                    "y": 6.740513040876017,
                    "heading": 3.53017119493613,
                    "angularVelocity": 0.8231981524071226,
                    "velocityX": 1.053850216726345,
                    "velocityY": 0.7292834561564054,
                    "timestamp": 1.329375817289136
                },
                {
                    "x": 2.3987743179770633,
                    "y": 6.778996637381346,
                    "heading": 3.5785620474325315,
                    "angularVelocity": 0.6927193716752228,
                    "velocityX": 0.9293864559642344,
                    "velocityY": 0.5508961180825774,
                    "timestamp": 1.3992321753975812
                },
                {
                    "x": 2.4521904406538266,
                    "y": 6.807600517094694,
                    "heading": 3.6171584858360526,
                    "angularVelocity": 0.5525114599247182,
                    "velocityX": 0.7646565627403584,
                    "velocityY": 0.40946709058240144,
                    "timestamp": 1.4690885335060264
                },
                {
                    "x": 2.492931199957407,
                    "y": 6.827876564304545,
                    "heading": 3.645921162575465,
                    "angularVelocity": 0.4117402841808817,
                    "velocityX": 0.583207604958936,
                    "velocityY": 0.29025342515529257,
                    "timestamp": 1.5389448916144717
                },
                {
                    "x": 2.520400942307255,
                    "y": 6.840798941430891,
                    "heading": 3.6649691755209184,
                    "angularVelocity": 0.27267400507600137,
                    "velocityX": 0.39323181301842053,
                    "velocityY": 0.18498498170037056,
                    "timestamp": 1.608801249722917
                },
                {
                    "x": 2.5342493057250977,
                    "y": 6.847024917602539,
                    "heading": 3.6744363499551977,
                    "angularVelocity": 0.13552344683618192,
                    "velocityX": 0.19824055809414687,
                    "velocityY": 0.08912540447618497,
                    "timestamp": 1.6786576078313622
                },
                {
                    "x": 2.5342493057250977,
                    "y": 6.847024917602539,
                    "heading": 3.6744363499551977,
                    "angularVelocity": -1.48119010561927e-32,
                    "velocityX": 0,
                    "velocityY": 2.5977798835088756e-33,
                    "timestamp": 1.7485139659398075
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}