{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.2737354085603113,
        "motorMaxVelocity": 5104,
        "gearing": 8.14,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.89,
        "bumperWidth": 0.89,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 note p2": {
            "waypoints": [
                {
                    "x": 2.32,
                    "y": 4.08,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.2900450229644775,
                    "y": 4.766294002532959,
                    "heading": 0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.7326080799102783,
                    "y": 5.4225077629089355,
                    "heading": 0.9700830247507828,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.32,
                    "y": 4.08,
                    "heading": -0.5,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.316950351782897,
                    "y": 4.086023033060035,
                    "heading": -0.49297734879927707,
                    "angularVelocity": 0.12885293654655564,
                    "velocityX": -0.05595552405724318,
                    "velocityY": 0.11051175325673923,
                    "timestamp": 0.0545012895238566
                },
                {
                    "x": 2.3110866614519647,
                    "y": 4.0981720254302605,
                    "heading": -0.478839944682336,
                    "angularVelocity": 0.25939577284226967,
                    "velocityX": -0.10758810263315884,
                    "velocityY": 0.22291201687820356,
                    "timestamp": 0.1090025790477132
                },
                {
                    "x": 2.302709622444888,
                    "y": 4.116563427559366,
                    "heading": -0.45747042908603125,
                    "angularVelocity": 0.39209192631948236,
                    "velocityX": -0.15370350096780194,
                    "velocityY": 0.3374489354248283,
                    "timestamp": 0.1635038685715698
                },
                {
                    "x": 2.292212711269788,
                    "y": 4.141321819446287,
                    "heading": -0.42866307253353386,
                    "angularVelocity": 0.5285628432679143,
                    "velocityX": -0.19259931768230204,
                    "velocityY": 0.4542716714268549,
                    "timestamp": 0.2180051580954264
                },
                {
                    "x": 2.280118635788158,
                    "y": 4.1725615374225296,
                    "heading": -0.3919931146439832,
                    "angularVelocity": 0.6728273442686031,
                    "velocityX": -0.22190439138758725,
                    "velocityY": 0.5731922721308691,
                    "timestamp": 0.272506447619283
                },
                {
                    "x": 2.2671132209428455,
                    "y": 4.210345364592027,
                    "heading": -0.3466233310038519,
                    "angularVelocity": 0.8324533976443228,
                    "velocityX": -0.23862581892891802,
                    "velocityY": 0.6932648291369102,
                    "timestamp": 0.3270077371431396
                },
                {
                    "x": 2.254048360183735,
                    "y": 4.254628939007903,
                    "heading": -0.29125298297686686,
                    "angularVelocity": 1.015945650290495,
                    "velocityX": -0.23971654383317637,
                    "velocityY": 0.81252342472541,
                    "timestamp": 0.38150902666699615
                },
                {
                    "x": 2.241921848312866,
                    "y": 4.3052443793660204,
                    "heading": -0.22472049520980594,
                    "angularVelocity": 1.2207507078880764,
                    "velocityX": -0.2224995404110803,
                    "velocityY": 0.9287017022957346,
                    "timestamp": 0.43601031619085273
                },
                {
                    "x": 2.2319741455782873,
                    "y": 4.361914291492444,
                    "heading": -0.14743675600855471,
                    "angularVelocity": 1.418016708896808,
                    "velocityX": -0.182522337021481,
                    "velocityY": 1.0397902989362764,
                    "timestamp": 0.4905116057147093
                },
                {
                    "x": 2.2259024099859936,
                    "y": 4.423974661956959,
                    "heading": -0.06186047760785488,
                    "angularVelocity": 1.5701697913632089,
                    "velocityX": -0.1114053565583218,
                    "velocityY": 1.138695451184694,
                    "timestamp": 0.5450128952385659
                },
                {
                    "x": 2.225282274586543,
                    "y": 4.490032748425961,
                    "heading": 0.0306296920919266,
                    "angularVelocity": 1.6970271806008566,
                    "velocityX": -0.01137836195929624,
                    "velocityY": 1.21204630286932,
                    "timestamp": 0.5995141847624225
                },
                {
                    "x": 2.2310666540246666,
                    "y": 4.558557047804154,
                    "heading": 0.1287193452835182,
                    "angularVelocity": 1.7997675660252972,
                    "velocityX": 0.10613289132528864,
                    "velocityY": 1.2572968452094915,
                    "timestamp": 0.654015474286279
                },
                {
                    "x": 2.243729485097104,
                    "y": 4.628149020758334,
                    "heading": 0.230461142185862,
                    "angularVelocity": 1.8667777917036006,
                    "velocityX": 0.23234002687026997,
                    "velocityY": 1.2768867225374205,
                    "timestamp": 0.7085167638101356
                },
                {
                    "x": 2.263402302183671,
                    "y": 4.697678161181418,
                    "heading": 0.33427679391785337,
                    "angularVelocity": 1.904829273563304,
                    "velocityX": 0.3609605801704176,
                    "velocityY": 1.2757338593364718,
                    "timestamp": 0.7630180533339922
                },
                {
                    "x": 2.2900450229644775,
                    "y": 4.766294002532959,
                    "heading": 0.4390155192492085,
                    "angularVelocity": 1.9217660030871022,
                    "velocityX": 0.48884569546091994,
                    "velocityY": 1.2589764747035248,
                    "timestamp": 0.8175193428578488
                },
                {
                    "x": 2.3110199500892254,
                    "y": 4.811653952466955,
                    "heading": 0.5093425212286027,
                    "angularVelocity": 1.9224186665859975,
                    "velocityX": 0.5733586005373922,
                    "velocityY": 1.2399336245567583,
                    "timestamp": 0.8541019058560988
                },
                {
                    "x": 2.3350774634161744,
                    "y": 4.856281031050882,
                    "heading": 0.5794300041685265,
                    "angularVelocity": 1.915871311238537,
                    "velocityX": 0.6576224122978989,
                    "velocityY": 1.2199002728721413,
                    "timestamp": 0.8906844688543488
                },
                {
                    "x": 2.362200943823448,
                    "y": 4.900124437573394,
                    "heading": 0.6489033629661618,
                    "angularVelocity": 1.8990839652475562,
                    "velocityX": 0.7414319332565803,
                    "velocityY": 1.1984782620236203,
                    "timestamp": 0.9272670318525988
                },
                {
                    "x": 2.3923565482251017,
                    "y": 4.943108029713721,
                    "heading": 0.7171890150481638,
                    "angularVelocity": 1.8666174943857385,
                    "velocityX": 0.824316338991785,
                    "velocityY": 1.1749748682830625,
                    "timestamp": 0.9638495948508489
                },
                {
                    "x": 2.425460631266783,
                    "y": 4.985104367311159,
                    "heading": 0.7832793013926621,
                    "angularVelocity": 1.8066062333483752,
                    "velocityX": 0.9049142632041609,
                    "velocityY": 1.1479878432642068,
                    "timestamp": 1.000432157849099
                },
                {
                    "x": 2.461183547714831,
                    "y": 5.02585743740614,
                    "heading": 0.8445732304610731,
                    "angularVelocity": 1.6754957565806148,
                    "velocityX": 0.9765011940184839,
                    "velocityY": 1.1140025945402054,
                    "timestamp": 1.037014720847349
                },
                {
                    "x": 2.4979615394370667,
                    "y": 5.065701564785342,
                    "heading": 0.8925455547690341,
                    "angularVelocity": 1.3113439949589012,
                    "velocityX": 1.0053421277233954,
                    "velocityY": 1.0891562567966604,
                    "timestamp": 1.0735972838455992
                },
                {
                    "x": 2.534208808935924,
                    "y": 5.104994579900617,
                    "heading": 0.9254071806267778,
                    "angularVelocity": 0.8982865924215229,
                    "velocityX": 0.9908346088433265,
                    "velocityY": 1.0740913674406707,
                    "timestamp": 1.1101798468438493
                },
                {
                    "x": 2.5693808273886547,
                    "y": 5.144073615495143,
                    "heading": 0.9444977521160376,
                    "angularVelocity": 0.5218489336073316,
                    "velocityX": 0.9614421617865626,
                    "velocityY": 1.068242145756597,
                    "timestamp": 1.1467624098420994
                },
                {
                    "x": 2.601708645756865,
                    "y": 5.183201744274895,
                    "heading": 0.9586299078264723,
                    "angularVelocity": 0.38630851838103636,
                    "velocityX": 0.8836947364720352,
                    "velocityY": 1.0695841289639352,
                    "timestamp": 1.1833449728403496
                },
                {
                    "x": 2.6310908942788798,
                    "y": 5.2224642729569055,
                    "heading": 0.9686124393426484,
                    "angularVelocity": 0.2728767669081516,
                    "velocityX": 0.8031763253826851,
                    "velocityY": 1.0732580077532554,
                    "timestamp": 1.2199275358385997
                },
                {
                    "x": 2.657476589286048,
                    "y": 5.261924855752393,
                    "heading": 0.9749691842497826,
                    "angularVelocity": 0.17376433978773612,
                    "velocityX": 0.7212642539132802,
                    "velocityY": 1.0786719016208628,
                    "timestamp": 1.2565100988368498
                },
                {
                    "x": 2.680836627419573,
                    "y": 5.301629360950647,
                    "heading": 0.9780616285934784,
                    "angularVelocity": 0.08453328827299185,
                    "velocityX": 0.6385566296883644,
                    "velocityY": 1.0853396247866491,
                    "timestamp": 1.2930926618351
                },
                {
                    "x": 2.701152786178486,
                    "y": 5.341611704019648,
                    "heading": 0.9781524814131561,
                    "angularVelocity": 0.0024835006689408537,
                    "velocityX": 0.5553508856086626,
                    "velocityY": 1.0929344417697902,
                    "timestamp": 1.32967522483335
                },
                {
                    "x": 2.7184128287876375,
                    "y": 5.381897746676218,
                    "heading": 0.9754408843981749,
                    "angularVelocity": -0.07412266371579192,
                    "velocityX": 0.4718106440485757,
                    "velocityY": 1.1012361998391862,
                    "timestamp": 1.3662577878316002
                },
                {
                    "x": 2.7326080799102783,
                    "y": 5.4225077629089355,
                    "heading": 0.9700830247507828,
                    "angularVelocity": -0.14645938415108786,
                    "velocityX": 0.38803325844938313,
                    "velocityY": 1.1100921560542247,
                    "timestamp": 1.4028403508298504
                },
                {
                    "x": 2.7484835194094193,
                    "y": 5.5007734761779865,
                    "heading": 0.9508705768662463,
                    "angularVelocity": -0.2768315955677378,
                    "velocityX": 0.2287487400511559,
                    "velocityY": 1.1277283567783452,
                    "timestamp": 1.4722415615013964
                },
                {
                    "x": 2.753231060374255,
                    "y": 5.5795784793560355,
                    "heading": 0.9229506470264794,
                    "angularVelocity": -0.40229744653739846,
                    "velocityX": 0.06840717789930728,
                    "velocityY": 1.1354989691895805,
                    "timestamp": 1.5416427721729424
                },
                {
                    "x": 2.7468226091685497,
                    "y": 5.657919109998955,
                    "heading": 0.8867599353161286,
                    "angularVelocity": -0.5214708988526173,
                    "velocityX": -0.0923391846294199,
                    "velocityY": 1.1288078390113667,
                    "timestamp": 1.6110439828444885
                },
                {
                    "x": 2.7293968144782372,
                    "y": 5.734247807321994,
                    "heading": 0.8428838811808919,
                    "angularVelocity": -0.6322087714418754,
                    "velocityX": -0.25108776232713265,
                    "velocityY": 1.0998179510769255,
                    "timestamp": 1.6804451935160345
                },
                {
                    "x": 2.701641716432604,
                    "y": 5.806090492451367,
                    "heading": 0.7925128478449853,
                    "angularVelocity": -0.7257947354016145,
                    "velocityX": -0.39992239007168706,
                    "velocityY": 1.0351791335367633,
                    "timestamp": 1.7498464041875805
                },
                {
                    "x": 2.6659383725520347,
                    "y": 5.869803088386719,
                    "heading": 0.7388880180176784,
                    "angularVelocity": -0.772678593189044,
                    "velocityX": -0.5144484301511948,
                    "velocityY": 0.9180329178533124,
                    "timestamp": 1.8192476148591266
                },
                {
                    "x": 2.6274856592484053,
                    "y": 5.922457964133444,
                    "heading": 0.6871078003945069,
                    "angularVelocity": -0.7460996302821109,
                    "velocityX": -0.5540640131713805,
                    "velocityY": 0.7587025534168731,
                    "timestamp": 1.8886488255306726
                },
                {
                    "x": 2.591376254520186,
                    "y": 5.964069642826063,
                    "heading": 0.6411589695212316,
                    "angularVelocity": -0.6620753503960672,
                    "velocityX": -0.520299348942391,
                    "velocityY": 0.5995814523979195,
                    "timestamp": 1.9580500362022186
                },
                {
                    "x": 2.5605021055826236,
                    "y": 5.995796393343433,
                    "heading": 0.603308633514738,
                    "angularVelocity": -0.5453843764430434,
                    "velocityX": -0.444864702485958,
                    "velocityY": 0.4571498135316782,
                    "timestamp": 2.0274512468737647
                },
                {
                    "x": 2.536357562070853,
                    "y": 6.018659158571746,
                    "heading": 0.574569368629725,
                    "angularVelocity": -0.41410322106665615,
                    "velocityX": -0.34789801616054483,
                    "velocityY": 0.32942891063551794,
                    "timestamp": 2.0968524575453107
                },
                {
                    "x": 2.519789155932962,
                    "y": 6.033402651684334,
                    "heading": 0.5553099887336158,
                    "angularVelocity": -0.27750783753986186,
                    "velocityX": -0.23873367593403877,
                    "velocityY": 0.21243855791454994,
                    "timestamp": 2.1662536682168567
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": -0.13910990011449628,
                    "velocityX": -0.12193741886773254,
                    "velocityY": 0.10327784401091308,
                    "timestamp": 2.2356548788884028
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": 4.455966862844973e-28,
                    "velocityX": 1.9898416058014208e-32,
                    "velocityY": 3.5437984194503924e-32,
                    "timestamp": 2.305056089559949
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p1": {
            "waypoints": [
                {
                    "x": 1.3417322635650635,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.5,
                    "y": 4.0802998542785645,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3216655254364014,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3417322635650637,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 0,
                    "velocityX": 5.186297133194931e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3569652641940741,
                    "y": 4.657308084463568,
                    "heading": -0.38304198502737574,
                    "angularVelocity": 0.028501571086167393,
                    "velocityX": 0.18333293670360315,
                    "velocityY": -0.0710070392714304,
                    "timestamp": 0.08308927409829173
                },
                {
                    "x": 1.3874312653224843,
                    "y": 4.645508238264701,
                    "heading": -0.37830563023893865,
                    "angularVelocity": 0.057003203359727174,
                    "velocityX": 0.3666658718473089,
                    "velocityY": -0.14201407253730766,
                    "timestamp": 0.16617854819658345
                },
                {
                    "x": 1.4331302668749006,
                    "y": 4.627808470062291,
                    "heading": -0.3712010905511709,
                    "angularVelocity": 0.0855048953654758,
                    "velocityX": 0.5499988060836326,
                    "velocityY": -0.21302109561663174,
                    "timestamp": 0.24926782229487518
                },
                {
                    "x": 1.4940622687933565,
                    "y": 4.6042087809686665,
                    "heading": -0.3617283648771775,
                    "angularVelocity": 0.11400660045227383,
                    "velocityX": 0.7333317396223201,
                    "velocityY": -0.2840281053088423,
                    "timestamp": 0.3323570963931669
                },
                {
                    "x": 1.5702272709561667,
                    "y": 4.574709172217991,
                    "heading": -0.34988746100097257,
                    "angularVelocity": 0.14250821185653328,
                    "velocityX": 0.9166646716964874,
                    "velocityY": -0.35503510014755846,
                    "timestamp": 0.4154463704914586
                },
                {
                    "x": 1.6616252729835594,
                    "y": 4.539309644888091,
                    "heading": -0.33567840162963763,
                    "angularVelocity": 0.17100954997544054,
                    "velocityX": 1.0999975992000148,
                    "velocityY": -0.42604208201439153,
                    "timestamp": 0.4985356445897503
                },
                {
                    "x": 1.768256273725471,
                    "y": 4.498010199278312,
                    "heading": -0.31910123097967674,
                    "angularVelocity": 0.19951035593776678,
                    "velocityX": 1.2833305128622332,
                    "velocityY": -0.4970490602785024,
                    "timestamp": 0.581624918688042
                },
                {
                    "x": 1.8901202696176902,
                    "y": 4.450810833112626,
                    "heading": -0.3001560199530541,
                    "angularVelocity": 0.22801030857738688,
                    "velocityX": 1.4666633836282945,
                    "velocityY": -0.5680560659351848,
                    "timestamp": 0.6647141927863337
                },
                {
                    "x": 2.0272172462237212,
                    "y": 4.397711532772267,
                    "heading": -0.2788428569758983,
                    "angularVelocity": 0.2565091969866411,
                    "velocityX": 1.6499960806475502,
                    "velocityY": -0.6390632354970855,
                    "timestamp": 0.7478034668846254
                },
                {
                    "x": 2.1548547754438307,
                    "y": 4.338895308762418,
                    "heading": -0.2383964512040463,
                    "angularVelocity": 0.4867825144796111,
                    "velocityX": 1.5361492876820528,
                    "velocityY": -0.7078678282863659,
                    "timestamp": 0.8308927409829171
                },
                {
                    "x": 2.267259278689643,
                    "y": 4.285978924463181,
                    "heading": -0.20031709701647968,
                    "angularVelocity": 0.4582944622012237,
                    "velocityX": 1.35281604594164,
                    "velocityY": -0.636861795622853,
                    "timestamp": 0.9139820150812088
                },
                {
                    "x": 2.364430750079799,
                    "y": 4.238962399969283,
                    "heading": -0.16460436310166815,
                    "angularVelocity": 0.4298116008639652,
                    "velocityX": 1.1694827334176225,
                    "velocityY": -0.5658555211143058,
                    "timestamp": 0.9970712891795005
                },
                {
                    "x": 2.4463691839786357,
                    "y": 4.197845740493986,
                    "heading": -0.13125776528872463,
                    "angularVelocity": 0.4013345666432911,
                    "velocityX": 0.9861493530669911,
                    "velocityY": -0.49484918386286186,
                    "timestamp": 1.0801605632777922
                },
                {
                    "x": 2.513074575096383,
                    "y": 4.162628948234916,
                    "heading": -0.1002768066589644,
                    "angularVelocity": 0.3728635129621045,
                    "velocityX": 0.8028159090526767,
                    "velocityY": -0.42384282016243874,
                    "timestamp": 1.163249837376084
                },
                {
                    "x": 2.5645469185802776,
                    "y": 4.133312024620787,
                    "heading": -0.0716609986052138,
                    "angularVelocity": 0.3443983397893103,
                    "velocityX": 0.619482406634155,
                    "velocityY": -0.35283643926709635,
                    "timestamp": 1.2463391114743758
                },
                {
                    "x": 2.6007862100749217,
                    "y": 4.109894970952299,
                    "heading": -0.045409875660652535,
                    "angularVelocity": 0.3159387686250228,
                    "velocityX": 0.43614885179733914,
                    "velocityY": -0.2818300427175142,
                    "timestamp": 1.3294283855726676
                },
                {
                    "x": 2.621792445754145,
                    "y": 4.0923777885889105,
                    "heading": -0.02152300621534808,
                    "angularVelocity": 0.28748439199320874,
                    "velocityX": 0.25281525091161183,
                    "velocityY": -0.21082362980649946,
                    "timestamp": 1.4125176596709594
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": 2.553435053988777e-34,
                    "angularVelocity": 0.25903471234911885,
                    "velocityX": 0.06948161045115604,
                    "velocityY": -0.13981719953141905,
                    "timestamp": 1.4956069337692512
                },
                {
                    "x": 2.6221733113882655,
                    "y": 4.075213400437827,
                    "heading": 0.015952058812712593,
                    "angularVelocity": 0.23588196061582106,
                    "velocityX": -0.07973571888444048,
                    "velocityY": -0.08202425630574539,
                    "timestamp": 1.5632342282476686
                },
                {
                    "x": 2.6065973729027414,
                    "y": 4.073240025178324,
                    "heading": 0.028664750852800028,
                    "angularVelocity": 0.18798167423575646,
                    "velocityX": -0.23032029605287274,
                    "velocityY": -0.02918015979676496,
                    "timestamp": 1.6308615227260859
                },
                {
                    "x": 2.5807539955622145,
                    "y": 4.0742916768345285,
                    "heading": 0.03544685714583783,
                    "angularVelocity": 0.1002865240336098,
                    "velocityX": -0.3821441851229823,
                    "velocityY": 0.015550698343269144,
                    "timestamp": 1.6984888172045032
                },
                {
                    "x": 2.5447139558610203,
                    "y": 4.077317929802393,
                    "heading": 0.030951237303388432,
                    "angularVelocity": -0.06647641129402462,
                    "velocityX": -0.5329215071984887,
                    "velocityY": 0.04474898768617526,
                    "timestamp": 1.7661161116829205
                },
                {
                    "x": 2.5,
                    "y": 4.0802998542785645,
                    "heading": 1.022152459887391e-33,
                    "angularVelocity": -0.45767374759116264,
                    "velocityX": -0.661182089360239,
                    "velocityY": 0.04409350542808257,
                    "timestamp": 1.8337434061613378
                },
                {
                    "x": 2.458331537058435,
                    "y": 4.081720938102454,
                    "heading": -0.06766883530341207,
                    "angularVelocity": -1.1242963935316583,
                    "velocityX": -0.6923083927653646,
                    "velocityY": 0.023610860316149715,
                    "timestamp": 1.8939311250695605
                },
                {
                    "x": 2.41679858644828,
                    "y": 4.080957202378455,
                    "heading": -0.17591405604927043,
                    "angularVelocity": -1.7984602624817208,
                    "velocityX": -0.6900568980440347,
                    "velocityY": -0.012689228597676246,
                    "timestamp": 1.9541188439777832
                },
                {
                    "x": 2.383526663777305,
                    "y": 4.079972443531712,
                    "heading": -0.2757417743565892,
                    "angularVelocity": -1.6586061096540488,
                    "velocityX": -0.5528025197583858,
                    "velocityY": -0.016361458194556942,
                    "timestamp": 2.014306562886006
                },
                {
                    "x": 2.3575811752585913,
                    "y": 4.079449684436539,
                    "heading": -0.35901667419295963,
                    "angularVelocity": -1.3835862422922536,
                    "velocityX": -0.43107612299240816,
                    "velocityY": -0.008685477779452796,
                    "timestamp": 2.074494281794229
                },
                {
                    "x": 2.3386608137372034,
                    "y": 4.0793237602862265,
                    "heading": -0.42416140288733617,
                    "angularVelocity": -1.0823591569189128,
                    "velocityX": -0.3143558497413535,
                    "velocityY": -0.002092190111158343,
                    "timestamp": 2.1346820007024516
                },
                {
                    "x": 2.3266862950201497,
                    "y": 4.079579726404695,
                    "heading": -0.4710383041587097,
                    "angularVelocity": -0.7788449557766719,
                    "velocityX": -0.19895285839480512,
                    "velocityY": 0.004252796469310202,
                    "timestamp": 2.1948697196106743
                },
                {
                    "x": 2.321665525436402,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "angularVelocity": -0.4811894580263555,
                    "velocityX": -0.08341850588163718,
                    "velocityY": 0.011964697897383421,
                    "timestamp": 2.255057438518897
                },
                {
                    "x": 2.321665525436402,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "angularVelocity": 3.5570424750122985e-32,
                    "velocityX": -9.787846506588131e-33,
                    "velocityY": -1.380510901783553e-33,
                    "timestamp": 2.31524515742712
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p3": {
            "waypoints": [
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": 2.639644036894275e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.516114239700139,
                    "y": 6.052872924032939,
                    "heading": 0.5564290809870003,
                    "angularVelocity": 0.14245238790800202,
                    "velocityX": 0.06330518418849837,
                    "velocityY": 0.16267192582514767,
                    "timestamp": 0.07562869177515098
                },
                {
                    "x": 2.5256922970427405,
                    "y": 6.077476329407673,
                    "heading": 0.5779977748348236,
                    "angularVelocity": 0.2851919468863541,
                    "velocityX": 0.12664581546746725,
                    "velocityY": 0.3253184049233789,
                    "timestamp": 0.15125738355030197
                },
                {
                    "x": 2.540064086396752,
                    "y": 6.114376928753707,
                    "heading": 0.6104093810698059,
                    "angularVelocity": 0.4285623018753797,
                    "velocityX": 0.19003091309234302,
                    "velocityY": 0.48791799090935606,
                    "timestamp": 0.22688607532545296
                },
                {
                    "x": 2.559232925182361,
                    "y": 6.163569428391694,
                    "heading": 0.6537454692205845,
                    "angularVelocity": 0.5730112095502023,
                    "velocityX": 0.2534598752891151,
                    "velocityY": 0.6504475812465439,
                    "timestamp": 0.30251476710060393
                },
                {
                    "x": 2.5832010334878577,
                    "y": 6.225046805520554,
                    "heading": 0.7081289558243697,
                    "angularVelocity": 0.7190853805255665,
                    "velocityX": 0.3169181925922424,
                    "velocityY": 0.8128843126314504,
                    "timestamp": 0.3781434588757549
                },
                {
                    "x": 2.611968167805347,
                    "y": 6.298800638480937,
                    "heading": 0.7737277824720333,
                    "angularVelocity": 0.8673801583490716,
                    "velocityX": 0.3803732901134391,
                    "velocityY": 0.975209688667608,
                    "timestamp": 0.45377215065090587
                },
                {
                    "x": 2.645530043824638,
                    "y": 6.384821901910835,
                    "heading": 0.8507507050451839,
                    "angularVelocity": 1.0184352097765321,
                    "velocityX": 0.4437717383644955,
                    "velocityY": 1.1374157268995848,
                    "timestamp": 0.5294008424260569
                },
                {
                    "x": 2.68387656894439,
                    "y": 6.483102073416678,
                    "heading": 0.9394357804607296,
                    "angularVelocity": 1.1726379676011358,
                    "velocityX": 0.5070367372446266,
                    "velocityY": 1.2995090778250582,
                    "timestamp": 0.6050295342012079
                },
                {
                    "x": 2.717079158872344,
                    "y": 6.568940245460223,
                    "heading": 1.022895511301161,
                    "angularVelocity": 1.1035458750041929,
                    "velocityX": 0.43902107981277205,
                    "velocityY": 1.134994801956228,
                    "timestamp": 0.6806582259763588
                },
                {
                    "x": 2.74551715100016,
                    "y": 6.64252068346932,
                    "heading": 1.094491932515491,
                    "angularVelocity": 0.9466833226097692,
                    "velocityX": 0.3760212091511971,
                    "velocityY": 0.9729169747885539,
                    "timestamp": 0.7562869177515098
                },
                {
                    "x": 2.769201884731977,
                    "y": 6.7038427181266655,
                    "heading": 1.15415848236402,
                    "angularVelocity": 0.7889406579439668,
                    "velocityX": 0.3131712737043392,
                    "velocityY": 0.8108302975762207,
                    "timestamp": 0.8319156095266608
                },
                {
                    "x": 2.788141828822311,
                    "y": 6.752904015436568,
                    "heading": 1.2018783512350757,
                    "angularVelocity": 0.6309757282716186,
                    "velocityX": 0.2504333163218532,
                    "velocityY": 0.6487127591174571,
                    "timestamp": 0.9075443013018117
                },
                {
                    "x": 2.8023429762737884,
                    "y": 6.7897020018692436,
                    "heading": 1.2376570109709268,
                    "angularVelocity": 0.47308315000639284,
                    "velocityX": 0.18777460138670732,
                    "velocityY": 0.48656119217398536,
                    "timestamp": 0.9831729930769627
                },
                {
                    "x": 2.8118091258608557,
                    "y": 6.814234643652212,
                    "heading": 1.2615057763011406,
                    "angularVelocity": 0.31534018069647035,
                    "velocityX": 0.1251661157277573,
                    "velocityY": 0.32438273368401044,
                    "timestamp": 1.0588016848521138
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "angularVelocity": 0.15768773831019017,
                    "velocityX": 0.06258236944391121,
                    "velocityY": 0.16219041608463472,
                    "timestamp": 1.1344303766272648
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "angularVelocity": 2.2081467312278246e-31,
                    "velocityX": 0,
                    "velocityY": 2.3045067973507087e-33,
                    "timestamp": 1.2100590684024157
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "top 2 note": {
            "waypoints": [
                {
                    "x": 0.7578793168067932,
                    "y": 6.667696475982666,
                    "heading": 1.0427223345638208,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.857522964477539,
                    "y": 7.013991832733154,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7578793168067932,
                    "y": 6.667696475982666,
                    "heading": 1.0427223345638208,
                    "angularVelocity": 0,
                    "velocityX": 4.202415454201038e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7713424255627176,
                    "y": 6.669915911237517,
                    "heading": 1.0361714235145483,
                    "angularVelocity": -0.08591397370550638,
                    "velocityX": 0.17656615437929032,
                    "velocityY": 0.029107478439586474,
                    "timestamp": 0.07624965726445847
                },
                {
                    "x": 0.7982686505214939,
                    "y": 6.674355072236746,
                    "heading": 1.0230716724621582,
                    "angularVelocity": -0.17180078602787768,
                    "velocityX": 0.3531324064236431,
                    "velocityY": 0.058218766595005134,
                    "timestamp": 0.15249931452891693
                },
                {
                    "x": 0.8386580001877728,
                    "y": 6.681014403466961,
                    "heading": 1.0034259680304949,
                    "angularVelocity": -0.25764974081818864,
                    "velocityX": 0.5296987700049015,
                    "velocityY": 0.08733588410920787,
                    "timestamp": 0.2287489717933754
                },
                {
                    "x": 0.8925104576267341,
                    "y": 6.689894504741369,
                    "heading": 0.9772370997070726,
                    "angularVelocity": -0.343462112001254,
                    "velocityX": 0.7062649114891569,
                    "velocityY": 0.11646086806146273,
                    "timestamp": 0.30499862905783387
                },
                {
                    "x": 0.9598259450118203,
                    "y": 6.70099612556272,
                    "heading": 0.9445065023066612,
                    "angularVelocity": -0.42925566585685226,
                    "velocityX": 0.8828300322926607,
                    "velocityY": 0.14559568160217284,
                    "timestamp": 0.38124828632229235
                },
                {
                    "x": 1.0406042809075813,
                    "y": 6.714320146503512,
                    "heading": 0.9052326777943341,
                    "angularVelocity": -0.5150688661604502,
                    "velocityX": 1.0593927736041566,
                    "velocityY": 0.17474204368657453,
                    "timestamp": 0.45749794358675083
                },
                {
                    "x": 1.1348451338841388,
                    "y": 6.729867540710308,
                    "heading": 0.8594093816547612,
                    "angularVelocity": -0.6009639621151828,
                    "velocityX": 1.2359511682747593,
                    "velocityY": 0.2039011684062006,
                    "timestamp": 0.5337476008512093
                },
                {
                    "x": 1.2425479787246245,
                    "y": 6.747639308824736,
                    "heading": 0.807023752630332,
                    "angularVelocity": -0.6870277310590357,
                    "velocityX": 1.4125026748243266,
                    "velocityY": 0.2330734163537294,
                    "timestamp": 0.6099972581156677
                },
                {
                    "x": 1.3637120646642875,
                    "y": 6.767636382613443,
                    "heading": 0.7480546872291679,
                    "angularVelocity": -0.7733682683535401,
                    "velocityX": 1.589044335234539,
                    "velocityY": 0.2622578842466191,
                    "timestamp": 0.6862469153801262
                },
                {
                    "x": 1.4983364081333794,
                    "y": 6.789859497247244,
                    "heading": 0.6824718956472662,
                    "angularVelocity": -0.8601060507648013,
                    "velocityX": 1.7655730963113858,
                    "velocityY": 0.2914519937673311,
                    "timestamp": 0.7624965726445846
                },
                {
                    "x": 1.6464198240022867,
                    "y": 6.814309040103382,
                    "heading": 0.6102361888253535,
                    "angularVelocity": -0.9473577903619625,
                    "velocityX": 1.9420863146349083,
                    "velocityY": 0.32065118366812306,
                    "timestamp": 0.838746229909043
                },
                {
                    "x": 1.8079610051750656,
                    "y": 6.840984894828271,
                    "heading": 0.5313015792425062,
                    "angularVelocity": -1.0352126476985875,
                    "velocityX": 2.1185823906394923,
                    "velocityY": 0.3498488476134111,
                    "timestamp": 0.9149958871735014
                },
                {
                    "x": 1.9694291441574343,
                    "y": 6.8676169453312035,
                    "heading": 0.4495510882593028,
                    "angularVelocity": -1.0721424058296232,
                    "velocityX": 2.1176244559676434,
                    "velocityY": 0.34927436343175344,
                    "timestamp": 0.9912455444379599
                },
                {
                    "x": 2.117441610841671,
                    "y": 6.892024470322117,
                    "heading": 0.374582803192559,
                    "angularVelocity": -0.9831950431819994,
                    "velocityX": 1.941155829342039,
                    "velocityY": 0.3201001272210411,
                    "timestamp": 1.0674952017024184
                },
                {
                    "x": 2.2519989403839564,
                    "y": 6.914208753390945,
                    "heading": 0.3064230812641722,
                    "angularVelocity": -0.8939020104967208,
                    "velocityX": 1.7646942211897079,
                    "velocityY": 0.29094272505233654,
                    "timestamp": 1.1437448589668768
                },
                {
                    "x": 2.3731013575765796,
                    "y": 6.934171107039657,
                    "heading": 0.24508748494352853,
                    "angularVelocity": -0.8044048789348763,
                    "velocityX": 1.5882355611462053,
                    "velocityY": 0.26180253610159654,
                    "timestamp": 1.2199945162313353
                },
                {
                    "x": 2.4807488429973104,
                    "y": 6.951912756337809,
                    "heading": 0.19058257518643945,
                    "angularVelocity": -0.7148217016641464,
                    "velocityX": 1.411776646383793,
                    "velocityY": 0.23267841370903486,
                    "timestamp": 1.2962441734957937
                },
                {
                    "x": 2.574941211720922,
                    "y": 6.967434770741123,
                    "heading": 0.1429082540081012,
                    "angularVelocity": -0.6252398094457994,
                    "velocityX": 1.2353153063615974,
                    "velocityY": 0.20356831702834555,
                    "timestamp": 1.372493830760252
                },
                {
                    "x": 2.655678187939654,
                    "y": 6.980738034619668,
                    "heading": 0.10206016322678468,
                    "angularVelocity": -0.5357150739660579,
                    "velocityX": 1.0588503491721935,
                    "velocityY": 0.1744698186957606,
                    "timestamp": 1.4487434880247105
                },
                {
                    "x": 2.722959468050604,
                    "y": 6.99182324492147,
                    "heading": 0.06803183693248745,
                    "angularVelocity": -0.44627513768718396,
                    "velocityX": 0.8823814102874854,
                    "velocityY": 0.145380460706268,
                    "timestamp": 1.524993145289169
                },
                {
                    "x": 2.776784769709946,
                    "y": 7.000690924841491,
                    "heading": 0.040816462929655566,
                    "angularVelocity": -0.35692454207944607,
                    "velocityX": 0.705908768516276,
                    "velocityY": 0.1162979643208785,
                    "timestamp": 1.6012428025536274
                },
                {
                    "x": 2.81715386730189,
                    "y": 7.007341444284464,
                    "heading": 0.020408217189031713,
                    "angularVelocity": -0.2676503275266041,
                    "velocityX": 0.529433167836166,
                    "velocityY": 0.08722031916689593,
                    "timestamp": 1.6774924598180858
                },
                {
                    "x": 2.8440666156945973,
                    "y": 7.011775040280123,
                    "heading": 0.006803196753633,
                    "angularVelocity": -0.1784272995249271,
                    "velocityX": 0.35295566377912074,
                    "velocityY": 0.05814578261358159,
                    "timestamp": 1.7537421170825442
                },
                {
                    "x": 2.857522964477539,
                    "y": 7.013991832733154,
                    "heading": 0,
                    "angularVelocity": -0.08922265355288408,
                    "velocityX": 0.17647749859740908,
                    "velocityY": 0.029072818587792003,
                    "timestamp": 1.8299917743470027
                },
                {
                    "x": 2.857522964477539,
                    "y": 7.013991832733154,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.245562639853296e-35,
                    "velocityY": 0,
                    "timestamp": 1.906241431611461
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "bottom 2 note": {
            "waypoints": [
                {
                    "x": 0.7733619213104248,
                    "y": 4.44911527633667,
                    "heading": -1.0248110751887904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 2.673341989517212,
                    "y": 4.097965240478516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.388396739959717,
                    "y": 4.3712158203125,
                    "heading": -0.5404192033101818,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7733619213104248,
                    "y": 4.44911527633667,
                    "heading": -1.0248110751887904,
                    "angularVelocity": 0,
                    "velocityX": -1.0581836880300695e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7865609726987189,
                    "y": 4.446676593961358,
                    "heading": -1.017850462599212,
                    "angularVelocity": 0.09197129058208067,
                    "velocityX": 0.17440042453420246,
                    "velocityY": -0.03222256123160281,
                    "timestamp": 0.07568244987675259
                },
                {
                    "x": 0.8129590604704547,
                    "y": 4.441798799361364,
                    "heading": -1.0039312286383437,
                    "angularVelocity": 0.18391627099195837,
                    "velocityX": 0.34880065080774597,
                    "velocityY": -0.06445080210720384,
                    "timestamp": 0.15136489975350517
                },
                {
                    "x": 0.8525561377011521,
                    "y": 4.4344812459027825,
                    "heading": -0.9830555116399635,
                    "angularVelocity": 0.27583299737754235,
                    "velocityX": 0.523200257063301,
                    "velocityY": -0.0966875870231148,
                    "timestamp": 0.22704734963025774
                },
                {
                    "x": 0.9053520859169306,
                    "y": 4.424723078033688,
                    "heading": -0.95522428570698,
                    "angularVelocity": 0.3677368528411283,
                    "velocityX": 0.6975982979112816,
                    "velocityY": -0.1289356764347051,
                    "timestamp": 0.30272979950701034
                },
                {
                    "x": 0.9713466637776851,
                    "y": 4.412523253446181,
                    "heading": -0.9204355998839149,
                    "angularVelocity": 0.459666486480259,
                    "velocityX": 0.8719931499076118,
                    "velocityY": -0.1611975379678418,
                    "timestamp": 0.37841224938376294
                },
                {
                    "x": 1.0505394481878572,
                    "y": 4.397880588560881,
                    "heading": -0.8786824460195921,
                    "angularVelocity": 0.5516887195422046,
                    "velocityX": 1.0463824114987816,
                    "velocityY": -0.19347503825715587,
                    "timestamp": 0.45409469926051554
                },
                {
                    "x": 1.1429297752103869,
                    "y": 4.380793836930653,
                    "heading": -0.8299504348197378,
                    "angularVelocity": 0.6439010798304421,
                    "velocityX": 1.2207629004212384,
                    "velocityY": -0.22576900798075406,
                    "timestamp": 0.5297771491372681
                },
                {
                    "x": 1.248516692265165,
                    "y": 4.361261808593621,
                    "heading": -0.774215601897339,
                    "angularVelocity": 0.736430084030868,
                    "velocityX": 1.3951308028046727,
                    "velocityY": -0.2580787007931113,
                    "timestamp": 0.6054595990140207
                },
                {
                    "x": 1.3672989371812643,
                    "y": 4.339283533594413,
                    "heading": -0.7114428302468979,
                    "angularVelocity": 0.8294230928394278,
                    "velocityX": 1.5694820279937294,
                    "velocityY": -0.29040120972562156,
                    "timestamp": 0.6811420488907732
                },
                {
                    "x": 1.4992749615516343,
                    "y": 4.314858464139377,
                    "heading": -0.6415855050720947,
                    "angularVelocity": 0.9230320277496891,
                    "velocityX": 1.7438127939210544,
                    "velocityY": -0.32273095671205065,
                    "timestamp": 0.7568244987675258
                },
                {
                    "x": 1.644443008724816,
                    "y": 4.2879866992762175,
                    "heading": -0.5645869280071565,
                    "angularVelocity": 1.017390124002711,
                    "velocityX": 1.9181203490318433,
                    "velocityY": -0.3550593949709511,
                    "timestamp": 0.8325069486442783
                },
                {
                    "x": 1.8028011917631055,
                    "y": 4.258669231613041,
                    "heading": -0.48038245007647323,
                    "angularVelocity": 1.1126024338245992,
                    "velocityX": 2.0924029718405355,
                    "velocityY": -0.38737471779678806,
                    "timestamp": 0.9081893985210309
                },
                {
                    "x": 1.947886603421162,
                    "y": 4.231868515127346,
                    "heading": -0.4002609684535221,
                    "angularVelocity": 1.0586533833593843,
                    "velocityX": 1.9170284774650557,
                    "velocityY": -0.35412062544671147,
                    "timestamp": 0.9838718483977834
                },
                {
                    "x": 2.0797831252257573,
                    "y": 4.207510612848025,
                    "heading": -0.3274097975959138,
                    "angularVelocity": 0.962590018904581,
                    "velocityX": 1.742762318336497,
                    "velocityY": -0.3218434699060043,
                    "timestamp": 1.059554298274536
                },
                {
                    "x": 2.1984912418568827,
                    "y": 4.18559351561634,
                    "heading": -0.26185499441532595,
                    "angularVelocity": 0.8661823617938194,
                    "velocityX": 1.5685025633345597,
                    "velocityY": -0.2895928615864992,
                    "timestamp": 1.1352367481512886
                },
                {
                    "x": 2.304010944001361,
                    "y": 4.166115422306772,
                    "heading": -0.20360655353479468,
                    "angularVelocity": 0.7696426447001613,
                    "velocityX": 1.3942426852766434,
                    "velocityY": -0.2573660517238386,
                    "timestamp": 1.2109191980280412
                },
                {
                    "x": 2.3963419440878106,
                    "y": 4.149074787991333,
                    "heading": -0.15266429506801094,
                    "angularVelocity": 0.6731053044628211,
                    "velocityX": 1.2199790075084616,
                    "velocityY": -0.22515965515372718,
                    "timestamp": 1.2866016479047937
                },
                {
                    "x": 2.475483811476283,
                    "y": 4.1344703550898005,
                    "heading": -0.10902181986259814,
                    "angularVelocity": 0.5766525168844789,
                    "velocityX": 1.0457096396503263,
                    "velocityY": -0.19296987512053865,
                    "timestamp": 1.3622840977815462
                },
                {
                    "x": 2.5414360758359686,
                    "y": 4.122301148494388,
                    "heading": -0.07266975888429397,
                    "angularVelocity": 0.4803235233201725,
                    "velocityX": 0.871434057262777,
                    "velocityY": -0.16079297928687306,
                    "timestamp": 1.4379665476582988
                },
                {
                    "x": 2.5941983038401877,
                    "y": 4.1125664477898685,
                    "heading": -0.04359834029948967,
                    "angularVelocity": 0.3841236459991259,
                    "velocityX": 0.6971527492852206,
                    "velocityY": -0.12862560237376944,
                    "timestamp": 1.5136489975350513
                },
                {
                    "x": 2.6337701527308477,
                    "y": 4.105265750383133,
                    "heading": -0.021799289525853218,
                    "angularVelocity": 0.28803310158611123,
                    "velocityX": 0.5228669124097061,
                    "velocityY": -0.09646486627514116,
                    "timestamp": 1.5893314474118039
                },
                {
                    "x": 2.6601514051408057,
                    "y": 4.100398736121682,
                    "heading": -0.007267133159569969,
                    "angularVelocity": 0.19201487782106139,
                    "velocityX": 0.34857820343975515,
                    "velocityY": -0.06430836038443027,
                    "timestamp": 1.6650138972885564
                },
                {
                    "x": 2.673341989517212,
                    "y": 4.097965240478516,
                    "heading": 0,
                    "angularVelocity": 0.0960213784226641,
                    "velocityX": 0.17428854903464489,
                    "velocityY": -0.032154028405920354,
                    "timestamp": 1.740696347165309
                },
                {
                    "x": 2.673341989517212,
                    "y": 4.097965240478516,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -9.030609861112147e-36,
                    "velocityY": 0,
                    "timestamp": 1.8163787970420615
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}