{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.36498054474708175,
        "motorMaxVelocity": 5104,
        "gearing": 8.14,
        "wheelbase": 0.58,
        "trackWidth": 0.58,
        "bumperLength": 0.89,
        "bumperWidth": 0.89,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 note p2": {
            "waypoints": [
                {
                    "x": 2.32,
                    "y": 4.08,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.2900450229644775,
                    "y": 4.766294002532959,
                    "heading": 0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.7326080799102783,
                    "y": 5.4225077629089355,
                    "heading": 0.9700830247507828,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.32,
                    "y": 4.08,
                    "heading": -0.5,
                    "angularVelocity": 6.459003441333015e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.316531741575915,
                    "y": 4.0868850520246145,
                    "heading": -0.4919702536666012,
                    "angularVelocity": 0.1592146411086461,
                    "velocityX": -0.06876898688143873,
                    "velocityY": 0.13651752391649727,
                    "timestamp": 0.050433466906600326
                },
                {
                    "x": 2.3098876357130402,
                    "y": 4.100781717650291,
                    "heading": -0.47579663642607334,
                    "angularVelocity": 0.3206921560732882,
                    "velocityX": -0.13174001849167968,
                    "velocityY": 0.27554452386572376,
                    "timestamp": 0.10086693381320065
                },
                {
                    "x": 2.300448184574552,
                    "y": 4.121833596022195,
                    "heading": -0.4513239999383834,
                    "angularVelocity": 0.4852459683767636,
                    "velocityX": -0.18716641384123792,
                    "velocityY": 0.4174188225229489,
                    "timestamp": 0.15130040071980097
                },
                {
                    "x": 2.2887221750521936,
                    "y": 4.150191762885906,
                    "heading": -0.4182557983479018,
                    "angularVelocity": 0.6556797225882338,
                    "velocityX": -0.23250453005888247,
                    "velocityY": 0.562288666694844,
                    "timestamp": 0.2017338676264013
                },
                {
                    "x": 2.275397886336229,
                    "y": 4.185983290100994,
                    "heading": -0.37594913205721436,
                    "angularVelocity": 0.83886095653582,
                    "velocityX": -0.2641953752781066,
                    "velocityY": 0.7096781048459806,
                    "timestamp": 0.2521673345330016
                },
                {
                    "x": 2.26138107616057,
                    "y": 4.229245729238842,
                    "heading": -0.32316331939255427,
                    "angularVelocity": 1.0466425550798868,
                    "velocityX": -0.27792676243373793,
                    "velocityY": 0.8578121194397983,
                    "timestamp": 0.30260080143960194
                },
                {
                    "x": 2.2477805865995766,
                    "y": 4.279861593707841,
                    "heading": -0.2582396354604925,
                    "angularVelocity": 1.2873135224333678,
                    "velocityX": -0.2696719142108812,
                    "velocityY": 1.0036165977392497,
                    "timestamp": 0.3530342683462023
                },
                {
                    "x": 2.23592275894973,
                    "y": 4.337570252136404,
                    "heading": -0.18047389188997173,
                    "angularVelocity": 1.5419472096680824,
                    "velocityX": -0.23511823352947434,
                    "velocityY": 1.1442532502363245,
                    "timestamp": 0.4034677352528026
                },
                {
                    "x": 2.227623416126885,
                    "y": 4.401858217496089,
                    "heading": -0.09198322790187183,
                    "angularVelocity": 1.7546020413781207,
                    "velocityX": -0.16456022819559007,
                    "velocityY": 1.274708428804669,
                    "timestamp": 0.45390120215940294
                },
                {
                    "x": 2.225000939836167,
                    "y": 4.4713267679872395,
                    "heading": 0.004768446253592809,
                    "angularVelocity": 1.91840220571467,
                    "velocityX": -0.05199873123086076,
                    "velocityY": 1.377429606808544,
                    "timestamp": 0.5043346690660032
                },
                {
                    "x": 2.229439992219971,
                    "y": 4.544103058172475,
                    "heading": 0.10850673852474797,
                    "angularVelocity": 2.0569335925936807,
                    "velocityX": 0.08801798995944196,
                    "velocityY": 1.443015811703199,
                    "timestamp": 0.5547681359726035
                },
                {
                    "x": 2.241654897459215,
                    "y": 4.6184247198666375,
                    "heading": 0.21689902054398438,
                    "angularVelocity": 2.1492133828507716,
                    "velocityX": 0.24219840491763672,
                    "velocityY": 1.473657597876483,
                    "timestamp": 0.6052016028792039
                },
                {
                    "x": 2.2618672933386894,
                    "y": 4.6928464507667105,
                    "heading": 0.3279049800890637,
                    "angularVelocity": 2.2010376512613012,
                    "velocityX": 0.4007734768047563,
                    "velocityY": 1.4756417804450586,
                    "timestamp": 0.6556350697858042
                },
                {
                    "x": 2.2900450229644775,
                    "y": 4.766294002532959,
                    "heading": 0.4400689927168504,
                    "angularVelocity": 2.2239996476049324,
                    "velocityX": 0.5587109384721201,
                    "velocityY": 1.4563256557846729,
                    "timestamp": 0.7060685366924045
                },
                {
                    "x": 2.314286367348272,
                    "y": 4.818068946174248,
                    "heading": 0.5205586259599828,
                    "angularVelocity": 2.2251502839728823,
                    "velocityX": 0.6701562942465509,
                    "velocityY": 1.431327562371756,
                    "timestamp": 0.7422412095329217
                },
                {
                    "x": 2.3425448673416307,
                    "y": 4.868884005992305,
                    "heading": 0.6006889563154346,
                    "angularVelocity": 2.2152172914825408,
                    "velocityX": 0.7812112784130828,
                    "velocityY": 1.404791402672876,
                    "timestamp": 0.7784138823734389
                },
                {
                    "x": 2.3747919571079597,
                    "y": 4.918656357044117,
                    "heading": 0.6798527926069807,
                    "angularVelocity": 2.18849839049984,
                    "velocityX": 0.8914765549259754,
                    "velocityY": 1.3759655326343843,
                    "timestamp": 0.8145865552139561
                },
                {
                    "x": 2.4109594583617016,
                    "y": 4.967249993478987,
                    "heading": 0.757021645330844,
                    "angularVelocity": 2.1333467135287107,
                    "velocityX": 0.9998570305601021,
                    "velocityY": 1.3433797565669343,
                    "timestamp": 0.8507592280544732
                },
                {
                    "x": 2.4508147947630228,
                    "y": 5.014396282261928,
                    "heading": 0.8299176936202465,
                    "angularVelocity": 2.015224271946932,
                    "velocityX": 1.1018078917485574,
                    "velocityY": 1.3033675722776914,
                    "timestamp": 0.8869319008949904
                },
                {
                    "x": 2.4927614547747643,
                    "y": 5.059967509628814,
                    "heading": 0.8887517543955739,
                    "angularVelocity": 1.626478116082989,
                    "velocityX": 1.1596229064045374,
                    "velocityY": 1.2598247181734537,
                    "timestamp": 0.9231045737355076
                },
                {
                    "x": 2.534176296174746,
                    "y": 5.104810731831314,
                    "heading": 0.9276052407256858,
                    "angularVelocity": 1.0741115676305943,
                    "velocityX": 1.1449206859160201,
                    "velocityY": 1.2396988854047293,
                    "timestamp": 0.9592772465760248
                },
                {
                    "x": 2.574148940692235,
                    "y": 5.1495214867618175,
                    "heading": 0.9485201495568993,
                    "angularVelocity": 0.5781963893964599,
                    "velocityX": 1.105050895567667,
                    "velocityY": 1.236036804015852,
                    "timestamp": 0.9954499194165419
                },
                {
                    "x": 2.6103787397111837,
                    "y": 5.194303436190783,
                    "heading": 0.9631999891582563,
                    "angularVelocity": 0.40582678714601417,
                    "velocityX": 1.0015792634037328,
                    "velocityY": 1.238004988639005,
                    "timestamp": 1.031622592257059
                },
                {
                    "x": 2.6427390371921504,
                    "y": 5.239280624701055,
                    "heading": 0.9727319577337842,
                    "angularVelocity": 0.26351297338597346,
                    "velocityX": 0.8946062024125748,
                    "velocityY": 1.2434024079053925,
                    "timestamp": 1.0677952650975762
                },
                {
                    "x": 2.671169548304288,
                    "y": 5.2845383076444294,
                    "heading": 0.9777923472006955,
                    "angularVelocity": 0.13989537044214928,
                    "velocityX": 0.7859665565076106,
                    "velocityY": 1.2511567265961718,
                    "timestamp": 1.1039679379380933
                },
                {
                    "x": 2.6956370119938806,
                    "y": 5.33013547555383,
                    "heading": 0.978835143383711,
                    "angularVelocity": 0.028828286690595943,
                    "velocityX": 0.6764074028333014,
                    "velocityY": 1.2605418491034897,
                    "timestamp": 1.1401406107786105
                },
                {
                    "x": 2.71612103048827,
                    "y": 5.37611466497766,
                    "heading": 0.9761844353465013,
                    "angularVelocity": -0.07327929702347305,
                    "velocityX": 0.5662843490914258,
                    "velocityY": 1.2711029020871458,
                    "timestamp": 1.1763132836191277
                },
                {
                    "x": 2.7326080799102783,
                    "y": 5.4225077629089355,
                    "heading": 0.9700830247507828,
                    "angularVelocity": -0.16867458544250563,
                    "velocityX": 0.45578742535005073,
                    "velocityY": 1.2825454766867768,
                    "timestamp": 1.2124859564596449
                },
                {
                    "x": 2.7493131080450515,
                    "y": 5.507687889070603,
                    "heading": 0.9484665389816811,
                    "angularVelocity": -0.33102844898512385,
                    "velocityX": 0.25581584410952973,
                    "velocityY": 1.30442317723745,
                    "timestamp": 1.277786947463244
                },
                {
                    "x": 2.752868509375428,
                    "y": 5.593400425378383,
                    "heading": 0.9166885406521024,
                    "angularVelocity": -0.48663883719368534,
                    "velocityX": 0.05444636100822926,
                    "velocityY": 1.3125763482372852,
                    "timestamp": 1.343087938466843
                },
                {
                    "x": 2.7432574686830264,
                    "y": 5.678281100884199,
                    "heading": 0.8753244124342068,
                    "angularVelocity": -0.6334379858893836,
                    "velocityX": -0.147180625357903,
                    "velocityY": 1.2998374787472629,
                    "timestamp": 1.4083889294704421
                },
                {
                    "x": 2.720758310199299,
                    "y": 5.760127317466898,
                    "heading": 0.825217734561351,
                    "angularVelocity": -0.767318797200116,
                    "velocityX": -0.3445454370284683,
                    "velocityY": 1.253368675188833,
                    "timestamp": 1.4736899204740412
                },
                {
                    "x": 2.6867170796697977,
                    "y": 5.835286317591056,
                    "heading": 0.7685155503897745,
                    "angularVelocity": -0.8683204236280146,
                    "velocityX": -0.5212973035527848,
                    "velocityY": 1.1509626265857729,
                    "timestamp": 1.5389909114776403
                },
                {
                    "x": 2.6456504925941795,
                    "y": 5.89896435885814,
                    "heading": 0.7105830983501589,
                    "angularVelocity": -0.8871603807118023,
                    "velocityX": -0.6288815291234217,
                    "velocityY": 0.975146629299614,
                    "timestamp": 1.6042919024812394
                },
                {
                    "x": 2.6047859803198685,
                    "y": 5.949251762520093,
                    "heading": 0.6576292091779101,
                    "angularVelocity": -0.8109201462091868,
                    "velocityX": -0.6257870155762181,
                    "velocityY": 0.7700863783090286,
                    "timestamp": 1.6695928934848385
                },
                {
                    "x": 2.5690278712007473,
                    "y": 5.987315698915282,
                    "heading": 0.61340253202967,
                    "angularVelocity": -0.6772742108277837,
                    "velocityX": -0.5475890728389013,
                    "velocityY": 0.5828998275553275,
                    "timestamp": 1.7348938844884376
                },
                {
                    "x": 2.540782725620066,
                    "y": 6.0145801559976055,
                    "heading": 0.5796583651699042,
                    "angularVelocity": -0.5167481586596672,
                    "velocityX": -0.432537778471472,
                    "velocityY": 0.41751980579928255,
                    "timestamp": 1.8001948754920367
                },
                {
                    "x": 2.521303494295851,
                    "y": 6.032086138260085,
                    "heading": 0.5570122425127293,
                    "angularVelocity": -0.34679600277312145,
                    "velocityX": -0.2982991685859966,
                    "velocityY": 0.26808141796062185,
                    "timestamp": 1.8654958664956358
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": -0.17391235705488406,
                    "velocityX": -0.15278394255799024,
                    "velocityY": 0.12992330903042695,
                    "timestamp": 1.930796857499235
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": 4.176356901543527e-28,
                    "velocityX": 4.35816295077255e-31,
                    "velocityY": 0,
                    "timestamp": 1.996097848502834
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p1": {
            "waypoints": [
                {
                    "x": 1.3417322635650635,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.5,
                    "y": 4.0802998542785645,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3216655254364014,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3417322635650637,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3610115395319642,
                    "y": 4.6557413286220015,
                    "heading": -0.38241411451854396,
                    "angularVelocity": 0.03701034967361221,
                    "velocityX": 0.23815819155048804,
                    "velocityY": -0.09223638978713718,
                    "timestamp": 0.08095155510455548
                },
                {
                    "x": 1.3995700913679094,
                    "y": 4.640807971214343,
                    "heading": -0.37642201665020275,
                    "angularVelocity": 0.07402078762541252,
                    "velocityX": 0.4763163818921536,
                    "velocityY": -0.18447276755054484,
                    "timestamp": 0.16190311020911097
                },
                {
                    "x": 1.4574079190722475,
                    "y": 4.618407937131673,
                    "heading": -0.3674338610529415,
                    "angularVelocity": 0.11103129008024988,
                    "velocityX": 0.714474572225767,
                    "velocityY": -0.27670912626371674,
                    "timestamp": 0.24285466531366645
                },
                {
                    "x": 1.534525022673908,
                    "y": 4.588541228343888,
                    "heading": -0.3554496520366102,
                    "angularVelocity": 0.14804173929522108,
                    "velocityX": 0.952632762916753,
                    "velocityY": -0.36894546064259226,
                    "timestamp": 0.32380622041822194
                },
                {
                    "x": 1.6309214020535348,
                    "y": 4.551207846976238,
                    "heading": -0.34046941349959414,
                    "angularVelocity": 0.18505189329183244,
                    "velocityX": 1.19079095213332,
                    "velocityY": -0.4611817687681366,
                    "timestamp": 0.4047577755227774
                },
                {
                    "x": 1.7465970564375886,
                    "y": 4.506407794708735,
                    "heading": -0.3224932008916659,
                    "angularVelocity": 0.22206136231367635,
                    "velocityX": 1.4289491317943115,
                    "velocityY": -0.5534180561403741,
                    "timestamp": 0.4857093306273329
                },
                {
                    "x": 1.8815519827018725,
                    "y": 4.4541410710775855,
                    "heading": -0.3015211131047486,
                    "angularVelocity": 0.25906960971694887,
                    "velocityX": 1.6671072728618817,
                    "velocityY": -0.6456543492418669,
                    "timestamp": 0.5666608857318884
                },
                {
                    "x": 2.0357861664741823,
                    "y": 4.394407665332965,
                    "heading": -0.2775532916601638,
                    "angularVelocity": 0.29607610889782676,
                    "velocityX": 1.9052652363886515,
                    "velocityY": -0.7378907751366895,
                    "timestamp": 0.6476124408364439
                },
                {
                    "x": 2.1772362271744203,
                    "y": 4.329068650094336,
                    "heading": -0.2323830284962114,
                    "angularVelocity": 0.557991296221689,
                    "velocityX": 1.7473421050101383,
                    "velocityY": -0.8071372459026703,
                    "timestamp": 0.7285639959409993
                },
                {
                    "x": 2.2994069819198777,
                    "y": 4.271196221748414,
                    "heading": -0.19020726889749812,
                    "angularVelocity": 0.5209999924552393,
                    "velocityX": 1.509183543017353,
                    "velocityY": -0.714901996276351,
                    "timestamp": 0.8095155510455547
                },
                {
                    "x": 2.4022984209088856,
                    "y": 4.220790399053174,
                    "heading": -0.15102537120409967,
                    "angularVelocity": 0.48401661515695227,
                    "velocityX": 1.2710248599438907,
                    "velocityY": -0.6226665149315228,
                    "timestamp": 0.8904671061501102
                },
                {
                    "x": 2.4859105359060285,
                    "y": 4.177851186666682,
                    "heading": -0.11483663985427667,
                    "angularVelocity": 0.4470418301795728,
                    "velocityX": 1.0328660751377878,
                    "velocityY": -0.5304309760452837,
                    "timestamp": 0.9714186612546656
                },
                {
                    "x": 2.5502433195778957,
                    "y": 4.142378586722968,
                    "heading": -0.08164037804873475,
                    "angularVelocity": 0.4100756528106995,
                    "velocityX": 0.7947071997415818,
                    "velocityY": -0.43819541079721114,
                    "timestamp": 1.052370216359221
                },
                {
                    "x": 2.5952967654544903,
                    "y": 4.114372600919781,
                    "heading": -0.051435918236874476,
                    "angularVelocity": 0.37311772173923996,
                    "velocityX": 0.5565482444210529,
                    "velocityY": -0.34595982457675095,
                    "timestamp": 1.1333217714637764
                },
                {
                    "x": 2.621070867943768,
                    "y": 4.093833231029206,
                    "heading": -0.024222643147972418,
                    "angularVelocity": 0.336167415854506,
                    "velocityX": 0.31838922002163783,
                    "velocityY": -0.2537242164656013,
                    "timestamp": 1.2142733265683319
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": -5.634078802751055e-35,
                    "angularVelocity": 0.299223938523317,
                    "velocityX": 0.0802301373649348,
                    "velocityY": -0.16148858461005497,
                    "timestamp": 1.2952248816728873
                },
                {
                    "x": 2.622174152026622,
                    "y": 4.075210909234242,
                    "heading": 0.015958517246558196,
                    "angularVelocity": 0.27250087929470146,
                    "velocityX": -0.09206246267021331,
                    "velocityY": -0.09476210165772421,
                    "timestamp": 1.3537880587454263
                },
                {
                    "x": 2.6066002539800515,
                    "y": 4.073235060428624,
                    "heading": 0.0286774623693922,
                    "angularVelocity": 0.2171833182322013,
                    "velocityX": -0.26593328478883943,
                    "velocityY": -0.03373875708912483,
                    "timestamp": 1.4123512358179653
                },
                {
                    "x": 2.580759834568862,
                    "y": 4.074285385625081,
                    "heading": 0.03546409522663461,
                    "angularVelocity": 0.11588566735093905,
                    "velocityX": -0.4412400539537336,
                    "velocityY": 0.017934908059317668,
                    "timestamp": 1.4709144128905043
                },
                {
                    "x": 2.544721865808377,
                    "y": 4.077313628754595,
                    "heading": 0.030970163704326988,
                    "angularVelocity": -0.07673647071334998,
                    "velocityX": -0.6153690862066238,
                    "velocityY": 0.05170899669195614,
                    "timestamp": 1.5294775899630433
                },
                {
                    "x": 2.5,
                    "y": 4.0802998542785645,
                    "heading": 1.171790955870022e-31,
                    "angularVelocity": -0.5288333941644918,
                    "velocityX": -0.763651633055736,
                    "velocityY": 0.050991521861423916,
                    "timestamp": 1.5880407670355823
                },
                {
                    "x": 2.458353796689826,
                    "y": 4.081722927870425,
                    "heading": -0.06775110681615745,
                    "angularVelocity": -1.300774526455177,
                    "velocityX": -0.7995783823346931,
                    "velocityY": 0.027322031543870605,
                    "timestamp": 1.640125971226035
                },
                {
                    "x": 2.416852354114176,
                    "y": 4.080957996288695,
                    "heading": -0.17614888273327206,
                    "angularVelocity": -2.0811625412996633,
                    "velocityX": -0.7967990760657673,
                    "velocityY": -0.01468615883568953,
                    "timestamp": 1.6922111754164877
                },
                {
                    "x": 2.383593574956356,
                    "y": 4.07997729462067,
                    "heading": -0.276026209511749,
                    "angularVelocity": -1.917575793948494,
                    "velocityX": -0.6385456229797511,
                    "velocityY": -0.01882879568715259,
                    "timestamp": 1.7442963796069404
                },
                {
                    "x": 2.357647260164566,
                    "y": 4.079455304170339,
                    "heading": -0.3592920615746606,
                    "angularVelocity": -1.5986469354798878,
                    "velocityX": -0.49815135017836576,
                    "velocityY": -0.010021856656686482,
                    "timestamp": 1.796381583797393
                },
                {
                    "x": 2.3387146966429735,
                    "y": 4.079327903148802,
                    "heading": -0.4243816916893123,
                    "angularVelocity": -1.2496760092683394,
                    "velocityX": -0.3634921628100809,
                    "velocityY": -0.0024460117516438237,
                    "timestamp": 1.8484667879878458
                },
                {
                    "x": 2.326718060989617,
                    "y": 4.079581813127622,
                    "heading": -0.47116610594574415,
                    "angularVelocity": -0.898228488945954,
                    "velocityX": -0.23032713108870484,
                    "velocityY": 0.004874896484834077,
                    "timestamp": 1.9005519921782985
                },
                {
                    "x": 2.321665525436402,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "angularVelocity": -0.5535908806044595,
                    "velocityX": -0.09700519815071547,
                    "velocityY": 0.013785894902452706,
                    "timestamp": 1.9526371963687512
                },
                {
                    "x": 2.321665525436402,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "angularVelocity": 2.4643469326350607e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.004722400559204
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p3": {
            "waypoints": [
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": -4.684061712009635e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.5175798527333133,
                    "y": 6.0566382958497345,
                    "heading": 0.5597372035851408,
                    "angularVelocity": 0.1881419234683236,
                    "velocityX": 0.08354926075801566,
                    "velocityY": 0.21468221811523935,
                    "timestamp": 0.07484568073016323
                },
                {
                    "x": 2.530090832003014,
                    "y": 6.088770953533558,
                    "heading": 0.5879411301711409,
                    "angularVelocity": 0.37682771151059474,
                    "velocityX": 0.16715699754011745,
                    "velocityY": 0.42931879796336475,
                    "timestamp": 0.14969136146032647
                },
                {
                    "x": 2.5488646429929407,
                    "y": 6.136962021760152,
                    "heading": 0.6303563377444922,
                    "angularVelocity": 0.5667021417878244,
                    "velocityX": 0.250833592623876,
                    "velocityY": 0.6438724019403906,
                    "timestamp": 0.2245370421904897
                },
                {
                    "x": 2.573905564092948,
                    "y": 6.201202365511923,
                    "heading": 0.6871351441695038,
                    "angularVelocity": 0.758611664308495,
                    "velocityX": 0.33456735052334957,
                    "velocityY": 0.8583039545511493,
                    "timestamp": 0.29938272292065293
                },
                {
                    "x": 2.605214651052938,
                    "y": 6.281480313024392,
                    "heading": 0.7585034434740444,
                    "angularVelocity": 0.9535393172765749,
                    "velocityX": 0.41831521411191663,
                    "velocityY": 1.0725795627658194,
                    "timestamp": 0.37422840365081617
                },
                {
                    "x": 2.642786915903368,
                    "y": 6.3777830323592255,
                    "heading": 0.8447550681048235,
                    "angularVelocity": 1.152392813978626,
                    "velocityX": 0.5019964343151212,
                    "velocityY": 1.2866837257052748,
                    "timestamp": 0.4490740843809794
                },
                {
                    "x": 2.686608701887096,
                    "y": 6.490099231042359,
                    "heading": 0.9462179788210724,
                    "angularVelocity": 1.3556281368065366,
                    "velocityX": 0.5854951889838037,
                    "velocityY": 1.5006370118812942,
                    "timestamp": 0.5239197651111427
                },
                {
                    "x": 2.723765849905198,
                    "y": 6.586200942613588,
                    "heading": 1.039711572753696,
                    "angularVelocity": 1.2491514943887214,
                    "velocityX": 0.4964501311981162,
                    "velocityY": 1.2839980962655464,
                    "timestamp": 0.5987654458413059
                },
                {
                    "x": 2.754707439600213,
                    "y": 6.666293092229352,
                    "heading": 1.11764952054201,
                    "angularVelocity": 1.0413152372720025,
                    "velocityX": 0.4134051476740087,
                    "velocityY": 1.0700971496874303,
                    "timestamp": 0.673611126571469
                },
                {
                    "x": 2.7794476057519715,
                    "y": 6.730372771565507,
                    "heading": 1.179982587064173,
                    "angularVelocity": 0.8328211583362931,
                    "velocityX": 0.33054901646165546,
                    "velocityY": 0.8561573455010468,
                    "timestamp": 0.7484568073016322
                },
                {
                    "x": 2.797996439057048,
                    "y": 6.778435979916065,
                    "heading": 1.2267124250271717,
                    "angularVelocity": 0.6243491609284892,
                    "velocityX": 0.2478277052746613,
                    "velocityY": 0.6421640885843101,
                    "timestamp": 0.8233024880317954
                },
                {
                    "x": 2.8103602718446736,
                    "y": 6.810479304732847,
                    "heading": 1.2578575950905786,
                    "angularVelocity": 0.4161251492346351,
                    "velocityX": 0.16519099922680122,
                    "velocityY": 0.42812523721049606,
                    "timestamp": 0.8981481687619586
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "angularVelocity": 0.20808012454441857,
                    "velocityX": 0.08259496987810488,
                    "velocityY": 0.21406162319606425,
                    "timestamp": 0.9729938494921218
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "angularVelocity": 3.8445534315314763e-31,
                    "velocityX": -1.4377861984142418e-32,
                    "velocityY": 3.168513258806066e-32,
                    "timestamp": 1.047839530222285
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "top 2 note": {
            "waypoints": [
                {
                    "x": 0.7393566370010376,
                    "y": 6.707310199737549,
                    "heading": 1.0427223345638208,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.5888800621032715,
                    "y": 7.010349750518799,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7542500495910645,
                    "y": 6.667593955993652,
                    "heading": 1.0427223345638208,
                    "angularVelocity": 0,
                    "velocityX": 1.0514713948712175e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7709362064434022,
                    "y": 6.670710260493787,
                    "heading": 1.0334853983840406,
                    "angularVelocity": -0.12525847604719945,
                    "velocityX": 0.22627444184182488,
                    "velocityY": 0.04225898555414535,
                    "timestamp": 0.07374300303877081
                },
                {
                    "x": 0.8043084962404735,
                    "y": 6.676943729195869,
                    "heading": 1.0150157554620207,
                    "angularVelocity": -0.25045959834737946,
                    "velocityX": 0.45254855948198364,
                    "velocityY": 0.08452962918806438,
                    "timestamp": 0.14748600607754161
                },
                {
                    "x": 0.8543668255240565,
                    "y": 6.6862956615475255,
                    "heading": 0.9873177783561398,
                    "angularVelocity": -0.3756014260948773,
                    "velocityX": 0.6788214097717785,
                    "velocityY": 0.12681789412264508,
                    "timestamp": 0.22122900911631244
                },
                {
                    "x": 0.9211109257139297,
                    "y": 6.69876777449554,
                    "heading": 0.9503926234581671,
                    "angularVelocity": -0.5007275724662249,
                    "velocityX": 0.9050906179503155,
                    "velocityY": 0.16912944190050969,
                    "timestamp": 0.29497201215508323
                },
                {
                    "x": 1.0045402196842665,
                    "y": 6.714362131884948,
                    "heading": 0.9042337596603919,
                    "angularVelocity": -0.6259422846328562,
                    "velocityX": 1.1313519999514183,
                    "velocityY": 0.2114689766730668,
                    "timestamp": 0.368715015193854
                },
                {
                    "x": 1.1046536781325513,
                    "y": 6.733080995285171,
                    "heading": 0.8488217502104477,
                    "angularVelocity": -0.7514205709904683,
                    "velocityX": 1.3575994239839864,
                    "velocityY": 0.25383917970335185,
                    "timestamp": 0.4424580182326248
                },
                {
                    "x": 1.2214496976705869,
                    "y": 6.7549265682369155,
                    "heading": 0.7841191037867423,
                    "angularVelocity": -0.8774072624854805,
                    "velocityX": 1.583825105096808,
                    "velocityY": 0.29623926408665224,
                    "timestamp": 0.5162010212713957
                },
                {
                    "x": 1.3549260491680806,
                    "y": 6.779900620648731,
                    "heading": 0.7100666087858132,
                    "angularVelocity": -1.0041968993586687,
                    "velocityX": 1.8100205578462494,
                    "velocityY": 0.3386633495069966,
                    "timestamp": 0.5899440243101665
                },
                {
                    "x": 1.5050799578820342,
                    "y": 6.808004013181744,
                    "heading": 0.6265831715690743,
                    "angularVelocity": -1.1320862153233542,
                    "velocityX": 2.03617838339197,
                    "velocityY": 0.3810991060160242,
                    "timestamp": 0.6636870273489373
                },
                {
                    "x": 1.671908373392386,
                    "y": 6.839236195510483,
                    "heading": 0.5335714973045835,
                    "angularVelocity": -1.2612949084212373,
                    "velocityX": 2.2622948433852144,
                    "velocityY": 0.4235273997767431,
                    "timestamp": 0.737430030387708
                },
                {
                    "x": 1.8386233670631122,
                    "y": 6.87037185154061,
                    "heading": 0.43647636630567255,
                    "angularVelocity": -1.31666906686536,
                    "velocityX": 2.2607567742132026,
                    "velocityY": 0.4222184444232304,
                    "timestamp": 0.8111730334264788
                },
                {
                    "x": 1.9886681557095018,
                    "y": 6.898383970151517,
                    "heading": 0.34907272931487265,
                    "angularVelocity": -1.185246510029498,
                    "velocityX": 2.0346986488671033,
                    "velocityY": 0.3798613760844448,
                    "timestamp": 0.8849160364652496
                },
                {
                    "x": 2.1220434030440347,
                    "y": 6.923275881692902,
                    "heading": 0.27140051496149864,
                    "angularVelocity": -1.0532824966802057,
                    "velocityX": 1.8086495238661473,
                    "velocityY": 0.33754946931437213,
                    "timestamp": 0.9586590395040204
                },
                {
                    "x": 2.238748992974304,
                    "y": 6.945050692148803,
                    "heading": 0.20347432796130788,
                    "angularVelocity": -0.9211204344970475,
                    "velocityX": 1.5825988245815077,
                    "velocityY": 0.29527968157809475,
                    "timestamp": 1.0324020425427913
                },
                {
                    "x": 2.3387843154012247,
                    "y": 6.963711025054266,
                    "heading": 0.1452908116292041,
                    "angularVelocity": -0.7890038910066168,
                    "velocityX": 1.3565398519819838,
                    "velocityY": 0.25304547057369964,
                    "timestamp": 1.1061450455815622
                },
                {
                    "x": 2.4221485346195704,
                    "y": 6.979258933241952,
                    "heading": 0.09683630407982592,
                    "angularVelocity": -0.6570726109960876,
                    "velocityX": 1.1304695467109815,
                    "velocityY": 0.21083909722948152,
                    "timestamp": 1.1798880486203331
                },
                {
                    "x": 2.48884080294016,
                    "y": 6.991695919800258,
                    "heading": 0.05809343673525234,
                    "angularVelocity": -0.5253768594724012,
                    "velocityX": 0.9043877462587986,
                    "velocityY": 0.16865310667871083,
                    "timestamp": 1.253631051659104
                },
                {
                    "x": 2.5388604123159118,
                    "y": 7.001023012555932,
                    "heading": 0.029046156303234368,
                    "angularVelocity": -0.3938988003613835,
                    "velocityX": 0.6782963442572861,
                    "velocityY": 0.1264810540841311,
                    "timestamp": 1.327374054697875
                },
                {
                    "x": 2.5722068916209655,
                    "y": 7.007240849932575,
                    "heading": 0.00968316488408253,
                    "angularVelocity": -0.262573947645873,
                    "velocityX": 0.4521985535023782,
                    "velocityY": 0.08431765890215913,
                    "timestamp": 1.4011170577366459
                },
                {
                    "x": 2.5888800621032715,
                    "y": 7.010349750518799,
                    "heading": 0,
                    "angularVelocity": -0.13130960884507875,
                    "velocityX": 0.22609833876090107,
                    "velocityY": 0.04215858397560658,
                    "timestamp": 1.4748600607754168
                },
                {
                    "x": 2.5888800621032715,
                    "y": 7.010349750518799,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.3522790968376596e-35,
                    "velocityY": 0,
                    "timestamp": 1.5486030638141877
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "top run p2": {
            "waypoints": [
                {
                    "x": 2.5888800621032715,
                    "y": 7.010349750518799,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.002820014953613,
                    "y": 7.46303129196167,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                }
            ],
            "trajectory": [
                {
                    "x": 1.2782773971557615,
                    "y": 6.295475482940674,
                    "heading": 0.5721927468189502,
                    "angularVelocity": 0,
                    "velocityX": 2.1107939560699197e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.2964778090194775,
                    "y": 6.305405639955792,
                    "heading": 0.5641784437281148,
                    "angularVelocity": -0.09861897883238102,
                    "velocityX": 0.22396283394634087,
                    "velocityY": 0.12219427358518345,
                    "timestamp": 0.08126532221000826
                },
                {
                    "x": 1.332878706330927,
                    "y": 6.325265765117899,
                    "heading": 0.5481485809280743,
                    "angularVelocity": -0.19725342082094394,
                    "velocityX": 0.4479265733713727,
                    "velocityY": 0.24438622307783914,
                    "timestamp": 0.16253064442001652
                },
                {
                    "x": 1.3874802082597917,
                    "y": 6.355055574922973,
                    "heading": 0.5241017361987017,
                    "angularVelocity": -0.2959053637568802,
                    "velocityX": 0.6718917792236352,
                    "velocityY": 0.3665746839481005,
                    "timestamp": 0.24379596663002479
                },
                {
                    "x": 1.4602824995903927,
                    "y": 6.394774700882415,
                    "heading": 0.4920373299589234,
                    "angularVelocity": -0.394564438653383,
                    "velocityX": 0.8958592589156694,
                    "velocityY": 0.4887586104291669,
                    "timestamp": 0.32506128884003305
                },
                {
                    "x": 1.551285854234308,
                    "y": 6.444422709088513,
                    "heading": 0.4519569842587169,
                    "angularVelocity": -0.49320355362191964,
                    "velocityX": 1.1198301091914922,
                    "velocityY": 0.6109371975145288,
                    "timestamp": 0.4063266110500413
                },
                {
                    "x": 1.6604906577212981,
                    "y": 6.5039991343250545,
                    "heading": 0.4038661590303264,
                    "angularVelocity": -0.5917754820944732,
                    "velocityX": 1.3438057035543396,
                    "velocityY": 0.7331100599414642,
                    "timestamp": 0.48759193326004957
                },
                {
                    "x": 1.7878974214583883,
                    "y": 6.573503532571934,
                    "heading": 0.3477758857031683,
                    "angularVelocity": -0.6902116647271478,
                    "velocityX": 1.5677875909707406,
                    "velocityY": 0.8552774585359296,
                    "timestamp": 0.5688572554700578
                },
                {
                    "x": 1.9335067764203242,
                    "y": 6.652935551699282,
                    "heading": 0.28370426933012133,
                    "angularVelocity": -0.7884250579536372,
                    "velocityX": 1.79177724276596,
                    "velocityY": 0.9774405240414574,
                    "timestamp": 0.6501225776800661
                },
                {
                    "x": 2.0791438396418256,
                    "y": 6.732359699915856,
                    "heading": 0.22057316695477885,
                    "angularVelocity": -0.7768516835778662,
                    "velocityX": 1.7921182032003966,
                    "velocityY": 0.9773436695583768,
                    "timestamp": 0.7313878998900744
                },
                {
                    "x": 2.206577119055061,
                    "y": 6.8018563595567905,
                    "heading": 0.16537866806826498,
                    "angularVelocity": -0.6791888272328355,
                    "velocityX": 1.568113876222856,
                    "velocityY": 0.8551822321129713,
                    "timestamp": 0.8126532221000826
                },
                {
                    "x": 2.315806169670437,
                    "y": 6.86142538510136,
                    "heading": 0.11810043702179872,
                    "angularVelocity": -0.581776208605788,
                    "velocityX": 1.3441040734829433,
                    "velocityY": 0.7330190039809334,
                    "timestamp": 0.8939185443100909
                },
                {
                    "x": 2.4068306713508094,
                    "y": 6.911066583613553,
                    "heading": 0.07872164659828958,
                    "angularVelocity": -0.4845706551405205,
                    "velocityX": 1.1200903313364614,
                    "velocityY": 0.610853401699542,
                    "timestamp": 0.9751838665200991
                },
                {
                    "x": 2.479650408810925,
                    "y": 6.950779758514285,
                    "heading": 0.04722937721556254,
                    "angularVelocity": -0.38752408193674326,
                    "velocityX": 0.8960739400249026,
                    "velocityY": 0.48868538043945003,
                    "timestamp": 1.0564491887301073
                },
                {
                    "x": 2.534265252077761,
                    "y": 6.980564743043875,
                    "heading": 0.023614617420275572,
                    "angularVelocity": -0.29058839801632774,
                    "velocityX": 0.6720559493469894,
                    "velocityY": 0.3665153071394673,
                    "timestamp": 1.1377145109401154
                },
                {
                    "x": 2.57067513896486,
                    "y": 7.0004214230033055,
                    "heading": 0.007872080863547896,
                    "angularVelocity": -0.19371776458407886,
                    "velocityX": 0.4480371934415954,
                    "velocityY": 0.2443438285781547,
                    "timestamp": 1.2189798331501236
                },
                {
                    "x": 2.5888800621032715,
                    "y": 7.010349750518799,
                    "heading": 2.141685687666928e-33,
                    "angularVelocity": -0.096868881454806,
                    "velocityX": 0.2240183468585251,
                    "velocityY": 0.12217176091219425,
                    "timestamp": 1.3002451553601317
                },
                {
                    "x": 2.5888800621032715,
                    "y": 7.010349750518799,
                    "heading": 0,
                    "angularVelocity": 1.462159807168617e-32,
                    "velocityX": -4.266142013274858e-34,
                    "velocityY": 0,
                    "timestamp": 1.38151047757014
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}