{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.36498054474708175,
        "motorMaxVelocity": 5104,
        "gearing": 8.14,
        "wheelbase": 0.5771540654,
        "trackWidth": 0.5771540654,
        "bumperLength": 0.89,
        "bumperWidth": 0.89,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 note p2": {
            "waypoints": [
                {
                    "x": 2.5155887603759766,
                    "y": 4.27410888671875,
                    "heading": -0.4027727612795866,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0910041332244873,
                    "y": 5.022307395935059,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.515588760375977,
                    "y": 4.27410888671875,
                    "heading": -0.4027727612795866,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.505121392259161,
                    "y": 4.28143812704167,
                    "heading": -0.3964462024604434,
                    "angularVelocity": 0.0989821045962209,
                    "velocityX": -0.16376708972511025,
                    "velocityY": 0.11466954674616534,
                    "timestamp": 0.06391618813270583
                },
                {
                    "x": 2.4844176099356035,
                    "y": 4.296415206729535,
                    "heading": -0.38378779321993545,
                    "angularVelocity": 0.19804699889527,
                    "velocityX": -0.3239207926569634,
                    "velocityY": 0.23432373120825883,
                    "timestamp": 0.12783237626541166
                },
                {
                    "x": 2.4538063915224826,
                    "y": 4.319461800861144,
                    "heading": -0.36480617243115937,
                    "angularVelocity": 0.29697673380279666,
                    "velocityX": -0.4789274721697091,
                    "velocityY": 0.36057522835620953,
                    "timestamp": 0.1917485643981175
                },
                {
                    "x": 2.413788109415752,
                    "y": 4.351157411692759,
                    "heading": -0.3395379559651605,
                    "angularVelocity": 0.39533359551316993,
                    "velocityX": -0.6261055810093515,
                    "velocityY": 0.49589332151358534,
                    "timestamp": 0.2556647525308233
                },
                {
                    "x": 2.3651950585463113,
                    "y": 4.392331809235137,
                    "heading": -0.30807748793388584,
                    "angularVelocity": 0.492214397484952,
                    "velocityX": -0.7602620289018065,
                    "velocityY": 0.6441935720085535,
                    "timestamp": 0.31958094066352916
                },
                {
                    "x": 2.3095897725952126,
                    "y": 4.4442020966573805,
                    "heading": -0.27064785417297804,
                    "angularVelocity": 0.5856049125331835,
                    "velocityX": -0.8699718737238875,
                    "velocityY": 0.8115359963980835,
                    "timestamp": 0.383497128796235
                },
                {
                    "x": 2.250329290737996,
                    "y": 4.508351884324477,
                    "heading": -0.22787748048445758,
                    "angularVelocity": 0.669163398789029,
                    "velocityX": -0.9271592000163793,
                    "velocityY": 1.0036547788786536,
                    "timestamp": 0.4474133169289408
                },
                {
                    "x": 2.194316600278315,
                    "y": 4.58495836721566,
                    "heading": -0.18217792341879657,
                    "angularVelocity": 0.7149919042540106,
                    "velocityX": -0.8763459163644818,
                    "velocityY": 1.1985458634067496,
                    "timestamp": 0.5113295050616466
                },
                {
                    "x": 2.148393780382492,
                    "y": 4.669596451804124,
                    "heading": -0.13747613784550552,
                    "angularVelocity": 0.6993812816321119,
                    "velocityX": -0.7184849603433198,
                    "velocityY": 1.3242041971078593,
                    "timestamp": 0.5752456931943525
                },
                {
                    "x": 2.1148498412475933,
                    "y": 4.757740336228357,
                    "heading": -0.09608882776098347,
                    "angularVelocity": 0.6475246927834888,
                    "velocityX": -0.524811321120294,
                    "velocityY": 1.3790541488679529,
                    "timestamp": 0.6391618813270583
                },
                {
                    "x": 2.0941144434623737,
                    "y": 4.846800492787694,
                    "heading": -0.059072320093203144,
                    "angularVelocity": 0.5791413529061658,
                    "velocityX": -0.32441543200554335,
                    "velocityY": 1.3933896742156389,
                    "timestamp": 0.7030780694597641
                },
                {
                    "x": 2.086193432966203,
                    "y": 4.9352970180994555,
                    "heading": -0.026948273334906337,
                    "angularVelocity": 0.502596410968678,
                    "velocityX": -0.12392808031237372,
                    "velocityY": 1.384571387893485,
                    "timestamp": 0.76699425759247
                },
                {
                    "x": 2.0910041332244873,
                    "y": 5.022307395935059,
                    "heading": 4.198092933601545e-33,
                    "angularVelocity": 0.4216189062926439,
                    "velocityX": 0.07526575659198681,
                    "velocityY": 1.361319884329577,
                    "timestamp": 0.8309104457251758
                },
                {
                    "x": 2.1173389334344663,
                    "y": 5.129059194216123,
                    "heading": 0.025548659426527627,
                    "angularVelocity": 0.3158142345487273,
                    "velocityX": 0.32553194402335567,
                    "velocityY": 1.319589294216698,
                    "timestamp": 0.9118081907651818
                },
                {
                    "x": 2.163499355842435,
                    "y": 5.230554014712381,
                    "heading": 0.04210523275114853,
                    "angularVelocity": 0.2046605046461215,
                    "velocityX": 0.5706020901465284,
                    "velocityY": 1.254606298927935,
                    "timestamp": 0.9927059358051878
                },
                {
                    "x": 2.228309969751294,
                    "y": 5.323560129443579,
                    "heading": 0.0491427997003842,
                    "angularVelocity": 0.08699336360680278,
                    "velocityX": 0.8011424036208693,
                    "velocityY": 1.1496749963204151,
                    "timestamp": 1.0736036808451939
                },
                {
                    "x": 2.307775226427316,
                    "y": 5.402262379456384,
                    "heading": 0.04635019767544652,
                    "angularVelocity": -0.03452014668093235,
                    "velocityX": 0.9822926045308772,
                    "velocityY": 0.972860862486148,
                    "timestamp": 1.1545014258852
                },
                {
                    "x": 2.389676920341832,
                    "y": 5.46055677785505,
                    "heading": 0.035887240929695904,
                    "angularVelocity": -0.129335579632985,
                    "velocityX": 1.0124100971419394,
                    "velocityY": 0.7205936132068647,
                    "timestamp": 1.2353991709252061
                },
                {
                    "x": 2.460931162171555,
                    "y": 5.501149773116835,
                    "heading": 0.023488070925869405,
                    "angularVelocity": -0.15326966156713995,
                    "velocityX": 0.8807939182295561,
                    "velocityY": 0.5017815421395401,
                    "timestamp": 1.3162969159652123
                },
                {
                    "x": 2.5163723134004163,
                    "y": 5.52844594904657,
                    "heading": 0.012441241698489246,
                    "angularVelocity": -0.13655299318809452,
                    "velocityX": 0.6853238146680588,
                    "velocityY": 0.33741578230932917,
                    "timestamp": 1.3971946610052184
                },
                {
                    "x": 2.554077759686034,
                    "y": 5.545169897775418,
                    "heading": 0.004324547590779212,
                    "angularVelocity": -0.1003327608661541,
                    "velocityX": 0.4660877292311569,
                    "velocityY": 0.20672947954948934,
                    "timestamp": 1.4780924060452245
                },
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": -2.3710676145245582e-34,
                    "angularVelocity": -0.05345696086634561,
                    "velocityX": 0.235980367888188,
                    "velocityY": 0.09661885186352055,
                    "timestamp": 1.5589901510852306
                },
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": -3.2782057886037333e-34,
                    "angularVelocity": -1.1213393260799047e-33,
                    "velocityX": -1.0087513495953595e-33,
                    "velocityY": -1.378074639139185e-33,
                    "timestamp": 1.6398878961252368
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p1": {
            "waypoints": [
                {
                    "x": 1.3417322635650635,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.5155887603759766,
                    "y": 4.27410888671875,
                    "heading": -0.38541015987958627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3417322635650637,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3696812300064496,
                    "y": 4.653943742284842,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 1.9928006942777e-17,
                    "velocityX": 0.28942496685576313,
                    "velocityY": -0.0959359176629455,
                    "timestamp": 0.09656722688790932
                },
                {
                    "x": 1.4255791622643732,
                    "y": 4.635415211436647,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 3.681613188706696e-17,
                    "velocityX": 0.5788499272409169,
                    "velocityY": -0.19187183318107312,
                    "timestamp": 0.19313445377581864
                },
                {
                    "x": 1.5094260594015607,
                    "y": 4.607622415578591,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 5.642848058805889e-17,
                    "velocityX": 0.868274877920157,
                    "velocityY": -0.2878077454819739,
                    "timestamp": 0.289701680663728
                },
                {
                    "x": 1.6212219198558906,
                    "y": 4.570565355228474,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 7.664502366897699e-17,
                    "velocityX": 1.1576998124228748,
                    "velocityY": -0.38374365242083047,
                    "timestamp": 0.3862689075516373
                },
                {
                    "x": 1.7609667405031193,
                    "y": 4.52424403142189,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 6.792377289040501e-17,
                    "velocityX": 1.4471247145725523,
                    "velocityY": -0.4796795486355997,
                    "timestamp": 0.4828361344395466
                },
                {
                    "x": 1.9286605119705202,
                    "y": 4.468658447265625,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 8.815660828683374e-17,
                    "velocityX": 1.736549519663145,
                    "velocityY": -0.575615412678119,
                    "timestamp": 0.579403361327456
                },
                {
                    "x": 2.0963542834379214,
                    "y": 4.41307286310936,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 8.852137872403955e-17,
                    "velocityX": 1.736549519663145,
                    "velocityY": -0.575615412678119,
                    "timestamp": 0.6759705882153653
                },
                {
                    "x": 2.2360991040851497,
                    "y": 4.366751539302776,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 7.249335420436432e-17,
                    "velocityX": 1.4471247145725525,
                    "velocityY": -0.47967954863559975,
                    "timestamp": 0.7725378151032746
                },
                {
                    "x": 2.34789496453948,
                    "y": 4.329694478952659,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 5.76370597560455e-17,
                    "velocityX": 1.157699812422875,
                    "velocityY": -0.3837436524208305,
                    "timestamp": 0.8691050419911839
                },
                {
                    "x": 2.4317418616766675,
                    "y": 4.301901683094603,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 3.7436470512896646e-17,
                    "velocityX": 0.868274877920157,
                    "velocityY": -0.2878077454819739,
                    "timestamp": 0.9656722688790932
                },
                {
                    "x": 2.4876397939345907,
                    "y": 4.283373152246408,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 1.7233949929572393e-17,
                    "velocityX": 0.578849927240917,
                    "velocityY": -0.1918718331810731,
                    "timestamp": 1.0622394957670025
                },
                {
                    "x": 2.515588760375977,
                    "y": 4.27410888671875,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 1.743364041961525e-17,
                    "velocityX": 0.28942496685576313,
                    "velocityY": -0.0959359176629455,
                    "timestamp": 1.158806722654912
                },
                {
                    "x": 2.515588760375977,
                    "y": 4.27410888671875,
                    "heading": -0.38541015987958627,
                    "angularVelocity": -6.34129495982511e-35,
                    "velocityX": 0,
                    "velocityY": -7.250366503925327e-35,
                    "timestamp": 1.2553739495428213
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p3": {
            "waypoints": [
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.00885009765625,
                    "y": 6.195140838623047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.5342493057250977,
                    "y": 6.847024917602539,
                    "heading": 0.5312510428,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5731680393218994,
                    "y": 5.552986145019531,
                    "heading": -2.355900040070982e-34,
                    "angularVelocity": -5.344061805067054e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.5561594196104624,
                    "y": 5.559934193735177,
                    "heading": -0.00516827741349221,
                    "angularVelocity": -0.06764783512500788,
                    "velocityX": -0.22262665292298886,
                    "velocityY": 0.0909433484993545,
                    "timestamp": 0.07639974588900936
                },
                {
                    "x": 2.522412265625162,
                    "y": 5.574478376438646,
                    "heading": -0.015104376259047618,
                    "angularVelocity": -0.1300540823786271,
                    "velocityX": -0.44171814438135604,
                    "velocityY": 0.19036951673369074,
                    "timestamp": 0.15279949177801871
                },
                {
                    "x": 2.472375671154859,
                    "y": 5.597564104763149,
                    "heading": -0.02920256698702129,
                    "angularVelocity": -0.18453190601517153,
                    "velocityX": -0.654931425334771,
                    "velocityY": 0.30217022394343757,
                    "timestamp": 0.22919923766702807
                },
                {
                    "x": 2.4068999707881695,
                    "y": 5.6306757641938745,
                    "heading": -0.046451233291544596,
                    "angularVelocity": -0.22576863448710288,
                    "velocityX": -0.8570146353864784,
                    "velocityY": 0.43340012516310783,
                    "timestamp": 0.30559898355603743
                },
                {
                    "x": 2.3279420438266456,
                    "y": 5.676348617431458,
                    "heading": -0.06489654282832222,
                    "angularVelocity": -0.24143155611504588,
                    "velocityX": -1.033484156822077,
                    "velocityY": 0.5978142035175735,
                    "timestamp": 0.38199872944504676
                },
                {
                    "x": 2.2412846379910345,
                    "y": 5.738741839251213,
                    "heading": -0.08012666659102538,
                    "angularVelocity": -0.19934783271175932,
                    "velocityX": -1.1342630113129353,
                    "velocityY": 0.816667923351438,
                    "timestamp": 0.4583984753340561
                },
                {
                    "x": 2.1610857668876875,
                    "y": 5.818156694946278,
                    "heading": -0.08506183337337947,
                    "angularVelocity": -0.06459663870510393,
                    "velocityX": -1.0497269352159508,
                    "velocityY": 1.039464919300082,
                    "timestamp": 0.5347982212230654
                },
                {
                    "x": 2.096309551664017,
                    "y": 5.907169763628835,
                    "heading": -0.07893101519963255,
                    "angularVelocity": 0.08024657807963838,
                    "velocityX": -0.8478590402352271,
                    "velocityY": 1.1650963972036246,
                    "timestamp": 0.6111979671120747
                },
                {
                    "x": 2.049052948279226,
                    "y": 6.001098791251012,
                    "heading": -0.062304854129092896,
                    "angularVelocity": 0.2176206331195593,
                    "velocityX": -0.6185439864347648,
                    "velocityY": 1.229441623518388,
                    "timestamp": 0.6875977130010841
                },
                {
                    "x": 2.0198465364201295,
                    "y": 6.0975490673429675,
                    "heading": -0.03582925381968013,
                    "angularVelocity": 0.3465404236798836,
                    "velocityX": -0.3822841492369129,
                    "velocityY": 1.2624423677020367,
                    "timestamp": 0.7639974588900934
                },
                {
                    "x": 2.00885009765625,
                    "y": 6.195140838623047,
                    "heading": 7.745823928080284e-32,
                    "angularVelocity": 0.46897085065873745,
                    "velocityX": -0.14393292328294316,
                    "velocityY": 1.2773834538907642,
                    "timestamp": 0.8403972047791027
                },
                {
                    "x": 2.0140592787049467,
                    "y": 6.284587156506319,
                    "heading": 0.04027022179525094,
                    "angularVelocity": 0.5764907253941,
                    "velocityX": 0.07457233726551017,
                    "velocityY": 1.2804740173156979,
                    "timestamp": 0.9102512718462206
                },
                {
                    "x": 2.0345376585155197,
                    "y": 6.373565545654238,
                    "heading": 0.08773768887847778,
                    "angularVelocity": 0.679523313046592,
                    "velocityX": 0.2931594489823618,
                    "velocityY": 1.2737753560207943,
                    "timestamp": 0.9801053389133385
                },
                {
                    "x": 2.070236242974538,
                    "y": 6.461045771408369,
                    "heading": 0.14189315160532995,
                    "angularVelocity": 0.7752657075044449,
                    "velocityX": 0.5110451825906935,
                    "velocityY": 1.2523283099619094,
                    "timestamp": 1.0499594059804565
                },
                {
                    "x": 2.1209201459308633,
                    "y": 6.545335534990615,
                    "heading": 0.20185521321794858,
                    "angularVelocity": 0.8583904149060528,
                    "velocityX": 0.725568389706316,
                    "velocityY": 1.206655061347511,
                    "timestamp": 1.1198134730475744
                },
                {
                    "x": 2.1856308855435143,
                    "y": 6.623354626698748,
                    "heading": 0.26589486777752297,
                    "angularVelocity": 0.9167634362369067,
                    "velocityX": 0.9263703937306097,
                    "velocityY": 1.116886889823748,
                    "timestamp": 1.1896675401146923
                },
                {
                    "x": 2.260237902912308,
                    "y": 6.689564922514162,
                    "heading": 0.3298723807226671,
                    "angularVelocity": 0.9158738443056235,
                    "velocityX": 1.0680411392096798,
                    "velocityY": 0.9478373786281814,
                    "timestamp": 1.2595216071818103
                },
                {
                    "x": 2.333854850263253,
                    "y": 6.740511350619114,
                    "heading": 0.38725069240268184,
                    "angularVelocity": 0.8214025909884936,
                    "velocityX": 1.0538677337170759,
                    "velocityY": 0.7293265838909669,
                    "timestamp": 1.3293756742489282
                },
                {
                    "x": 2.3987773452665135,
                    "y": 6.778995781680477,
                    "heading": 0.43554367306479397,
                    "angularVelocity": 0.6913410011719247,
                    "velocityX": 0.9294017904624108,
                    "velocityY": 0.5509261332541554,
                    "timestamp": 1.3992297413160462
                },
                {
                    "x": 2.4521924439226885,
                    "y": 6.807600101390004,
                    "heading": 0.47406854227337264,
                    "angularVelocity": 0.5515050279257583,
                    "velocityX": 0.7646669821651462,
                    "velocityY": 0.4094868188854758,
                    "timestamp": 1.469083808383164
                },
                {
                    "x": 2.4929322848746565,
                    "y": 6.827876382949783,
                    "heading": 0.5027816029617616,
                    "angularVelocity": 0.41104350675531187,
                    "velocityX": 0.5832135860153156,
                    "velocityY": 0.2902662996028075,
                    "timestamp": 1.538937875450282
                },
                {
                    "x": 2.520401327610949,
                    "y": 6.840798885336328,
                    "heading": 0.5217985986340383,
                    "angularVelocity": 0.27223891851572096,
                    "velocityX": 0.3932346946942917,
                    "velocityY": 0.18499284192184642,
                    "timestamp": 1.6087919425174
                },
                {
                    "x": 2.5342493057250977,
                    "y": 6.847024917602539,
                    "heading": 0.5312510428,
                    "angularVelocity": 0.13531701965011583,
                    "velocityX": 0.19824154405845967,
                    "velocityY": 0.089129130594904,
                    "timestamp": 1.678646009584518
                },
                {
                    "x": 2.5342493057250977,
                    "y": 6.847024917602539,
                    "heading": 0.5312510428,
                    "angularVelocity": -1.3627611803574353e-32,
                    "velocityX": 0,
                    "velocityY": 1.2575236527005284e-33,
                    "timestamp": 1.7485000766516359
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "bottom row p1": {
            "waypoints": [
                {
                    "x": 1.3711202144622803,
                    "y": 2.604480266571045,
                    "heading": 5.04747100996,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 7.861567497253418,
                    "y": 0.7528511881828308,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}