{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 56.80078236903715,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.2881578947368421,
        "motorMaxVelocity": 4864,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.6540496468131907,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 note p2": {
            "waypoints": [
                {
                    "x": 2.32,
                    "y": 4.08,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.2900450229644775,
                    "y": 4.766294002532959,
                    "heading": 0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.7326080799102783,
                    "y": 5.4225077629089355,
                    "heading": 0.9700830247507828,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.32,
                    "y": 4.08,
                    "heading": -0.5,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.3164883040928324,
                    "y": 4.086932473529721,
                    "heading": -0.4924677476031023,
                    "angularVelocity": 0.13650198160893995,
                    "velocityX": -0.06364012049487464,
                    "velocityY": 0.12563258961531537,
                    "timestamp": 0.05518053516964028
                },
                {
                    "x": 2.309773671099481,
                    "y": 4.100930693841932,
                    "heading": -0.47727847785620925,
                    "angularVelocity": 0.275264995168985,
                    "velocityX": -0.12168481100642303,
                    "velocityY": 0.2536804014164868,
                    "timestamp": 0.11036107033928055
                },
                {
                    "x": 2.300266124281049,
                    "y": 4.122143200169831,
                    "heading": -0.45421175426749766,
                    "angularVelocity": 0.4180228321055251,
                    "velocityX": -0.1722989236911794,
                    "velocityY": 0.3844200905751593,
                    "timestamp": 0.16554160550892083
                },
                {
                    "x": 2.288521681116882,
                    "y": 4.150713915155979,
                    "heading": -0.4227993762423853,
                    "angularVelocity": 0.5692655558439584,
                    "velocityX": -0.21283670279857642,
                    "velocityY": 0.5177679937012865,
                    "timestamp": 0.2207221406785611
                },
                {
                    "x": 2.27528489105908,
                    "y": 4.186729126554821,
                    "heading": -0.38205892841178407,
                    "angularVelocity": 0.7383119374495695,
                    "velocityX": -0.23988150925156154,
                    "velocityY": 0.6526796321949686,
                    "timestamp": 0.2759026758482014
                },
                {
                    "x": 2.26147875668932,
                    "y": 4.23013602957103,
                    "heading": -0.3302872470131625,
                    "angularVelocity": 0.9382236188804808,
                    "velocityX": -0.25019935611925326,
                    "velocityY": 0.7866343246357398,
                    "timestamp": 0.33108321101784166
                },
                {
                    "x": 2.2481192426371366,
                    "y": 4.280721191858814,
                    "heading": -0.2654889856174393,
                    "angularVelocity": 1.1742956315395532,
                    "velocityX": -0.24210555427041291,
                    "velocityY": 0.9167211251625523,
                    "timestamp": 0.38626374618748194
                },
                {
                    "x": 2.236328302125946,
                    "y": 4.338219923800835,
                    "heading": -0.18678551788824407,
                    "angularVelocity": 1.4262904027160836,
                    "velocityX": -0.21367934317675408,
                    "velocityY": 1.0420111324628165,
                    "timestamp": 0.4414442813571222
                },
                {
                    "x": 2.2277548364681783,
                    "y": 4.402320889858287,
                    "heading": -0.09644213130981222,
                    "angularVelocity": 1.6372328811362793,
                    "velocityX": -0.15537119441503083,
                    "velocityY": 1.161659013642901,
                    "timestamp": 0.4966248165267625
                },
                {
                    "x": 2.2248052806045266,
                    "y": 4.47175592663638,
                    "heading": 0.0016678830001253836,
                    "angularVelocity": 1.777982290463843,
                    "velocityX": -0.05345283177453346,
                    "velocityY": 1.258324816253243,
                    "timestamp": 0.5518053516964028
                },
                {
                    "x": 2.2290315226802977,
                    "y": 4.544531657910034,
                    "heading": 0.10596462018328587,
                    "angularVelocity": 1.890100138799369,
                    "velocityX": 0.0765893636728685,
                    "velocityY": 1.3188659923272081,
                    "timestamp": 0.606985886866043
                },
                {
                    "x": 2.2412080839829773,
                    "y": 4.618808025323068,
                    "heading": 0.2141448954440648,
                    "angularVelocity": 1.9604789067051056,
                    "velocityX": 0.22066769133799446,
                    "velocityY": 1.3460610192468714,
                    "timestamp": 0.6621664220356833
                },
                {
                    "x": 2.261560100294754,
                    "y": 4.69309284720118,
                    "heading": 0.3244205304506801,
                    "angularVelocity": 1.9984517125032855,
                    "velocityX": 0.36882600448163744,
                    "velocityY": 1.3462142338732364,
                    "timestamp": 0.7173469572053236
                },
                {
                    "x": 2.2900450229644775,
                    "y": 4.766294002532959,
                    "heading": 0.4355358172723461,
                    "angularVelocity": 2.0136681617905094,
                    "velocityX": 0.5162132368262259,
                    "velocityY": 1.3265756685167833,
                    "timestamp": 0.7725274923749639
                },
                {
                    "x": 2.312699326170139,
                    "y": 4.8144633277494435,
                    "heading": 0.5098563313135184,
                    "angularVelocity": 2.0116609231751976,
                    "velocityX": 0.6131924286119039,
                    "velocityY": 1.3038169943232467,
                    "timestamp": 0.8094723438581175
                },
                {
                    "x": 2.338920598971151,
                    "y": 4.861738029407642,
                    "heading": 0.5837509232056124,
                    "angularVelocity": 2.000132330367826,
                    "velocityX": 0.7097409178371836,
                    "velocityY": 1.27960188660539,
                    "timestamp": 0.8464171953412711
                },
                {
                    "x": 2.3686765105191525,
                    "y": 4.908039709566953,
                    "heading": 0.6566871121696496,
                    "angularVelocity": 1.9741908827890242,
                    "velocityX": 0.8054142959965482,
                    "velocityY": 1.2532647527470617,
                    "timestamp": 0.8833620468244248
                },
                {
                    "x": 2.40189186406336,
                    "y": 4.953244308619258,
                    "heading": 0.7277856882001392,
                    "angularVelocity": 1.9244515318435875,
                    "velocityX": 0.8990522958078028,
                    "velocityY": 1.2235696514551622,
                    "timestamp": 0.9203068983075784
                },
                {
                    "x": 2.438334265833628,
                    "y": 4.997124952278863,
                    "heading": 0.7952463391198854,
                    "angularVelocity": 1.8259824633618247,
                    "velocityX": 0.9864000072346862,
                    "velocityY": 1.1877336597121115,
                    "timestamp": 0.957251749790732
                },
                {
                    "x": 2.4768744717463775,
                    "y": 5.0395082998112075,
                    "heading": 0.8533112279491952,
                    "angularVelocity": 1.5716638854479248,
                    "velocityX": 1.0431820501517732,
                    "velocityY": 1.1472057900048942,
                    "timestamp": 0.9941966012738856
                },
                {
                    "x": 2.515661236698054,
                    "y": 5.081272039541686,
                    "heading": 0.8966590939505376,
                    "angularVelocity": 1.173312769198967,
                    "velocityX": 1.0498557551209236,
                    "velocityY": 1.1304346357847417,
                    "timestamp": 1.0311414527570393
                },
                {
                    "x": 2.5535979201013177,
                    "y": 5.1226201501493405,
                    "heading": 0.9258943668045192,
                    "angularVelocity": 0.7913219753316695,
                    "velocityX": 1.0268462825073574,
                    "velocityY": 1.1191846481372265,
                    "timestamp": 1.068086304240193
                },
                {
                    "x": 2.58922655817566,
                    "y": 5.164593048446181,
                    "heading": 0.9455583400358246,
                    "angularVelocity": 0.5322520579159287,
                    "velocityX": 0.9643735634067464,
                    "velocityY": 1.1360960082889597,
                    "timestamp": 1.1050311557233465
                },
                {
                    "x": 2.621655618177666,
                    "y": 5.206826393839153,
                    "heading": 0.9597574230311232,
                    "angularVelocity": 0.38433184666540576,
                    "velocityX": 0.8777693968209335,
                    "velocityY": 1.1431456264542865,
                    "timestamp": 1.1419760072065002
                },
                {
                    "x": 2.6507433852577287,
                    "y": 5.24932084547063,
                    "heading": 0.9693475540047634,
                    "angularVelocity": 0.25957963257787553,
                    "velocityX": 0.7873293818308268,
                    "velocityY": 1.1502130858707844,
                    "timestamp": 1.1789208586896538
                },
                {
                    "x": 2.6764187801556223,
                    "y": 5.292107722280768,
                    "heading": 0.9748498610550932,
                    "angularVelocity": 0.14893298604380378,
                    "velocityX": 0.6949654381369358,
                    "velocityY": 1.1581282666584074,
                    "timestamp": 1.2158657101728074
                },
                {
                    "x": 2.6986389151561814,
                    "y": 5.3352177700998835,
                    "heading": 0.9766319144375047,
                    "angularVelocity": 0.048235499964727806,
                    "velocityX": 0.6014406367472298,
                    "velocityY": 1.1668756562405234,
                    "timestamp": 1.252810561655961
                },
                {
                    "x": 2.7173753745485736,
                    "y": 5.378677190792493,
                    "heading": 0.9749704200651336,
                    "angularVelocity": -0.04497228451785225,
                    "velocityX": 0.5071466967714291,
                    "velocityY": 1.1763322614092746,
                    "timestamp": 1.2897554131391147
                },
                {
                    "x": 2.7326080799102783,
                    "y": 5.4225077629089355,
                    "heading": 0.9700830247507828,
                    "angularVelocity": -0.1322889419809547,
                    "velocityX": 0.41230928668507577,
                    "velocityY": 1.186378354678972,
                    "timestamp": 1.3267002646222683
                },
                {
                    "x": 2.7488743221732936,
                    "y": 5.507954240569344,
                    "heading": 0.9495784614855214,
                    "angularVelocity": -0.2895420770504791,
                    "velocityX": 0.22969333751285292,
                    "velocityY": 1.2065777894601808,
                    "timestamp": 1.3975174787354434
                },
                {
                    "x": 2.7520974341553224,
                    "y": 5.593928084527588,
                    "heading": 0.9185835770585074,
                    "angularVelocity": -0.4376744385549639,
                    "velocityX": 0.045513114606287194,
                    "velocityY": 1.2140246553732517,
                    "timestamp": 1.4683346928486185
                },
                {
                    "x": 2.7422393433953993,
                    "y": 5.679032314769257,
                    "heading": 0.8779497045379208,
                    "angularVelocity": -0.573785244582564,
                    "velocityX": -0.13920472420966207,
                    "velocityY": 1.2017449614109195,
                    "timestamp": 1.5391519069617936
                },
                {
                    "x": 2.7195792580971565,
                    "y": 5.761000889501931,
                    "heading": 0.8287132722234872,
                    "angularVelocity": -0.6952607911933038,
                    "velocityX": -0.3199799029375495,
                    "velocityY": 1.1574668074583578,
                    "timestamp": 1.6099691210749687
                },
                {
                    "x": 2.6854977290334467,
                    "y": 5.836128480503693,
                    "heading": 0.772860759727054,
                    "angularVelocity": -0.7886855363608772,
                    "velocityX": -0.4812605168178703,
                    "velocityY": 1.0608662306554262,
                    "timestamp": 1.6807863351881438
                },
                {
                    "x": 2.6445347285093947,
                    "y": 5.899638686247505,
                    "heading": 0.7149737700832585,
                    "angularVelocity": -0.8174141043064098,
                    "velocityX": -0.5784328151992605,
                    "velocityY": 0.8968187542977174,
                    "timestamp": 1.751603549301319
                },
                {
                    "x": 2.6038896036665067,
                    "y": 5.9496958885182325,
                    "heading": 0.661040996916468,
                    "angularVelocity": -0.7615771651310641,
                    "velocityX": -0.5739441370558974,
                    "velocityY": 0.7068507692314725,
                    "timestamp": 1.822420763414494
                },
                {
                    "x": 2.568420121698574,
                    "y": 5.987558797806888,
                    "heading": 0.6155725991577916,
                    "angularVelocity": -0.6420529009516392,
                    "velocityX": -0.5008596061297893,
                    "velocityY": 0.5346568593921939,
                    "timestamp": 1.893237977527669
                },
                {
                    "x": 2.5404544030263163,
                    "y": 6.014687863639344,
                    "heading": 0.580764037868872,
                    "angularVelocity": -0.49152683743378933,
                    "velocityX": -0.39490001156449867,
                    "velocityY": 0.3830857535443438,
                    "timestamp": 1.9640551916408442
                },
                {
                    "x": 2.52118833312684,
                    "y": 6.032117915928013,
                    "heading": 0.557383120994844,
                    "angularVelocity": -0.330158665048059,
                    "velocityX": -0.2720534850281938,
                    "velocityY": 0.2461273365090844,
                    "timestamp": 2.0348724057540193
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": -0.16560278305823126,
                    "velocityX": -0.13925684331074786,
                    "velocityY": 0.11935435857046371,
                    "timestamp": 2.1056896198671944
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": 4.407349533788668e-28,
                    "velocityX": 0,
                    "velocityY": -7.948628785221084e-32,
                    "timestamp": 2.1765068339803695
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p1": {
            "waypoints": [
                {
                    "x": 1.3417322635650635,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.5,
                    "y": 4.0802998542785645,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3216655254364014,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3417322635650637,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 0,
                    "velocityX": -7.296134330556845e-34,
                    "velocityY": 2.2365184326166055e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.3583055430215345,
                    "y": 4.656740912574288,
                    "heading": -0.38273267436786884,
                    "angularVelocity": 0.0329379078981132,
                    "velocityX": 0.20388127215155433,
                    "velocityY": -0.07955695236778328,
                    "timestamp": 0.08128887602854572
                },
                {
                    "x": 1.3914511761845303,
                    "y": 4.643804618650782,
                    "heading": -0.3773728651897753,
                    "angularVelocity": 0.06593533383733131,
                    "velocityX": 0.40775115590666733,
                    "velocityY": -0.15913978093397077,
                    "timestamp": 0.16257775205709143
                },
                {
                    "x": 1.441167923739673,
                    "y": 4.624396310663557,
                    "heading": -0.3693242480078364,
                    "angularVelocity": 0.09901252883960046,
                    "velocityX": 0.611605793856443,
                    "velocityY": -0.23875724374000432,
                    "timestamp": 0.24386662808563714
                },
                {
                    "x": 1.5074540516910377,
                    "y": 4.598512056042463,
                    "heading": -0.3585776268895911,
                    "angularVelocity": 0.1322028504210739,
                    "velocityX": 0.815439100524355,
                    "velocityY": -0.31842308426199306,
                    "timestamp": 0.32515550411418287
                },
                {
                    "x": 1.590306969539313,
                    "y": 4.56614599596357,
                    "heading": -0.34511901759680413,
                    "angularVelocity": 0.16556520339153358,
                    "velocityX": 1.0192405393717106,
                    "velocityY": -0.3981609989006568,
                    "timestamp": 0.4064443801427286
                },
                {
                    "x": 1.689722387004246,
                    "y": 4.527288462641503,
                    "heading": -0.3289249313839696,
                    "angularVelocity": 0.19921651035769153,
                    "velocityX": 1.222989200022741,
                    "velocityY": -0.4780178447616523,
                    "timestamp": 0.48773325617127433
                },
                {
                    "x": 1.8056917860791142,
                    "y": 4.481920358596396,
                    "heading": -0.30994853395453087,
                    "angularVelocity": 0.23344396376480875,
                    "velocityX": 1.4266330738056396,
                    "velocityY": -0.5581096241193677,
                    "timestamp": 0.56902213219982
                },
                {
                    "x": 1.9381897840636166,
                    "y": 4.429985385771976,
                    "heading": -0.2880517022344009,
                    "angularVelocity": 0.2693705804646695,
                    "velocityX": 1.6299646945279396,
                    "velocityY": -0.6388939712562616,
                    "timestamp": 0.6503110082283657
                },
                {
                    "x": 2.081191737696896,
                    "y": 4.365571520934362,
                    "heading": -0.24583456368610768,
                    "angularVelocity": 0.519347057185397,
                    "velocityX": 1.7591823213691409,
                    "velocityY": -0.7924068825182654,
                    "timestamp": 0.7315998842569115
                },
                {
                    "x": 2.2075646354213485,
                    "y": 4.3074961484102126,
                    "heading": -0.20599572214734274,
                    "angularVelocity": 0.490089708266538,
                    "velocityX": 1.5546148981086998,
                    "velocityY": -0.7144319784108699,
                    "timestamp": 0.8128887602854572
                },
                {
                    "x": 2.3173339243635858,
                    "y": 4.2558183310835975,
                    "heading": -0.1686848754719251,
                    "angularVelocity": 0.45899080535766806,
                    "velocityX": 1.350360520468846,
                    "velocityY": -0.6357304941485208,
                    "timestamp": 0.8941776363140029
                },
                {
                    "x": 2.410508250076471,
                    "y": 4.210557798693178,
                    "heading": -0.13395818939481213,
                    "angularVelocity": 0.4272009624609512,
                    "velocityX": 1.146212498745035,
                    "velocityY": -0.5567862984642414,
                    "timestamp": 0.9754665123425487
                },
                {
                    "x": 2.48709204308654,
                    "y": 4.171724526728031,
                    "heading": -0.10184887093993239,
                    "angularVelocity": 0.3950026131906726,
                    "velocityX": 0.9421189805001347,
                    "velocityY": -0.477719386246359,
                    "timestamp": 1.0567553883710943
                },
                {
                    "x": 2.547088036386682,
                    "y": 4.1393245832494445,
                    "heading": -0.07238087440209322,
                    "angularVelocity": 0.3625095828275436,
                    "velocityX": 0.738059083004171,
                    "velocityY": -0.3985778259143314,
                    "timestamp": 1.13804426439964
                },
                {
                    "x": 2.5904981033279406,
                    "y": 4.113362069855823,
                    "heading": -0.04557324549457055,
                    "angularVelocity": 0.3297822557904048,
                    "velocityX": 0.5340222311097479,
                    "velocityY": -0.3193858085135241,
                    "timestamp": 1.2193331404281857
                },
                {
                    "x": 2.617323615739176,
                    "y": 4.093839952761696,
                    "heading": -0.021441827051387814,
                    "angularVelocity": 0.2968600332791777,
                    "velocityX": 0.33000225518812865,
                    "velocityY": -0.24015730131634552,
                    "timestamp": 1.3006220164567315
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": -1.7996057496161294e-33,
                    "angularVelocity": 0.26377320119140146,
                    "velocityX": 0.12599518028539752,
                    "velocityY": -0.16090115188277462,
                    "timestamp": 1.3819108924852772
                },
                {
                    "x": 2.624642885090662,
                    "y": 4.074344080251369,
                    "heading": 0.015936782302489568,
                    "angularVelocity": 0.23620991351123743,
                    "velocityX": -0.04331988084282915,
                    "velocityY": -0.09510181907643289,
                    "timestamp": 1.449379620049615
                },
                {
                    "x": 2.6102084968196406,
                    "y": 4.072004599857275,
                    "heading": 0.028444485112948295,
                    "angularVelocity": 0.18538518899185918,
                    "velocityX": -0.21394190748567654,
                    "velocityY": -0.034675033583695364,
                    "timestamp": 1.5168483476139527
                },
                {
                    "x": 2.584198530330094,
                    "y": 4.073154484067556,
                    "heading": 0.035023914030617824,
                    "angularVelocity": 0.09751820073076993,
                    "velocityX": -0.385511442535246,
                    "velocityY": 0.017043217677450883,
                    "timestamp": 1.5843170751782905
                },
                {
                    "x": 2.546763834848854,
                    "y": 4.07665666499333,
                    "heading": 0.03063281037090854,
                    "angularVelocity": -0.06508354045382665,
                    "velocityX": -0.55484513837052,
                    "velocityY": 0.05190821069663936,
                    "timestamp": 1.6517858027426282
                },
                {
                    "x": 2.5,
                    "y": 4.0802998542785645,
                    "heading": -3.90087104253233e-31,
                    "angularVelocity": -0.4540297627800399,
                    "velocityX": -0.6931186719688492,
                    "velocityY": 0.05399819170808775,
                    "timestamp": 1.719254530306966
                },
                {
                    "x": 2.456955165873149,
                    "y": 4.08232677149169,
                    "heading": -0.06336533389322857,
                    "angularVelocity": -1.0701459548945977,
                    "velocityX": -0.7269630299364912,
                    "velocityY": 0.03423160777765475,
                    "timestamp": 1.778466391645515
                },
                {
                    "x": 2.413520032042797,
                    "y": 4.082356504449069,
                    "heading": -0.1642291319009659,
                    "angularVelocity": -1.7034390699363324,
                    "velocityX": -0.7335546096416047,
                    "velocityY": 0.0005021452916119325,
                    "timestamp": 1.837678252984064
                },
                {
                    "x": 2.3794375002092596,
                    "y": 4.081495560892873,
                    "heading": -0.2621880410494279,
                    "angularVelocity": -1.6543798308986324,
                    "velocityX": -0.5756031150358136,
                    "velocityY": -0.01454005222490845,
                    "timestamp": 1.8968901143226131
                },
                {
                    "x": 2.353614253257583,
                    "y": 4.081026668420547,
                    "heading": -0.3466517782758579,
                    "angularVelocity": -1.4264665105442536,
                    "velocityX": -0.43611611538488176,
                    "velocityY": -0.007918894318226243,
                    "timestamp": 1.9561019756611622
                },
                {
                    "x": 2.335547334748534,
                    "y": 4.0808171671556135,
                    "heading": -0.41513333799769825,
                    "angularVelocity": -1.1565513762570523,
                    "velocityX": -0.3051232996333392,
                    "velocityY": -0.003538163810394477,
                    "timestamp": 2.0153138369997112
                },
                {
                    "x": 2.3250184063360315,
                    "y": 4.080702024298548,
                    "heading": -0.4667880603530491,
                    "angularVelocity": -0.8723711970480179,
                    "velocityX": -0.1778178928087083,
                    "velocityY": -0.0019445910745345817,
                    "timestamp": 2.07452569833826
                },
                {
                    "x": 2.321665525436402,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "angularVelocity": -0.5609001118383818,
                    "velocityX": -0.05662515624123683,
                    "velocityY": -0.00679205164119967,
                    "timestamp": 2.133737559676809
                },
                {
                    "x": 2.321665525436402,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "angularVelocity": 1.482111426924773e-31,
                    "velocityX": -1.605460090255595e-32,
                    "velocityY": 2.9881605988839662e-33,
                    "timestamp": 2.1929494210153577
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p3": {
            "waypoints": [
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": 4.7223495995279107e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.516751831043816,
                    "y": 6.05469455634113,
                    "heading": 0.5578990059203208,
                    "angularVelocity": 0.16031335170012245,
                    "velocityX": 0.07103777198289085,
                    "velocityY": 0.18494136340043166,
                    "timestamp": 0.07637175906565415
                },
                {
                    "x": 2.5276140684644375,
                    "y": 6.0829345261256105,
                    "heading": 0.5824050769059599,
                    "angularVelocity": 0.3208787028798486,
                    "velocityX": 0.14222845661160616,
                    "velocityY": 0.3697697961913335,
                    "timestamp": 0.1527435181313083
                },
                {
                    "x": 2.543929999042864,
                    "y": 6.12527720920486,
                    "heading": 0.6192119224068011,
                    "angularVelocity": 0.4819431416945672,
                    "velocityX": 0.21363827124107806,
                    "velocityY": 0.5544285426612957,
                    "timestamp": 0.22911527719696245
                },
                {
                    "x": 2.5657191661010637,
                    "y": 6.1817043289932725,
                    "heading": 0.6684005491678553,
                    "angularVelocity": 0.6440682702983108,
                    "velocityX": 0.28530398310543814,
                    "velocityY": 0.7388479783463288,
                    "timestamp": 0.3054870362626166
                },
                {
                    "x": 2.5930003637864907,
                    "y": 6.252191947005205,
                    "heading": 0.7301182722262798,
                    "angularVelocity": 0.8081223192118623,
                    "velocityX": 0.35721578262946413,
                    "velocityY": 0.9229539672031998,
                    "timestamp": 0.3818587953282707
                },
                {
                    "x": 2.625786940119969,
                    "y": 6.336711591077547,
                    "heading": 0.8045909865997325,
                    "angularVelocity": 0.9751342025451227,
                    "velocityX": 0.4293023590735027,
                    "velocityY": 1.1066871459603678,
                    "timestamp": 0.45823055439392485
                },
                {
                    "x": 2.6640818439754366,
                    "y": 6.435233635099193,
                    "heading": 0.8921107241500238,
                    "angularVelocity": 1.1459699059053672,
                    "velocityX": 0.5014275476167379,
                    "velocityY": 1.2900324050012972,
                    "timestamp": 0.534602313459579
                },
                {
                    "x": 2.7022478818999205,
                    "y": 6.533034313154984,
                    "heading": 0.987398954382157,
                    "angularVelocity": 1.2476893474486206,
                    "velocityX": 0.49974019704945927,
                    "velocityY": 1.280586950625502,
                    "timestamp": 0.6109740725252332
                },
                {
                    "x": 2.7349314133183897,
                    "y": 6.616867735927993,
                    "heading": 1.0691570003254762,
                    "angularVelocity": 1.0705272072237106,
                    "velocityX": 0.42795310489538835,
                    "velocityY": 1.097701870411813,
                    "timestamp": 0.6873458315908874
                },
                {
                    "x": 2.7621481925807947,
                    "y": 6.686736552712293,
                    "heading": 1.137289079673709,
                    "angularVelocity": 0.8921109082960956,
                    "velocityX": 0.35637229776268226,
                    "velocityY": 0.9148514796449119,
                    "timestamp": 0.7637175906565415
                },
                {
                    "x": 2.783910743702842,
                    "y": 6.742638276204945,
                    "heading": 1.1917686722416638,
                    "angularVelocity": 0.7133473581657278,
                    "velocityX": 0.2849554781544186,
                    "velocityY": 0.7319685205181098,
                    "timestamp": 0.8400893497221957
                },
                {
                    "x": 2.8002276510288473,
                    "y": 6.784568568364024,
                    "heading": 1.232606176902922,
                    "angularVelocity": 0.5347199692775294,
                    "velocityX": 0.21365106062279032,
                    "velocityY": 0.5490287597413325,
                    "timestamp": 0.9164611087878499
                },
                {
                    "x": 2.811104006798479,
                    "y": 6.8125235025322395,
                    "heading": 1.259822492393298,
                    "angularVelocity": 0.35636622520346256,
                    "velocityX": 0.1424133200897147,
                    "velocityY": 0.3660375839213445,
                    "timestamp": 0.9928328678535041
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "angularVelocity": 0.17819415752261794,
                    "velocityX": 0.0712061874459903,
                    "velocityY": 0.1830177840332912,
                    "timestamp": 1.0692046269191582
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "angularVelocity": 1.9777509355564522e-32,
                    "velocityX": 2.1238042202787317e-32,
                    "velocityY": 1.3874397432260995e-33,
                    "timestamp": 1.1455763859848123
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "top 2 note": {
            "waypoints": [
                {
                    "x": 0.7578793168067932,
                    "y": 6.667696475982666,
                    "heading": 1.0427223345638208,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.6750147342681885,
                    "y": 7.012549877166748,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7578793168067932,
                    "y": 6.667696475982666,
                    "heading": 1.0427223345638208,
                    "angularVelocity": 0,
                    "velocityX": -2.0860915476073533e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7724136603554668,
                    "y": 6.670268225105916,
                    "heading": 1.0346229546879602,
                    "angularVelocity": -0.10853492298696879,
                    "velocityX": 0.1947660045459744,
                    "velocityY": 0.03446246469629641,
                    "timestamp": 0.07462464295324575
                },
                {
                    "x": 0.80148157826316,
                    "y": 6.675412112976779,
                    "heading": 1.0184309633463182,
                    "angularVelocity": -0.21697914657744632,
                    "velocityX": 0.3895217016435854,
                    "velocityY": 0.06893015051456092,
                    "timestamp": 0.1492492859064915
                },
                {
                    "x": 0.8450828927091838,
                    "y": 6.683129489731264,
                    "heading": 0.9941731119395798,
                    "angularVelocity": -0.32506489072164085,
                    "velocityX": 0.5842750158729879,
                    "velocityY": 0.10341592869423097,
                    "timestamp": 0.22387392885973725
                },
                {
                    "x": 0.903217840000681,
                    "y": 6.693422832286744,
                    "heading": 0.9618930231224173,
                    "angularVelocity": -0.43256607388241225,
                    "velocityX": 0.7790314967124217,
                    "velocityY": 0.13793489855529403,
                    "timestamp": 0.298498571812983
                },
                {
                    "x": 0.9758868183012981,
                    "y": 6.70629589187068,
                    "heading": 0.9216464660584986,
                    "angularVelocity": -0.5393199279912676,
                    "velocityX": 0.9737933131036358,
                    "velocityY": 0.1725041363615189,
                    "timestamp": 0.3731232147662288
                },
                {
                    "x": 1.0630900726689583,
                    "y": 6.721753770325987,
                    "heading": 0.8734950089668667,
                    "angularVelocity": -0.6452487433916434,
                    "velocityX": 1.1685584133688296,
                    "velocityY": 0.20714174089907106,
                    "timestamp": 0.44774785771947456
                },
                {
                    "x": 1.1648273487942433,
                    "y": 6.739802866722717,
                    "heading": 0.8174983746966792,
                    "angularVelocity": -0.7503772487765281,
                    "velocityX": 1.363320105786314,
                    "velocityY": 0.24186509552935614,
                    "timestamp": 0.5223725006727203
                },
                {
                    "x": 1.2810975710832997,
                    "y": 6.760450643619591,
                    "heading": 0.7537063168832091,
                    "angularVelocity": -0.8548390355909278,
                    "velocityX": 1.5580673848168682,
                    "velocityY": 0.27668845142497206,
                    "timestamp": 0.5969971436259661
                },
                {
                    "x": 1.4118986244920815,
                    "y": 6.783705191034993,
                    "heading": 0.6821514028647329,
                    "angularVelocity": -0.9588644070740424,
                    "velocityX": 1.7527863214130441,
                    "velocityY": 0.3116202167958303,
                    "timestamp": 0.6716217865792119
                },
                {
                    "x": 1.5572273323856343,
                    "y": 6.8095746201041,
                    "heading": 0.60284455917447,
                    "angularVelocity": -1.062743358650981,
                    "velocityX": 1.9474626898329597,
                    "velocityY": 0.34666067461543876,
                    "timestamp": 0.7462464295324577
                },
                {
                    "x": 1.7170797082455505,
                    "y": 6.838066394327633,
                    "heading": 0.5157753304408527,
                    "angularVelocity": -1.1667624163799133,
                    "velocityX": 2.1420856373151045,
                    "velocityY": 0.38180114632355083,
                    "timestamp": 0.8208710724857035
                },
                {
                    "x": 1.876736853663143,
                    "y": 6.867120787085325,
                    "heading": 0.42977354194215495,
                    "angularVelocity": -1.1524582911918295,
                    "velocityX": 2.1394694714669753,
                    "velocityY": 0.38934045923533106,
                    "timestamp": 0.8954957154389492
                },
                {
                    "x": 2.0218771433597347,
                    "y": 6.893543052814188,
                    "heading": 0.3515798437536078,
                    "angularVelocity": -1.0478267646457957,
                    "velocityX": 1.9449378107916133,
                    "velocityY": 0.35406890650609024,
                    "timestamp": 0.970120358392195
                },
                {
                    "x": 2.1525025379016838,
                    "y": 6.917330308327998,
                    "heading": 0.28121027594158193,
                    "angularVelocity": -0.9429802948084347,
                    "velocityX": 1.7504324224879606,
                    "velocityY": 0.31875871793064575,
                    "timestamp": 1.0447450013454407
                },
                {
                    "x": 2.2686141635781136,
                    "y": 6.938480320069698,
                    "heading": 0.2186732693452621,
                    "angularVelocity": -0.8380208483610552,
                    "velocityX": 1.5559421269080826,
                    "velocityY": 0.28341859879920195,
                    "timestamp": 1.1193696442986865
                },
                {
                    "x": 2.3702124951647296,
                    "y": 6.9569911824956625,
                    "heading": 0.16397043967642952,
                    "angularVelocity": -0.7330397507309389,
                    "velocityX": 1.361458193512165,
                    "velocityY": 0.24805294462261465,
                    "timestamp": 1.1939942872519322
                },
                {
                    "x": 2.4572975696038446,
                    "y": 6.9728611625563435,
                    "heading": 0.11709863728019254,
                    "angularVelocity": -0.6281008597334707,
                    "velocityX": 1.166974755157971,
                    "velocityY": 0.21266406689038306,
                    "timestamp": 1.268618930205178
                },
                {
                    "x": 2.5298691753291678,
                    "y": 6.986088666490854,
                    "heading": 0.07805214808459716,
                    "angularVelocity": -0.5232385395808055,
                    "velocityX": 0.9724884817310416,
                    "velocityY": 0.17725383212618032,
                    "timestamp": 1.3432435731584238
                },
                {
                    "x": 2.587926995428561,
                    "y": 6.996672280483094,
                    "heading": 0.04682448466214249,
                    "angularVelocity": -0.4184631535459351,
                    "velocityX": 0.7779979615549745,
                    "velocityY": 0.14182465166192576,
                    "timestamp": 1.4178682161116696
                },
                {
                    "x": 2.6314707030486475,
                    "y": 7.0046108437790116,
                    "heading": 0.02340959990850412,
                    "angularVelocity": -0.31376880112255123,
                    "velocityX": 0.5835030614132182,
                    "velocityY": 0.10637991663010664,
                    "timestamp": 1.4924928590649154
                },
                {
                    "x": 2.6605000177201927,
                    "y": 7.009903524227132,
                    "heading": 0.007802584360911792,
                    "angularVelocity": -0.20914023745976926,
                    "velocityX": 0.38900440287175175,
                    "velocityY": 0.07092403043639467,
                    "timestamp": 1.5671175020181611
                },
                {
                    "x": 2.6750147342681885,
                    "y": 7.012549877166748,
                    "heading": 0,
                    "angularVelocity": -0.10455774462867855,
                    "velocityX": 0.19450299490329928,
                    "velocityY": 0.035462185611702106,
                    "timestamp": 1.641742144971407
                },
                {
                    "x": 2.6750147342681885,
                    "y": 7.012549877166748,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.6997767145806714e-35,
                    "velocityY": 0,
                    "timestamp": 1.7163667879246527
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "bottom 2 note": {
            "waypoints": [
                {
                    "x": 0.7733619213104248,
                    "y": 4.44911527633667,
                    "heading": -1.0248110751887904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.673341989517212,
                    "y": 4.097965240478516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.388396739959717,
                    "y": 4.3712158203125,
                    "heading": -0.5404192033101818,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7733619213104248,
                    "y": 4.44911527633667,
                    "heading": -1.0248110751887904,
                    "angularVelocity": 0,
                    "velocityX": -1.9185337152388383e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.786032137818372,
                    "y": 4.444964664667793,
                    "heading": -1.0151369600276237,
                    "angularVelocity": 0.13546118365271057,
                    "velocityX": 0.1774139026370652,
                    "velocityY": -0.05811867650755781,
                    "timestamp": 0.07141614225052036
                },
                {
                    "x": 0.8113786428930935,
                    "y": 4.436680262413589,
                    "heading": -0.9958113007053646,
                    "angularVelocity": 0.27060631830916676,
                    "velocityX": 0.35491282889254017,
                    "velocityY": -0.11600181686012594,
                    "timestamp": 0.1428322845010407
                },
                {
                    "x": 0.8494086982463527,
                    "y": 4.424280646089186,
                    "heading": -0.9668699664336894,
                    "angularVelocity": 0.4052491966052832,
                    "velocityX": 0.5325134368061791,
                    "velocityY": -0.17362484073841156,
                    "timestamp": 0.21424842675156108
                },
                {
                    "x": 0.9001310723675477,
                    "y": 4.4077884159109715,
                    "heading": -0.9283549602517077,
                    "angularVelocity": 0.5393039300116539,
                    "velocityX": 0.71023682493619,
                    "velocityY": -0.23093140652087862,
                    "timestamp": 0.2856645690020814
                },
                {
                    "x": 0.963556838144712,
                    "y": 4.387233802122543,
                    "heading": -0.880307429788085,
                    "angularVelocity": 0.6727824963587445,
                    "velocityX": 0.8881152604782389,
                    "velocityY": -0.28781467523571264,
                    "timestamp": 0.35708071125260177
                },
                {
                    "x": 1.0397011863821521,
                    "y": 4.362660402960932,
                    "heading": -0.8227648283661317,
                    "angularVelocity": 0.8057366249228493,
                    "velocityX": 1.0662064042936212,
                    "velocityY": -0.3440874624030848,
                    "timestamp": 0.4284968535031221
                },
                {
                    "x": 1.1285871567773922,
                    "y": 4.3341345897466,
                    "heading": -0.7557687508545614,
                    "angularVelocity": 0.9381083239772765,
                    "velocityX": 1.2446201600115587,
                    "velocityY": -0.3994308893674789,
                    "timestamp": 0.49991299575364245
                },
                {
                    "x": 1.2302529906811146,
                    "y": 4.301762257381295,
                    "heading": -0.6793942524936891,
                    "angularVelocity": 1.0694290667919681,
                    "velocityX": 1.4235693878157365,
                    "velocityY": -0.4532915296898569,
                    "timestamp": 0.5713291380041629
                },
                {
                    "x": 1.3447671234337768,
                    "y": 4.265723873299572,
                    "heading": -0.5938222758687635,
                    "angularVelocity": 1.1982161725387936,
                    "velocityX": 1.603476877131962,
                    "velocityY": -0.5046251862118777,
                    "timestamp": 0.6427452802546832
                },
                {
                    "x": 1.4722633589609018,
                    "y": 4.226369921922393,
                    "heading": -0.49952102221192624,
                    "angularVelocity": 1.32044732024323,
                    "velocityX": 1.7852579474245027,
                    "velocityY": -0.5510512068700418,
                    "timestamp": 0.7141614225052036
                },
                {
                    "x": 1.6130475043743928,
                    "y": 4.1846274703302635,
                    "heading": -0.3978929109529364,
                    "angularVelocity": 1.4230411788759516,
                    "velocityX": 1.971321062395776,
                    "velocityY": -0.5844960295623873,
                    "timestamp": 0.785577564755724
                },
                {
                    "x": 1.7667165097618467,
                    "y": 4.147584834276915,
                    "heading": -0.2991508057315998,
                    "angularVelocity": 1.382630062472447,
                    "velocityX": 2.1517404965443223,
                    "velocityY": -0.5186871607186267,
                    "timestamp": 0.8569937070062444
                },
                {
                    "x": 1.9098039954161603,
                    "y": 4.11768645023865,
                    "heading": -0.21514648992096536,
                    "angularVelocity": 1.1762651014665952,
                    "velocityX": 2.0035734379540275,
                    "velocityY": -0.41865022523075895,
                    "timestamp": 0.9284098492567648
                },
                {
                    "x": 2.041169942674762,
                    "y": 4.093485138390921,
                    "heading": -0.1437317880342947,
                    "angularVelocity": 0.9999798313968259,
                    "velocityX": 1.8394433403832269,
                    "velocityY": -0.3388773334024567,
                    "timestamp": 0.9998259915072852
                },
                {
                    "x": 2.1605131166180853,
                    "y": 4.074540288422019,
                    "heading": -0.08406688212375414,
                    "angularVelocity": 0.8354540588492227,
                    "velocityX": 1.6710952199666824,
                    "velocityY": -0.26527405950405425,
                    "timestamp": 1.0712421337578055
                },
                {
                    "x": 2.2676956880380326,
                    "y": 4.060642404562869,
                    "heading": -0.03570642614029396,
                    "angularVelocity": 0.6771642160930844,
                    "velocityX": 1.5008171548099607,
                    "velocityY": -0.1946042368181664,
                    "timestamp": 1.142658276008326
                },
                {
                    "x": 2.3626392762131476,
                    "y": 4.051670341789989,
                    "heading": 0.001622134669878201,
                    "angularVelocity": 0.5226908039813969,
                    "velocityX": 1.3294415685748744,
                    "velocityY": -0.12563073963604832,
                    "timestamp": 1.2140744182588463
                },
                {
                    "x": 2.445294004807982,
                    "y": 4.047544862531422,
                    "heading": 0.02809373659527802,
                    "angularVelocity": 0.3706669261487049,
                    "velocityX": 1.1573675921176727,
                    "velocityY": -0.05776676152711361,
                    "timestamp": 1.2854905605093667
                },
                {
                    "x": 2.5156259782386265,
                    "y": 4.048208934497339,
                    "heading": 0.04381930408545766,
                    "angularVelocity": 0.22019626088192604,
                    "velocityX": 0.9848189948976863,
                    "velocityY": 0.00929862556264559,
                    "timestamp": 1.3569067027598871
                },
                {
                    "x": 2.5736112752043145,
                    "y": 4.053618029136803,
                    "heading": 0.048863086800224574,
                    "angularVelocity": 0.0706252473995063,
                    "velocityX": 0.8119354411817078,
                    "velocityY": 0.07574050444351105,
                    "timestamp": 1.4283228450104075
                },
                {
                    "x": 2.6192328340372746,
                    "y": 4.0637349597631065,
                    "heading": 0.043251571794587454,
                    "angularVelocity": -0.07857488277594402,
                    "velocityX": 0.638812982545429,
                    "velocityY": 0.14166167910351393,
                    "timestamp": 1.499738987260928
                },
                {
                    "x": 2.652478844968614,
                    "y": 4.07852712544729,
                    "heading": 0.02697730678094495,
                    "angularVelocity": -0.22787936313562937,
                    "velocityX": 0.4655251583696424,
                    "velocityY": 0.20712636132453752,
                    "timestamp": 1.5711551295114483
                },
                {
                    "x": 2.673341989517212,
                    "y": 4.097965240478516,
                    "heading": 0,
                    "angularVelocity": -0.37774802629807175,
                    "velocityX": 0.2921348576263689,
                    "velocityY": 0.27218097223793125,
                    "timestamp": 1.6425712717619687
                },
                {
                    "x": 2.681598483474142,
                    "y": 4.123437836352358,
                    "heading": -0.04016074301826179,
                    "angularVelocity": -0.5361007442696846,
                    "velocityX": 0.1102149069645078,
                    "velocityY": 0.34003050193172457,
                    "timestamp": 1.7174839508573019
                },
                {
                    "x": 2.676165373700771,
                    "y": 4.153845676949585,
                    "heading": -0.09212655437617318,
                    "angularVelocity": -0.6936851276105432,
                    "velocityX": -0.07252590401200172,
                    "velocityY": 0.40591046755280114,
                    "timestamp": 1.792396629952635
                },
                {
                    "x": 2.656939508273564,
                    "y": 4.188956162170135,
                    "heading": -0.15569621928800062,
                    "angularVelocity": -0.848583519899372,
                    "velocityX": -0.2566436771367052,
                    "velocityY": 0.4686854834795285,
                    "timestamp": 1.8673093090479682
                },
                {
                    "x": 2.6237199817121226,
                    "y": 4.22832505784115,
                    "heading": -0.23026996125491933,
                    "angularVelocity": -0.9954755705906533,
                    "velocityX": -0.44344331243515095,
                    "velocityY": 0.5255304728977561,
                    "timestamp": 1.9422219881433014
                },
                {
                    "x": 2.5760315348919947,
                    "y": 4.270718775534543,
                    "heading": -0.31393759051773307,
                    "angularVelocity": -1.1168687366837113,
                    "velocityX": -0.6365871224472981,
                    "velocityY": 0.5659084444094719,
                    "timestamp": 2.0171346672386345
                },
                {
                    "x": 2.5150789481543496,
                    "y": 4.30603115573903,
                    "heading": -0.3925916895248417,
                    "angularVelocity": -1.049943747266317,
                    "velocityX": -0.8136484701086928,
                    "velocityY": 0.4713805544125056,
                    "timestamp": 2.0920473463339677
                },
                {
                    "x": 2.4648700746576115,
                    "y": 4.332684026476302,
                    "heading": -0.4529085135243573,
                    "angularVelocity": -0.8051617526955273,
                    "velocityX": -0.6702319834651118,
                    "velocityY": 0.3557858437201588,
                    "timestamp": 2.166960025429301
                },
                {
                    "x": 2.426785258454887,
                    "y": 4.352148133837978,
                    "heading": -0.497072244459126,
                    "angularVelocity": -0.5895361301731856,
                    "velocityX": -0.5083894563998622,
                    "velocityY": 0.2598239389744009,
                    "timestamp": 2.241872704524634
                },
                {
                    "x": 2.401230043098249,
                    "y": 4.364910244140376,
                    "heading": -0.5260695131954548,
                    "angularVelocity": -0.38708091989911164,
                    "velocityX": -0.3411333790922484,
                    "velocityY": 0.17035981700983313,
                    "timestamp": 2.316785383619967
                },
                {
                    "x": 2.388396739959717,
                    "y": 4.3712158203125,
                    "heading": -0.5404192033101818,
                    "angularVelocity": -0.1915522217068951,
                    "velocityX": -0.1713101612906358,
                    "velocityY": 0.08417234903718723,
                    "timestamp": 2.3916980627153004
                },
                {
                    "x": 2.388396739959717,
                    "y": 4.3712158203125,
                    "heading": -0.5404192033101818,
                    "angularVelocity": 1.1665367871596963e-31,
                    "velocityX": -7.621086655169474e-34,
                    "velocityY": 0,
                    "timestamp": 2.4666107418106336
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}