{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.36498054474708175,
        "motorMaxVelocity": 5104,
        "gearing": 8.14,
        "wheelbase": 0.58,
        "trackWidth": 0.58,
        "bumperLength": 0.89,
        "bumperWidth": 0.89,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 note p2": {
            "waypoints": [
                {
                    "x": 2.32,
                    "y": 4.08,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.2900450229644775,
                    "y": 4.766294002532959,
                    "heading": 0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.7326080799102783,
                    "y": 5.4225077629089355,
                    "heading": 0.9700830247507828,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.32,
                    "y": 4.08,
                    "heading": -0.5,
                    "angularVelocity": 6.459003441333015e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.316531741575915,
                    "y": 4.0868850520246145,
                    "heading": -0.4919702536666012,
                    "angularVelocity": 0.1592146411086461,
                    "velocityX": -0.06876898688143873,
                    "velocityY": 0.13651752391649727,
                    "timestamp": 0.050433466906600326
                },
                {
                    "x": 2.3098876357130402,
                    "y": 4.100781717650291,
                    "heading": -0.47579663642607334,
                    "angularVelocity": 0.3206921560732882,
                    "velocityX": -0.13174001849167968,
                    "velocityY": 0.27554452386572376,
                    "timestamp": 0.10086693381320065
                },
                {
                    "x": 2.300448184574552,
                    "y": 4.121833596022195,
                    "heading": -0.4513239999383834,
                    "angularVelocity": 0.4852459683767636,
                    "velocityX": -0.18716641384123792,
                    "velocityY": 0.4174188225229489,
                    "timestamp": 0.15130040071980097
                },
                {
                    "x": 2.2887221750521936,
                    "y": 4.150191762885906,
                    "heading": -0.4182557983479018,
                    "angularVelocity": 0.6556797225882338,
                    "velocityX": -0.23250453005888247,
                    "velocityY": 0.562288666694844,
                    "timestamp": 0.2017338676264013
                },
                {
                    "x": 2.275397886336229,
                    "y": 4.185983290100994,
                    "heading": -0.37594913205721436,
                    "angularVelocity": 0.83886095653582,
                    "velocityX": -0.2641953752781066,
                    "velocityY": 0.7096781048459806,
                    "timestamp": 0.2521673345330016
                },
                {
                    "x": 2.26138107616057,
                    "y": 4.229245729238842,
                    "heading": -0.32316331939255427,
                    "angularVelocity": 1.0466425550798868,
                    "velocityX": -0.27792676243373793,
                    "velocityY": 0.8578121194397983,
                    "timestamp": 0.30260080143960194
                },
                {
                    "x": 2.2477805865995766,
                    "y": 4.279861593707841,
                    "heading": -0.2582396354604925,
                    "angularVelocity": 1.2873135224333678,
                    "velocityX": -0.2696719142108812,
                    "velocityY": 1.0036165977392497,
                    "timestamp": 0.3530342683462023
                },
                {
                    "x": 2.23592275894973,
                    "y": 4.337570252136404,
                    "heading": -0.18047389188997173,
                    "angularVelocity": 1.5419472096680824,
                    "velocityX": -0.23511823352947434,
                    "velocityY": 1.1442532502363245,
                    "timestamp": 0.4034677352528026
                },
                {
                    "x": 2.227623416126885,
                    "y": 4.401858217496089,
                    "heading": -0.09198322790187183,
                    "angularVelocity": 1.7546020413781207,
                    "velocityX": -0.16456022819559007,
                    "velocityY": 1.274708428804669,
                    "timestamp": 0.45390120215940294
                },
                {
                    "x": 2.225000939836167,
                    "y": 4.4713267679872395,
                    "heading": 0.004768446253592809,
                    "angularVelocity": 1.91840220571467,
                    "velocityX": -0.05199873123086076,
                    "velocityY": 1.377429606808544,
                    "timestamp": 0.5043346690660032
                },
                {
                    "x": 2.229439992219971,
                    "y": 4.544103058172475,
                    "heading": 0.10850673852474797,
                    "angularVelocity": 2.0569335925936807,
                    "velocityX": 0.08801798995944196,
                    "velocityY": 1.443015811703199,
                    "timestamp": 0.5547681359726035
                },
                {
                    "x": 2.241654897459215,
                    "y": 4.6184247198666375,
                    "heading": 0.21689902054398438,
                    "angularVelocity": 2.1492133828507716,
                    "velocityX": 0.24219840491763672,
                    "velocityY": 1.473657597876483,
                    "timestamp": 0.6052016028792039
                },
                {
                    "x": 2.2618672933386894,
                    "y": 4.6928464507667105,
                    "heading": 0.3279049800890637,
                    "angularVelocity": 2.2010376512613012,
                    "velocityX": 0.4007734768047563,
                    "velocityY": 1.4756417804450586,
                    "timestamp": 0.6556350697858042
                },
                {
                    "x": 2.2900450229644775,
                    "y": 4.766294002532959,
                    "heading": 0.4400689927168504,
                    "angularVelocity": 2.2239996476049324,
                    "velocityX": 0.5587109384721201,
                    "velocityY": 1.4563256557846729,
                    "timestamp": 0.7060685366924045
                },
                {
                    "x": 2.314286367348272,
                    "y": 4.818068946174248,
                    "heading": 0.5205586259599828,
                    "angularVelocity": 2.2251502839728823,
                    "velocityX": 0.6701562942465509,
                    "velocityY": 1.431327562371756,
                    "timestamp": 0.7422412095329217
                },
                {
                    "x": 2.3425448673416307,
                    "y": 4.868884005992305,
                    "heading": 0.6006889563154346,
                    "angularVelocity": 2.2152172914825408,
                    "velocityX": 0.7812112784130828,
                    "velocityY": 1.404791402672876,
                    "timestamp": 0.7784138823734389
                },
                {
                    "x": 2.3747919571079597,
                    "y": 4.918656357044117,
                    "heading": 0.6798527926069807,
                    "angularVelocity": 2.18849839049984,
                    "velocityX": 0.8914765549259754,
                    "velocityY": 1.3759655326343843,
                    "timestamp": 0.8145865552139561
                },
                {
                    "x": 2.4109594583617016,
                    "y": 4.967249993478987,
                    "heading": 0.757021645330844,
                    "angularVelocity": 2.1333467135287107,
                    "velocityX": 0.9998570305601021,
                    "velocityY": 1.3433797565669343,
                    "timestamp": 0.8507592280544732
                },
                {
                    "x": 2.4508147947630228,
                    "y": 5.014396282261928,
                    "heading": 0.8299176936202465,
                    "angularVelocity": 2.015224271946932,
                    "velocityX": 1.1018078917485574,
                    "velocityY": 1.3033675722776914,
                    "timestamp": 0.8869319008949904
                },
                {
                    "x": 2.4927614547747643,
                    "y": 5.059967509628814,
                    "heading": 0.8887517543955739,
                    "angularVelocity": 1.626478116082989,
                    "velocityX": 1.1596229064045374,
                    "velocityY": 1.2598247181734537,
                    "timestamp": 0.9231045737355076
                },
                {
                    "x": 2.534176296174746,
                    "y": 5.104810731831314,
                    "heading": 0.9276052407256858,
                    "angularVelocity": 1.0741115676305943,
                    "velocityX": 1.1449206859160201,
                    "velocityY": 1.2396988854047293,
                    "timestamp": 0.9592772465760248
                },
                {
                    "x": 2.574148940692235,
                    "y": 5.1495214867618175,
                    "heading": 0.9485201495568993,
                    "angularVelocity": 0.5781963893964599,
                    "velocityX": 1.105050895567667,
                    "velocityY": 1.236036804015852,
                    "timestamp": 0.9954499194165419
                },
                {
                    "x": 2.6103787397111837,
                    "y": 5.194303436190783,
                    "heading": 0.9631999891582563,
                    "angularVelocity": 0.40582678714601417,
                    "velocityX": 1.0015792634037328,
                    "velocityY": 1.238004988639005,
                    "timestamp": 1.031622592257059
                },
                {
                    "x": 2.6427390371921504,
                    "y": 5.239280624701055,
                    "heading": 0.9727319577337842,
                    "angularVelocity": 0.26351297338597346,
                    "velocityX": 0.8946062024125748,
                    "velocityY": 1.2434024079053925,
                    "timestamp": 1.0677952650975762
                },
                {
                    "x": 2.671169548304288,
                    "y": 5.2845383076444294,
                    "heading": 0.9777923472006955,
                    "angularVelocity": 0.13989537044214928,
                    "velocityX": 0.7859665565076106,
                    "velocityY": 1.2511567265961718,
                    "timestamp": 1.1039679379380933
                },
                {
                    "x": 2.6956370119938806,
                    "y": 5.33013547555383,
                    "heading": 0.978835143383711,
                    "angularVelocity": 0.028828286690595943,
                    "velocityX": 0.6764074028333014,
                    "velocityY": 1.2605418491034897,
                    "timestamp": 1.1401406107786105
                },
                {
                    "x": 2.71612103048827,
                    "y": 5.37611466497766,
                    "heading": 0.9761844353465013,
                    "angularVelocity": -0.07327929702347305,
                    "velocityX": 0.5662843490914258,
                    "velocityY": 1.2711029020871458,
                    "timestamp": 1.1763132836191277
                },
                {
                    "x": 2.7326080799102783,
                    "y": 5.4225077629089355,
                    "heading": 0.9700830247507828,
                    "angularVelocity": -0.16867458544250563,
                    "velocityX": 0.45578742535005073,
                    "velocityY": 1.2825454766867768,
                    "timestamp": 1.2124859564596449
                },
                {
                    "x": 2.7493131080450515,
                    "y": 5.507687889070603,
                    "heading": 0.9484665389816811,
                    "angularVelocity": -0.33102844898512385,
                    "velocityX": 0.25581584410952973,
                    "velocityY": 1.30442317723745,
                    "timestamp": 1.277786947463244
                },
                {
                    "x": 2.752868509375428,
                    "y": 5.593400425378383,
                    "heading": 0.9166885406521024,
                    "angularVelocity": -0.48663883719368534,
                    "velocityX": 0.05444636100822926,
                    "velocityY": 1.3125763482372852,
                    "timestamp": 1.343087938466843
                },
                {
                    "x": 2.7432574686830264,
                    "y": 5.678281100884199,
                    "heading": 0.8753244124342068,
                    "angularVelocity": -0.6334379858893836,
                    "velocityX": -0.147180625357903,
                    "velocityY": 1.2998374787472629,
                    "timestamp": 1.4083889294704421
                },
                {
                    "x": 2.720758310199299,
                    "y": 5.760127317466898,
                    "heading": 0.825217734561351,
                    "angularVelocity": -0.767318797200116,
                    "velocityX": -0.3445454370284683,
                    "velocityY": 1.253368675188833,
                    "timestamp": 1.4736899204740412
                },
                {
                    "x": 2.6867170796697977,
                    "y": 5.835286317591056,
                    "heading": 0.7685155503897745,
                    "angularVelocity": -0.8683204236280146,
                    "velocityX": -0.5212973035527848,
                    "velocityY": 1.1509626265857729,
                    "timestamp": 1.5389909114776403
                },
                {
                    "x": 2.6456504925941795,
                    "y": 5.89896435885814,
                    "heading": 0.7105830983501589,
                    "angularVelocity": -0.8871603807118023,
                    "velocityX": -0.6288815291234217,
                    "velocityY": 0.975146629299614,
                    "timestamp": 1.6042919024812394
                },
                {
                    "x": 2.6047859803198685,
                    "y": 5.949251762520093,
                    "heading": 0.6576292091779101,
                    "angularVelocity": -0.8109201462091868,
                    "velocityX": -0.6257870155762181,
                    "velocityY": 0.7700863783090286,
                    "timestamp": 1.6695928934848385
                },
                {
                    "x": 2.5690278712007473,
                    "y": 5.987315698915282,
                    "heading": 0.61340253202967,
                    "angularVelocity": -0.6772742108277837,
                    "velocityX": -0.5475890728389013,
                    "velocityY": 0.5828998275553275,
                    "timestamp": 1.7348938844884376
                },
                {
                    "x": 2.540782725620066,
                    "y": 6.0145801559976055,
                    "heading": 0.5796583651699042,
                    "angularVelocity": -0.5167481586596672,
                    "velocityX": -0.432537778471472,
                    "velocityY": 0.41751980579928255,
                    "timestamp": 1.8001948754920367
                },
                {
                    "x": 2.521303494295851,
                    "y": 6.032086138260085,
                    "heading": 0.5570122425127293,
                    "angularVelocity": -0.34679600277312145,
                    "velocityX": -0.2982991685859966,
                    "velocityY": 0.26808141796062185,
                    "timestamp": 1.8654958664956358
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": -0.17391235705488406,
                    "velocityX": -0.15278394255799024,
                    "velocityY": 0.12992330903042695,
                    "timestamp": 1.930796857499235
                },
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": 4.176356901543527e-28,
                    "velocityX": 4.35816295077255e-31,
                    "velocityY": 0,
                    "timestamp": 1.996097848502834
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p1": {
            "waypoints": [
                {
                    "x": 1.3417322635650635,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.5,
                    "y": 4.0802998542785645,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3216655254364014,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3417322635650637,
                    "y": 4.6632080078125,
                    "heading": -0.38541015987958627,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3610115395319642,
                    "y": 4.6557413286220015,
                    "heading": -0.38241411451854396,
                    "angularVelocity": 0.03701034967361221,
                    "velocityX": 0.23815819155048804,
                    "velocityY": -0.09223638978713718,
                    "timestamp": 0.08095155510455548
                },
                {
                    "x": 1.3995700913679094,
                    "y": 4.640807971214343,
                    "heading": -0.37642201665020275,
                    "angularVelocity": 0.07402078762541252,
                    "velocityX": 0.4763163818921536,
                    "velocityY": -0.18447276755054484,
                    "timestamp": 0.16190311020911097
                },
                {
                    "x": 1.4574079190722475,
                    "y": 4.618407937131673,
                    "heading": -0.3674338610529415,
                    "angularVelocity": 0.11103129008024988,
                    "velocityX": 0.714474572225767,
                    "velocityY": -0.27670912626371674,
                    "timestamp": 0.24285466531366645
                },
                {
                    "x": 1.534525022673908,
                    "y": 4.588541228343888,
                    "heading": -0.3554496520366102,
                    "angularVelocity": 0.14804173929522108,
                    "velocityX": 0.952632762916753,
                    "velocityY": -0.36894546064259226,
                    "timestamp": 0.32380622041822194
                },
                {
                    "x": 1.6309214020535348,
                    "y": 4.551207846976238,
                    "heading": -0.34046941349959414,
                    "angularVelocity": 0.18505189329183244,
                    "velocityX": 1.19079095213332,
                    "velocityY": -0.4611817687681366,
                    "timestamp": 0.4047577755227774
                },
                {
                    "x": 1.7465970564375886,
                    "y": 4.506407794708735,
                    "heading": -0.3224932008916659,
                    "angularVelocity": 0.22206136231367635,
                    "velocityX": 1.4289491317943115,
                    "velocityY": -0.5534180561403741,
                    "timestamp": 0.4857093306273329
                },
                {
                    "x": 1.8815519827018725,
                    "y": 4.4541410710775855,
                    "heading": -0.3015211131047486,
                    "angularVelocity": 0.25906960971694887,
                    "velocityX": 1.6671072728618817,
                    "velocityY": -0.6456543492418669,
                    "timestamp": 0.5666608857318884
                },
                {
                    "x": 2.0357861664741823,
                    "y": 4.394407665332965,
                    "heading": -0.2775532916601638,
                    "angularVelocity": 0.29607610889782676,
                    "velocityX": 1.9052652363886515,
                    "velocityY": -0.7378907751366895,
                    "timestamp": 0.6476124408364439
                },
                {
                    "x": 2.1772362271744203,
                    "y": 4.329068650094336,
                    "heading": -0.2323830284962114,
                    "angularVelocity": 0.557991296221689,
                    "velocityX": 1.7473421050101383,
                    "velocityY": -0.8071372459026703,
                    "timestamp": 0.7285639959409993
                },
                {
                    "x": 2.2994069819198777,
                    "y": 4.271196221748414,
                    "heading": -0.19020726889749812,
                    "angularVelocity": 0.5209999924552393,
                    "velocityX": 1.509183543017353,
                    "velocityY": -0.714901996276351,
                    "timestamp": 0.8095155510455547
                },
                {
                    "x": 2.4022984209088856,
                    "y": 4.220790399053174,
                    "heading": -0.15102537120409967,
                    "angularVelocity": 0.48401661515695227,
                    "velocityX": 1.2710248599438907,
                    "velocityY": -0.6226665149315228,
                    "timestamp": 0.8904671061501102
                },
                {
                    "x": 2.4859105359060285,
                    "y": 4.177851186666682,
                    "heading": -0.11483663985427667,
                    "angularVelocity": 0.4470418301795728,
                    "velocityX": 1.0328660751377878,
                    "velocityY": -0.5304309760452837,
                    "timestamp": 0.9714186612546656
                },
                {
                    "x": 2.5502433195778957,
                    "y": 4.142378586722968,
                    "heading": -0.08164037804873475,
                    "angularVelocity": 0.4100756528106995,
                    "velocityX": 0.7947071997415818,
                    "velocityY": -0.43819541079721114,
                    "timestamp": 1.052370216359221
                },
                {
                    "x": 2.5952967654544903,
                    "y": 4.114372600919781,
                    "heading": -0.051435918236874476,
                    "angularVelocity": 0.37311772173923996,
                    "velocityX": 0.5565482444210529,
                    "velocityY": -0.34595982457675095,
                    "timestamp": 1.1333217714637764
                },
                {
                    "x": 2.621070867943768,
                    "y": 4.093833231029206,
                    "heading": -0.024222643147972418,
                    "angularVelocity": 0.336167415854506,
                    "velocityX": 0.31838922002163783,
                    "velocityY": -0.2537242164656013,
                    "timestamp": 1.2142733265683319
                },
                {
                    "x": 2.627565622329712,
                    "y": 4.080760478973389,
                    "heading": -5.634078802751055e-35,
                    "angularVelocity": 0.299223938523317,
                    "velocityX": 0.0802301373649348,
                    "velocityY": -0.16148858461005497,
                    "timestamp": 1.2952248816728873
                },
                {
                    "x": 2.622174152026622,
                    "y": 4.075210909234242,
                    "heading": 0.015958517246558196,
                    "angularVelocity": 0.27250087929470146,
                    "velocityX": -0.09206246267021331,
                    "velocityY": -0.09476210165772421,
                    "timestamp": 1.3537880587454263
                },
                {
                    "x": 2.6066002539800515,
                    "y": 4.073235060428624,
                    "heading": 0.0286774623693922,
                    "angularVelocity": 0.2171833182322013,
                    "velocityX": -0.26593328478883943,
                    "velocityY": -0.03373875708912483,
                    "timestamp": 1.4123512358179653
                },
                {
                    "x": 2.580759834568862,
                    "y": 4.074285385625081,
                    "heading": 0.03546409522663461,
                    "angularVelocity": 0.11588566735093905,
                    "velocityX": -0.4412400539537336,
                    "velocityY": 0.017934908059317668,
                    "timestamp": 1.4709144128905043
                },
                {
                    "x": 2.544721865808377,
                    "y": 4.077313628754595,
                    "heading": 0.030970163704326988,
                    "angularVelocity": -0.07673647071334998,
                    "velocityX": -0.6153690862066238,
                    "velocityY": 0.05170899669195614,
                    "timestamp": 1.5294775899630433
                },
                {
                    "x": 2.5,
                    "y": 4.0802998542785645,
                    "heading": 1.171790955870022e-31,
                    "angularVelocity": -0.5288333941644918,
                    "velocityX": -0.763651633055736,
                    "velocityY": 0.050991521861423916,
                    "timestamp": 1.5880407670355823
                },
                {
                    "x": 2.458353796689826,
                    "y": 4.081722927870425,
                    "heading": -0.06775110681615745,
                    "angularVelocity": -1.300774526455177,
                    "velocityX": -0.7995783823346931,
                    "velocityY": 0.027322031543870605,
                    "timestamp": 1.640125971226035
                },
                {
                    "x": 2.416852354114176,
                    "y": 4.080957996288695,
                    "heading": -0.17614888273327206,
                    "angularVelocity": -2.0811625412996633,
                    "velocityX": -0.7967990760657673,
                    "velocityY": -0.01468615883568953,
                    "timestamp": 1.6922111754164877
                },
                {
                    "x": 2.383593574956356,
                    "y": 4.07997729462067,
                    "heading": -0.276026209511749,
                    "angularVelocity": -1.917575793948494,
                    "velocityX": -0.6385456229797511,
                    "velocityY": -0.01882879568715259,
                    "timestamp": 1.7442963796069404
                },
                {
                    "x": 2.357647260164566,
                    "y": 4.079455304170339,
                    "heading": -0.3592920615746606,
                    "angularVelocity": -1.5986469354798878,
                    "velocityX": -0.49815135017836576,
                    "velocityY": -0.010021856656686482,
                    "timestamp": 1.796381583797393
                },
                {
                    "x": 2.3387146966429735,
                    "y": 4.079327903148802,
                    "heading": -0.4243816916893123,
                    "angularVelocity": -1.2496760092683394,
                    "velocityX": -0.3634921628100809,
                    "velocityY": -0.0024460117516438237,
                    "timestamp": 1.8484667879878458
                },
                {
                    "x": 2.326718060989617,
                    "y": 4.079581813127622,
                    "heading": -0.47116610594574415,
                    "angularVelocity": -0.898228488945954,
                    "velocityX": -0.23032713108870484,
                    "velocityY": 0.004874896484834077,
                    "timestamp": 1.9005519921782985
                },
                {
                    "x": 2.321665525436402,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "angularVelocity": -0.5535908806044595,
                    "velocityX": -0.09700519815071547,
                    "velocityY": 0.013785894902452706,
                    "timestamp": 1.9526371963687512
                },
                {
                    "x": 2.321665525436402,
                    "y": 4.0802998542785645,
                    "heading": -0.5,
                    "angularVelocity": 2.4643469326350607e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.004722400559204
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 note p3": {
            "waypoints": [
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.511326551437378,
                    "y": 6.040570259094238,
                    "heading": 0.5456555932492718,
                    "angularVelocity": -4.684061712009635e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.5175798527333133,
                    "y": 6.0566382958497345,
                    "heading": 0.5597372035851408,
                    "angularVelocity": 0.1881419234683236,
                    "velocityX": 0.08354926075801566,
                    "velocityY": 0.21468221811523935,
                    "timestamp": 0.07484568073016323
                },
                {
                    "x": 2.530090832003014,
                    "y": 6.088770953533558,
                    "heading": 0.5879411301711409,
                    "angularVelocity": 0.37682771151059474,
                    "velocityX": 0.16715699754011745,
                    "velocityY": 0.42931879796336475,
                    "timestamp": 0.14969136146032647
                },
                {
                    "x": 2.5488646429929407,
                    "y": 6.136962021760152,
                    "heading": 0.6303563377444922,
                    "angularVelocity": 0.5667021417878244,
                    "velocityX": 0.250833592623876,
                    "velocityY": 0.6438724019403906,
                    "timestamp": 0.2245370421904897
                },
                {
                    "x": 2.573905564092948,
                    "y": 6.201202365511923,
                    "heading": 0.6871351441695038,
                    "angularVelocity": 0.758611664308495,
                    "velocityX": 0.33456735052334957,
                    "velocityY": 0.8583039545511493,
                    "timestamp": 0.29938272292065293
                },
                {
                    "x": 2.605214651052938,
                    "y": 6.281480313024392,
                    "heading": 0.7585034434740444,
                    "angularVelocity": 0.9535393172765749,
                    "velocityX": 0.41831521411191663,
                    "velocityY": 1.0725795627658194,
                    "timestamp": 0.37422840365081617
                },
                {
                    "x": 2.642786915903368,
                    "y": 6.3777830323592255,
                    "heading": 0.8447550681048235,
                    "angularVelocity": 1.152392813978626,
                    "velocityX": 0.5019964343151212,
                    "velocityY": 1.2866837257052748,
                    "timestamp": 0.4490740843809794
                },
                {
                    "x": 2.686608701887096,
                    "y": 6.490099231042359,
                    "heading": 0.9462179788210724,
                    "angularVelocity": 1.3556281368065366,
                    "velocityX": 0.5854951889838037,
                    "velocityY": 1.5006370118812942,
                    "timestamp": 0.5239197651111427
                },
                {
                    "x": 2.723765849905198,
                    "y": 6.586200942613588,
                    "heading": 1.039711572753696,
                    "angularVelocity": 1.2491514943887214,
                    "velocityX": 0.4964501311981162,
                    "velocityY": 1.2839980962655464,
                    "timestamp": 0.5987654458413059
                },
                {
                    "x": 2.754707439600213,
                    "y": 6.666293092229352,
                    "heading": 1.11764952054201,
                    "angularVelocity": 1.0413152372720025,
                    "velocityX": 0.4134051476740087,
                    "velocityY": 1.0700971496874303,
                    "timestamp": 0.673611126571469
                },
                {
                    "x": 2.7794476057519715,
                    "y": 6.730372771565507,
                    "heading": 1.179982587064173,
                    "angularVelocity": 0.8328211583362931,
                    "velocityX": 0.33054901646165546,
                    "velocityY": 0.8561573455010468,
                    "timestamp": 0.7484568073016322
                },
                {
                    "x": 2.797996439057048,
                    "y": 6.778435979916065,
                    "heading": 1.2267124250271717,
                    "angularVelocity": 0.6243491609284892,
                    "velocityX": 0.2478277052746613,
                    "velocityY": 0.6421640885843101,
                    "timestamp": 0.8233024880317954
                },
                {
                    "x": 2.8103602718446736,
                    "y": 6.810479304732847,
                    "heading": 1.2578575950905786,
                    "angularVelocity": 0.4161251492346351,
                    "velocityX": 0.16519099922680122,
                    "velocityY": 0.42812523721049606,
                    "timestamp": 0.8981481687619586
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "angularVelocity": 0.20808012454441857,
                    "velocityX": 0.08259496987810488,
                    "velocityY": 0.21406162319606425,
                    "timestamp": 0.9729938494921218
                },
                {
                    "x": 2.816542148590088,
                    "y": 6.82650089263916,
                    "heading": 1.2734314936585227,
                    "angularVelocity": 3.8445534315314763e-31,
                    "velocityX": -1.4377861984142418e-32,
                    "velocityY": 3.168513258806066e-32,
                    "timestamp": 1.047839530222285
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "top 2 note": {
            "waypoints": [
                {
                    "x": 0.7578793168067932,
                    "y": 6.667696475982666,
                    "heading": 1.0427223345638208,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.857522964477539,
                    "y": 7.013991832733154,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7578793168067932,
                    "y": 6.667696475982666,
                    "heading": 1.0427223345638208,
                    "angularVelocity": 0,
                    "velocityX": -7.26275745757015e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7752362802879442,
                    "y": 6.670557693285575,
                    "heading": 1.034261809391659,
                    "angularVelocity": -0.11284241321284855,
                    "velocityX": 0.23149882606635752,
                    "velocityY": 0.038161539457274095,
                    "timestamp": 0.07497646435656513
                },
                {
                    "x": 0.8099502206030321,
                    "y": 6.6762806096563,
                    "heading": 1.0173441862675674,
                    "angularVelocity": -0.22563911581154936,
                    "velocityX": 0.46299783022575003,
                    "velocityY": 0.07632950446300418,
                    "timestamp": 0.14995292871313026
                },
                {
                    "x": 0.8620211400723732,
                    "y": 6.684865962595586,
                    "heading": 0.9919738022268133,
                    "angularVelocity": -0.3383779731210107,
                    "velocityX": 0.6944968653324033,
                    "velocityY": 0.11450730589876323,
                    "timestamp": 0.2249293930696954
                },
                {
                    "x": 0.9314489732646702,
                    "y": 6.696314743341199,
                    "heading": 0.9581539153973179,
                    "angularVelocity": -0.4510733750881931,
                    "velocityX": 0.9259950277479,
                    "velocityY": 0.15269832798686736,
                    "timestamp": 0.2999058574262605
                },
                {
                    "x": 1.0182335125158255,
                    "y": 6.710628174026033,
                    "heading": 0.9158839898368327,
                    "angularVelocity": -0.5637759251951688,
                    "velocityX": 1.1574904204395988,
                    "velocityY": 0.190905650295326,
                    "timestamp": 0.37488232178282566
                },
                {
                    "x": 1.1223743220666575,
                    "y": 6.727807648078226,
                    "heading": 0.8651563855348365,
                    "angularVelocity": -0.6765803740858088,
                    "velocityX": 1.3889800011850417,
                    "velocityY": 0.2291315574777256,
                    "timestamp": 0.4498587861393908
                },
                {
                    "x": 1.243870653618842,
                    "y": 6.7478546171888825,
                    "heading": 0.8059528057291186,
                    "angularVelocity": -0.7896288563857022,
                    "velocityX": 1.6204596014875423,
                    "velocityY": 0.26737682661746953,
                    "timestamp": 0.5248352504959559
                },
                {
                    "x": 1.3827213842039032,
                    "y": 6.77077041223576,
                    "heading": 0.7382411637269962,
                    "angularVelocity": -0.9031052955512345,
                    "velocityX": 1.851924224176932,
                    "velocityY": 0.3056398463642847,
                    "timestamp": 0.599811714852521
                },
                {
                    "x": 1.5389250045739051,
                    "y": 6.79655599706943,
                    "heading": 0.6619738680164207,
                    "angularVelocity": -1.0172164874015879,
                    "velocityX": 2.083368717243655,
                    "velocityY": 0.34391572148617494,
                    "timestamp": 0.6747881792090862
                },
                {
                    "x": 1.712479685678547,
                    "y": 6.825211673920131,
                    "heading": 0.577088681868527,
                    "angularVelocity": -1.13215776279081,
                    "velocityX": 2.314788815317683,
                    "velocityY": 0.3821956276095222,
                    "timestamp": 0.7497646435656513
                },
                {
                    "x": 1.903383402047943,
                    "y": 6.8567367719949655,
                    "heading": 0.48351220134845085,
                    "angularVelocity": -1.2480780645384266,
                    "velocityX": 2.5461818986491043,
                    "velocityY": 0.42046658702004014,
                    "timestamp": 0.8247411079222164
                },
                {
                    "x": 2.0768600868146256,
                    "y": 6.885342809091222,
                    "heading": 0.39556663449390966,
                    "angularVelocity": -1.1729756478819668,
                    "velocityX": 2.3137485376968527,
                    "velocityY": 0.3815335564533252,
                    "timestamp": 0.8997175722787816
                },
                {
                    "x": 2.232989502603259,
                    "y": 6.911082390638482,
                    "heading": 0.31639705339623914,
                    "angularVelocity": -1.0559257732021645,
                    "velocityX": 2.0823790122474906,
                    "velocityY": 0.34330215179059875,
                    "timestamp": 0.9746940366353467
                },
                {
                    "x": 2.3717721582664155,
                    "y": 6.933957489417822,
                    "heading": 0.2460317707795463,
                    "angularVelocity": -0.9384982770334044,
                    "velocityX": 1.85101627362887,
                    "velocityY": 0.3050970591324952,
                    "timestamp": 1.0496705009919118
                },
                {
                    "x": 2.49320806794111,
                    "y": 6.953969896325081,
                    "heading": 0.18448143586833482,
                    "angularVelocity": -0.8209287466330356,
                    "velocityX": 1.6196537235629358,
                    "velocityY": 0.2669158525812213,
                    "timestamp": 1.124646965348477
                },
                {
                    "x": 2.597296962412324,
                    "y": 6.971121127674708,
                    "heading": 0.13174538931788254,
                    "angularVelocity": -0.7033680102552683,
                    "velocityX": 1.3882875828366519,
                    "velocityY": 0.22875486990239965,
                    "timestamp": 1.199623429705042
                },
                {
                    "x": 2.684038438574335,
                    "y": 6.985412386488285,
                    "heading": 0.08781650821777798,
                    "angularVelocity": -0.5859022758287485,
                    "velocityX": 1.1569160656802258,
                    "velocityY": 0.19060993254645212,
                    "timestamp": 1.2745998940616072
                },
                {
                    "x": 2.7534320740724922,
                    "y": 6.9968445712078955,
                    "heading": 0.0526851768971055,
                    "angularVelocity": -0.468564790593467,
                    "velocityX": 0.9255389153607203,
                    "velocityY": 0.15247697817868644,
                    "timestamp": 1.3495763584181724
                },
                {
                    "x": 2.805477509680282,
                    "y": 7.005418309365597,
                    "heading": 0.026342305575737916,
                    "angularVelocity": -0.35134854047116637,
                    "velocityX": 0.6941569738508534,
                    "velocityY": 0.11435239353148595,
                    "timestamp": 1.4245528227747375
                },
                {
                    "x": 2.840174503767781,
                    "y": 7.011133997284686,
                    "heading": 0.008781428975876806,
                    "angularVelocity": -0.23421852111279817,
                    "velocityX": 0.4627718095973517,
                    "velocityY": 0.07623309485369915,
                    "timestamp": 1.4995292871313026
                },
                {
                    "x": 2.857522964477539,
                    "y": 7.013991832733154,
                    "heading": 0,
                    "angularVelocity": -0.11712247371541844,
                    "velocityX": 0.2313854201933824,
                    "velocityY": 0.03811643391022002,
                    "timestamp": 1.5745057514878678
                },
                {
                    "x": 2.857522964477539,
                    "y": 7.013991832733154,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.930770410436196e-34,
                    "velocityY": 0,
                    "timestamp": 1.6494822158444329
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "bottom 2 note": {
            "waypoints": [
                {
                    "x": 0.7733619213104248,
                    "y": 4.44911527633667,
                    "heading": -1.0248110751887904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.673341989517212,
                    "y": 4.097965240478516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7733619213104248,
                    "y": 4.44911527633667,
                    "heading": -1.0248110751887904,
                    "angularVelocity": 0,
                    "velocityX": 1.2370234169328196e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7906410174680933,
                    "y": 4.445922364065798,
                    "heading": -1.0157138647368038,
                    "angularVelocity": 0.12131558125244621,
                    "velocityX": 0.23042487638907644,
                    "velocityY": -0.04257898727012365,
                    "timestamp": 0.07498798058805259
                },
                {
                    "x": 0.82519917489045,
                    "y": 4.4395358172477275,
                    "heading": -0.997522509249387,
                    "angularVelocity": 0.24259028373295438,
                    "velocityX": 0.4608492874638442,
                    "velocityY": -0.08516760643490173,
                    "timestamp": 0.14997596117610518
                },
                {
                    "x": 0.8770362840501593,
                    "y": 4.429954553028938,
                    "heading": -0.9702396210354086,
                    "angularVelocity": 0.3638301498457156,
                    "velocityX": 0.6912722379400661,
                    "velocityY": -0.12777066596078993,
                    "timestamp": 0.22496394176415777
                },
                {
                    "x": 0.9461520754830232,
                    "y": 4.417177152943318,
                    "heading": -0.9338644636808637,
                    "angularVelocity": 0.485079836385682,
                    "velocityX": 0.921691594984433,
                    "velocityY": -0.1703926413995854,
                    "timestamp": 0.29995192235221035
                },
                {
                    "x": 1.0325460132235058,
                    "y": 4.401201928697659,
                    "heading": -0.8883891435868484,
                    "angularVelocity": 0.6064347877806587,
                    "velocityX": 1.1521038046762293,
                    "velocityY": -0.2130371310226281,
                    "timestamp": 0.3749399029402629
                },
                {
                    "x": 1.1362171820373903,
                    "y": 4.382027052343364,
                    "heading": -0.8337942322021494,
                    "angularVelocity": 0.7280488280464231,
                    "velocityX": 1.3825038092891637,
                    "velocityY": -0.2557059972001628,
                    "timestamp": 0.4499278835283155
                },
                {
                    "x": 1.2571641948272148,
                    "y": 4.3596507720215065,
                    "heading": -0.7700445422929256,
                    "angularVelocity": 0.8501321066296528,
                    "velocityX": 1.6128853163048642,
                    "velocityY": -0.29839822524068077,
                    "timestamp": 0.524915864116368
                },
                {
                    "x": 1.3953851594479147,
                    "y": 4.334071722014055,
                    "heading": -0.6970862751025472,
                    "angularVelocity": 0.9729328169427153,
                    "velocityX": 1.843241590675956,
                    "velocityY": -0.34110866577364385,
                    "timestamp": 0.5999038447044206
                },
                {
                    "x": 1.5508777537539724,
                    "y": 4.305289308875232,
                    "heading": -0.6148472427420092,
                    "angularVelocity": 1.0966961867171814,
                    "velocityX": 2.0735668981440925,
                    "velocityY": -0.3838270201852747,
                    "timestamp": 0.6748918252924732
                },
                {
                    "x": 1.7236394531757844,
                    "y": 4.273304112360418,
                    "heading": -0.5232421015298179,
                    "angularVelocity": 1.2215976546351806,
                    "velocityX": 2.303858539288851,
                    "velocityY": -0.42653764328612326,
                    "timestamp": 0.7498798058805257
                },
                {
                    "x": 1.8963066911001605,
                    "y": 4.241404257051632,
                    "heading": -0.4280336081300713,
                    "angularVelocity": 1.2696500512898599,
                    "velocityX": 2.302598850780174,
                    "velocityY": -0.42539957815410945,
                    "timestamp": 0.8248677864685783
                },
                {
                    "x": 2.0517083162244787,
                    "y": 4.212702690391614,
                    "heading": -0.3423317230174667,
                    "angularVelocity": 1.1428749573002528,
                    "velocityX": 2.072353781308217,
                    "velocityY": -0.38274889435536014,
                    "timestamp": 0.8998557670566308
                },
                {
                    "x": 2.189844850197047,
                    "y": 4.187196631014175,
                    "heading": -0.26617034784141735,
                    "angularVelocity": 1.015647768866342,
                    "velocityX": 1.8421156682618642,
                    "velocityY": -0.34013530138325265,
                    "timestamp": 0.9748437476446834
                },
                {
                    "x": 2.3107161819878175,
                    "y": 4.164883496658928,
                    "heading": -0.1995616304811535,
                    "angularVelocity": 0.8882585827477978,
                    "velocityX": 1.611876074577588,
                    "velocityY": -0.29755614406826797,
                    "timestamp": 1.049831728232736
                },
                {
                    "x": 2.4143218007019476,
                    "y": 4.1457611087523585,
                    "heading": -0.14250236132373076,
                    "angularVelocity": 0.7609121983278613,
                    "velocityX": 1.3816296678702233,
                    "velocityY": -0.2550060390560283,
                    "timestamp": 1.1248197088207887
                },
                {
                    "x": 2.500661013884109,
                    "y": 4.129827761209249,
                    "heading": -0.0949805533127496,
                    "angularVelocity": 0.6337256669444442,
                    "velocityX": 1.151374026945291,
                    "velocityY": -0.2124786854927977,
                    "timestamp": 1.1998076894088414
                },
                {
                    "x": 2.569733121312269,
                    "y": 4.117082202279877,
                    "heading": -0.05698109585510438,
                    "angularVelocity": 0.5067406424290231,
                    "velocityX": 0.9211090482301206,
                    "velocityY": -0.16996802460103758,
                    "timestamp": 1.274795669996894
                },
                {
                    "x": 2.621537538675558,
                    "y": 4.107523573878124,
                    "heading": -0.028490059388205147,
                    "angularVelocity": 0.37994137518404275,
                    "velocityX": 0.6908362774546101,
                    "velocityY": -0.1274688066913548,
                    "timestamp": 1.3497836505849468
                },
                {
                    "x": 2.656073877250687,
                    "y": 4.101151342015035,
                    "heading": -0.009497649974114558,
                    "angularVelocity": 0.2532727147091144,
                    "velocityX": 0.4605583228711683,
                    "velocityY": -0.08497670977558974,
                    "timestamp": 1.4247716311729994
                },
                {
                    "x": 2.673341989517212,
                    "y": 4.097965240478516,
                    "heading": 0,
                    "angularVelocity": 0.12665563067086652,
                    "velocityX": 0.23027840103319872,
                    "velocityY": -0.04248816292336519,
                    "timestamp": 1.499759611761052
                },
                {
                    "x": 2.673341989517212,
                    "y": 4.097965240478516,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.9420366254331978e-35,
                    "velocityY": 0,
                    "timestamp": 1.5747475923491048
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}