{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.45
    },
    "rotation": -57.30000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "citrusPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "escape bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "slightBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "citrusShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}