{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7262188792228699,
      "y": 6.635754108428955
    },
    "rotation": 59.743588974535136
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "citrusPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "top 2 note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "slightBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "citrusShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}