{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.534030188430748
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8693523457417285,
        "y": 5.539671704343409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8504225110302075,
        "y": 5.534030188430748
      },
      "prevControl": {
        "x": 2.2923281263229196,
        "y": 5.520253012728247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0763459226797552,
    "velocity": 0
  },
  "useDefaultConstraints": true
}