{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.450621595687636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1870615790783479,
        "y": 4.012689614754103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 4.095918705726301
      },
      "prevControl": {
        "x": 2.033196243614709,
        "y": 4.132143176323393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "simple 1 + 1",
  "previewStartingState": {
    "rotation": -57.30000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}