{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6930474416504391,
        "y": 6.6912535630626815
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9573673082531353,
        "y": 7.088475667692077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5016580588716737,
        "y": 7.005040616562715
      },
      "prevControl": {
        "x": 1.824854302486383,
        "y": 7.041265087159805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "simple 1 + 1",
  "previewStartingState": {
    "rotation": 60.90930823444476,
    "velocity": 0
  },
  "useDefaultConstraints": true
}