{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.450621595687636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1870615790783479,
        "y": 4.012689614754103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6335328212710967,
        "y": 4.086781156177893
      },
      "prevControl": {
        "x": 1.9567290648858058,
        "y": 4.123005626774986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.833,
    "maxAcceleration": 5.393,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "simple 1 + 1",
  "previewStartingState": {
    "rotation": -57.30000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}