{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.738559984374433,
        "y": 6.669056544029262
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9355670022723975,
        "y": 7.06883945297008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5169593531151353,
        "y": 7.016054263694344
      },
      "prevControl": {
        "x": 1.6300599519577306,
        "y": 7.016054263694344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.63490082745518,
    "velocity": 0
  },
  "useDefaultConstraints": true
}